source("mser.r")
guiView()
r
c
M * exp(sum(retroMt[r,2:c], na.rm =T))
retroMt[r,c]
retroMt[r,c] <- M * exp(sum(retroMt[r,2:c], na.rm =T))
retroMt[r,c]
c
c
c
c
c
c
c
c
retroMt[r,c]
M * exp(sum(retroMt[r,2:c], na.rm =T))
c
c
c
c
c
c
c
c
c
c
c
c
c
c
cc
c
c
c
c
c
c
c
c
c
c
c
M * exp(sum(retroMt[r,2:c], na.rm =T))
retroMt[r,c] <- M * exp(sum(retroMt[r,2:c], na.rm =T))
retroMt[r,c]
retroMt[r,c-1]
retroMt[r,c+1]
sum(retroMt[r,2:c], na.rm =T)
source("/Users/sdnjohnson/Work/code/models/mseR-ISCAM/mseRplots.r")
Q
