OS,Comp,Index,Step,Safe,RanEff,Command,Comment
windows,GCC,1,Conv,NA,FALSE,`@adHome/bin/tpl2cpp.exe` @prefix,
windows,GCC,2,Conv,NA,TRUE,`@adHome/bin/tpl2rem.exe` @prefix,This command also needs a batch file (.makeREbat) to set environment variables
windows,GCC,3,Comp,FALSE,NA,`@ccPath/g++` -w -g -Dlinux -DUSE_LAPLACE -D__GNUDOS__ -O3 -c -fpermissive -Wno-deprecated -DOPT_LIB -I. -I`@adHome/include` @prefix.cpp,
windows,GCC,4,Comp,TRUE,NA,`@ccPath/g++` -w -g -Dlinux -DUSE_LAPLACE -D__GNUDOS__ -O3 -c -fpermissive -Wno-deprecated -I. -I`@adHome/include` @prefix.cpp,
windows,GCC,5,Link,FALSE,FALSE,`@ccPath/g++` -o@prefix.exe @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2stub -ladmod -ladt -lado -ldf1b2stub -lado,
windows,GCC,6,Link,TRUE,FALSE,`@ccPath/g++` -o@prefix.exe @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2stub -ladmod -ladt -lads -ldf1b2stub -lads,
windows,GCC,7,Link,FALSE,TRUE,`@ccPath/g++` -o@prefix.exe @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2o -ladmod -ladt -lado -ldf1b2o -lado,
windows,GCC,8,Link,TRUE,TRUE,`@ccPath/g++` -o@prefix.exe @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2s -ladmod -ladt -lads -ldf1b2s -lads,
unix,GCC,1,Conv,NA,FALSE,`@adHome/bin/tpl2cpp` @prefix,
unix,GCC,2,Conv,NA,TRUE,`@adHome/bin/tpl2rem` @prefix,This command also needs a bash file (.makeREbat) to set environment variables
unix,GCC,3,Comp,FALSE,NA,`@ccPath/g++` -w -g -Dlinux -DUSE_LAPLACE -D__GNUDOS__ -O3 -c -fpermissive -Wno-deprecated -DOPT_LIB -I. -I`@adHome/include` @prefix.cpp,
unix,GCC,4,Comp,TRUE,NA,`@ccPath/g++` -w -g -Dlinux -DUSE_LAPLACE -D__GNUDOS__ -O3 -c -fpermissive -Wno-deprecated -I. -I`@adHome/include` @prefix.cpp,
unix,GCC,5,Link,FALSE,FALSE,`@ccPath/g++` -o @prefix @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2stub -ladmod -ladt -lado -ldf1b2stub -lado,
unix,GCC,6,Link,TRUE,FALSE,`@ccPath/g++` -o @prefix @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2stub -ladmod -ladt -lads -ldf1b2stub -lads,
unix,GCC,7,Link,FALSE,TRUE,`@ccPath/g++` -o @prefix @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2o -ladmod -ladt -lado -ldf1b2o -lado,
unix,GCC,8,Link,TRUE,TRUE,`@ccPath/g++` -o @prefix @prefix.o -Xlinker -s -L`@adHome/lib` -ldf1b2s -ladmod -ladt -lads -ldf1b2s -lads,
