 index   name          value      std.dev
     1   theta[1]      1.0000e+00 4.4302e-07
     2   theta[2]      6.3836e-01 2.3916e-02
     3   theta[3]     -2.4201e+00 8.2732e-03
     4   theta[6]      3.3203e-01 2.7120e-02
     5   theta[7]      1.0117e+00 6.9322e-02
     6   sel_par[1]    1.9009e+00 3.0683e-02
     7   sel_par[1]    1.3357e-01 9.3091e-02
     8   sel_par[2]    3.0473e+00 4.3915e-02
     9   sel_par[2]    1.6153e+00 4.8567e-02
    10   sel_par[3]    5.0438e+00 3.6907e+00
    11   sel_par[3]    2.5720e+00 3.6465e-02
    12   log_ft_pars  -1.2330e+01 7.2484e-02
    13   log_ft_pars  -9.0720e+00 7.2486e-02
    14   log_ft_pars  -1.1755e+01 7.2544e-02
    15   log_ft_pars  -1.3430e+01 7.2587e-02
    16   log_ft_pars  -1.2154e+01 7.2646e-02
    17   log_ft_pars  -1.1941e+01 7.2771e-02
    18   log_ft_pars  -1.1855e+01 7.3080e-02
    19   log_ft_pars  -1.1224e+01 7.3740e-02
    20   log_ft_pars  -4.8348e+00 7.2554e-02
    21   log_ft_pars  -5.6706e+00 7.4117e-02
    22   log_ft_pars  -5.3454e+00 7.4031e-02
    23   log_ft_pars  -5.7927e+00 7.4505e-02
    24   log_ft_pars  -6.1601e+00 7.4625e-02
    25   log_ft_pars  -5.1120e+00 7.3745e-02
    26   log_ft_pars  -4.3071e+00 7.2425e-02
    27   log_ft_pars  -3.5899e+00 7.0394e-02
    28   log_ft_pars  -3.5768e+00 7.0452e-02
    29   log_ft_pars  -3.5394e+00 7.0417e-02
    30   log_ft_pars  -3.5004e+00 7.0382e-02
    31   log_ft_pars  -3.5990e+00 7.0857e-02
    32   log_ft_pars  -3.5486e+00 7.0778e-02
    33   log_ft_pars  -3.6150e+00 7.1075e-02
    34   log_ft_pars  -3.7118e+00 7.1522e-02
    35   log_ft_pars  -3.5489e+00 7.1261e-02
    36   log_ft_pars  -3.4575e+00 7.1194e-02
    37   log_ft_pars  -3.6225e+00 7.1908e-02
    38   log_ft_pars  -3.4660e+00 7.1726e-02
    39   log_ft_pars  -3.3678e+00 7.1821e-02
    40   log_ft_pars  -3.2164e+00 7.1831e-02
    41   log_ft_pars  -3.1825e+00 7.2336e-02
    42   log_ft_pars  -3.3284e+00 7.3350e-02
    43   log_ft_pars  -3.3729e+00 7.3960e-02
    44   log_ft_pars  -3.1567e+00 7.3927e-02
    45   log_ft_pars  -3.0351e+00 7.4425e-02
    46   log_ft_pars  -2.9804e+00 7.5477e-02
    47   log_ft_pars  -3.1884e+00 7.7401e-02
    48   log_ft_pars  -3.1310e+00 7.8589e-02
    49   log_ft_pars  -3.3207e+00 8.0490e-02
    50   log_ft_pars  -3.7147e+00 8.2671e-02
    51   log_ft_pars  -3.3193e+00 8.3829e-02
    52   log_ft_pars  -2.9383e+00 8.5989e-02
    53   log_ft_pars  -3.1085e+00 9.0832e-02
    54   log_ft_pars  -3.3954e+00 9.5162e-02
    55   log_ft_pars  -3.7623e+00 9.8432e-02
    56   log_ft_pars  -3.9718e+00 1.0165e-01
    57   log_ft_pars  -4.1132e+00 1.0493e-01
    58   log_ft_pars  -4.2555e+00 1.0817e-01
    59   log_ft_pars  -4.1038e+00 1.1141e-01
    60   log_ft_pars  -4.1323e+00 1.1433e-01
    61   log_ft_pars  -4.5212e+00 1.1704e-01
    62   log_ft_pars  -3.8622e+00 1.2143e-01
    63   log_ft_pars  -4.2458e+00 1.2656e-01
    64   log_ft_pars  -5.9133e+00 7.3396e-02
    65   log_ft_pars  -4.9717e+00 7.2762e-02
    66   log_ft_pars  -3.9616e+00 7.0798e-02
    67   log_ft_pars  -3.3958e+00 6.8546e-02
    68   log_ft_pars  -2.8773e+00 6.5584e-02
    69   log_ft_pars  -2.7640e+00 6.5383e-02
    70   log_ft_pars  -3.1127e+00 6.8464e-02
    71   log_ft_pars  -2.7798e+00 6.6606e-02
    72   log_ft_pars  -3.0575e+00 6.9277e-02
    73   log_ft_pars  -2.8180e+00 6.8026e-02
    74   log_ft_pars  -2.4724e+00 6.5937e-02
    75   log_ft_pars  -2.4393e+00 6.7102e-02
    76   log_ft_pars  -2.8632e+00 7.1594e-02
    77   log_ft_pars  -3.1867e+00 7.4211e-02
    78   log_ft_pars  -3.5802e+00 7.6315e-02
    79   log_ft_pars  -4.6604e+00 7.8738e-02
    80   log_ft_pars  -4.9959e+00 7.8939e-02
    81   log_ft_pars  -4.9771e+00 7.8728e-02
    82   log_ft_pars  -4.7398e+00 7.8296e-02
    83   log_ft_pars  -4.9739e+00 7.8414e-02
    84   log_ft_pars  -4.7754e+00 7.8059e-02
    85   log_ft_pars  -4.5020e+00 7.7569e-02
    86   log_ft_pars  -3.8295e+00 7.6186e-02
    87   log_ft_pars  -3.8233e+00 7.6294e-02
    88   log_ft_pars  -4.1158e+00 7.6947e-02
    89   log_ft_pars  -3.7399e+00 7.6020e-02
    90   log_ft_pars  -3.8698e+00 7.6436e-02
    91   log_ft_pars  -4.1676e+00 7.7119e-02
    92   log_ft_pars  -4.8234e+00 7.7991e-02
    93   log_ft_pars  -4.7044e+00 7.7947e-02
    94   log_ft_pars  -4.6673e+00 7.8014e-02
    95   log_ft_pars  -5.1658e+00 7.8467e-02
    96   log_ft_pars  -4.7188e+00 7.8277e-02
    97   log_ft_pars  -4.6532e+00 7.8539e-02
    98   log_ft_pars  -4.2631e+00 7.8678e-02
    99   log_ft_pars  -4.0382e+00 7.9061e-02
   100   log_ft_pars  -4.2770e+00 8.0155e-02
   101   log_ft_pars  -4.2424e+00 8.1015e-02
   102   log_ft_pars  -4.0934e+00 8.1819e-02
   103   log_ft_pars  -4.3790e+00 8.3299e-02
   104   log_ft_pars  -3.4547e+00 8.3791e-02
   105   log_ft_pars  -3.2600e+00 8.6293e-02
   106   log_ft_pars  -3.4909e+00 8.9957e-02
   107   log_ft_pars  -3.2083e+00 9.2423e-02
   108   log_ft_pars  -3.2917e+00 9.5909e-02
   109   log_ft_pars  -3.2818e+00 9.9205e-02
   110   log_ft_pars  -3.2772e+00 1.0274e-01
   111   log_ft_pars  -3.2012e+00 1.0661e-01
   112   log_ft_pars  -3.4571e+00 1.1090e-01
   113   log_ft_pars  -3.3385e+00 1.1457e-01
   114   log_ft_pars  -3.0258e+00 1.1931e-01
   115   log_ft_pars  -3.1734e+00 1.2457e-01
   116   log_ft_pars  -5.4295e+00 7.3153e-02
   117   log_ft_pars  -5.2862e+00 7.3070e-02
   118   log_ft_pars  -5.9466e+00 7.3650e-02
   119   log_ft_pars  -5.7989e+00 7.3834e-02
   120   log_ft_pars  -5.9506e+00 7.4439e-02
   121   log_ft_pars  -5.5677e+00 7.4930e-02
   122   log_ft_pars  -5.2891e+00 7.5358e-02
   123   log_ft_pars  -4.0482e+00 7.3644e-02
   124   log_ft_pars  -5.9465e+00 7.7322e-02
   125   log_ft_pars  -5.0656e+00 7.7064e-02
   126   log_ft_pars  -4.3878e+00 7.6615e-02
   127   log_ft_pars  -4.3152e+00 7.7354e-02
   128   log_ft_pars  -3.8669e+00 7.6820e-02
   129   log_ft_pars  -4.0774e+00 7.7845e-02
   130   log_ft_pars  -3.7698e+00 7.7277e-02
   131   log_ft_pars  -4.5738e+00 7.9020e-02
   132   log_ft_pars  -5.6162e+00 7.9745e-02
   133   log_ft_pars  -5.5662e+00 7.9466e-02
   134   log_ft_pars  -5.4755e+00 7.9178e-02
   135   log_ft_pars  -5.8634e+00 7.9144e-02
   136   log_ft_pars  -5.6618e+00 7.8786e-02
   137   log_ft_pars  -4.8210e+00 7.7911e-02
   138   log_ft_pars  -5.1161e+00 7.8067e-02
   139   log_ft_pars  -4.6660e+00 7.7566e-02
   140   log_ft_pars  -4.6691e+00 7.7486e-02
   141   log_ft_pars  -4.9440e+00 7.7679e-02
   142   log_ft_pars  -4.9699e+00 7.7684e-02
   143   log_ft_pars  -4.9208e+00 7.7644e-02
   144   log_ft_pars  -4.7033e+00 7.7450e-02
   145   log_ft_pars  -4.7810e+00 7.7612e-02
   146   log_ft_pars  -4.8677e+00 7.7818e-02
   147   log_ft_pars  -5.6376e+00 7.8349e-02
   148   log_ft_pars  -5.8046e+00 7.8596e-02
   149   log_ft_pars  -4.8930e+00 7.8607e-02
   150   log_ft_pars  -4.7722e+00 7.9235e-02
   151   log_ft_pars  -4.9481e+00 8.0329e-02
   152   log_ft_pars  -5.0137e+00 8.1506e-02
   153   log_ft_pars  -5.1169e+00 8.2817e-02
   154   log_ft_pars  -5.2736e+00 8.4150e-02
   155   log_ft_pars  -4.8527e+00 8.5332e-02
   156   log_ft_pars  -5.0353e+00 8.7492e-02
   157   log_ft_pars  -4.5187e+00 9.0080e-02
   158   log_ft_pars  -4.8906e+00 9.3281e-02
   159   log_ft_pars  -4.6529e+00 9.6105e-02
   160   log_ft_pars  -5.0820e+00 9.9412e-02
   161   log_ft_pars  -5.1322e+00 1.0250e-01
   162   log_ft_pars  -5.2918e+00 1.0570e-01
   163   log_ft_pars  -5.4047e+00 1.0909e-01
   164   log_ft_pars  -5.2166e+00 1.1251e-01
   165   log_ft_pars  -5.5333e+00 1.1574e-01
   166   log_ft_pars  -5.5052e+00 1.1970e-01
   167   log_ft_pars  -5.5886e+00 1.2414e-01
   168   log_ft_pars  -9.3807e+00 7.4919e-02
   169   log_ft_pars  -9.8512e+00 7.5118e-02
   170   log_ft_pars  -9.3485e+00 7.5425e-02
   171   log_ft_pars  -9.4577e+00 7.5784e-02
   172   log_ft_pars  -9.5552e+00 7.6316e-02
   173   log_ft_pars  -9.8677e+00 7.6748e-02
   174   log_ft_pars  -9.7926e+00 7.7250e-02
   175   log_ft_pars  -9.9291e+00 7.7918e-02
   176   log_ft_pars  -9.5579e+00 7.8801e-02
   177   log_ft_pars  -9.6764e+00 8.0011e-02
   178   log_ft_pars  -9.1764e+00 8.1361e-02
   179   log_ft_pars  -9.9256e+00 8.2975e-02
   180   log_ft_pars  -8.4586e+00 8.5405e-02
   181   log_ft_pars  -8.3150e+00 8.7698e-02
   182   log_ft_pars  -8.5254e+00 8.9707e-02
   183   log_ft_pars  -8.6762e+00 9.2256e-02
   184   log_ft_pars  -8.7496e+00 9.5310e-02
   185   log_ft_pars  -8.9680e+00 9.8336e-02
   186   log_ft_pars  -8.8516e+00 1.0114e-01
   187   log_ft_pars  -9.2060e+00 1.0410e-01
   188   log_ft_pars  -9.0622e+00 1.0744e-01
   189   log_ft_pars  -8.1967e+00 8.7696e-02
   190   log_ft_pars  -9.1586e+00 8.9712e-02
   191   log_ft_pars  -9.1700e+00 9.2259e-02
   192   log_ft_pars  -8.8643e+00 9.5311e-02
   193   log_ft_pars  -8.8249e+00 9.8336e-02
   194   log_ft_pars  -8.5957e+00 1.0114e-01
   195   log_ft_pars  -8.5774e+00 1.0410e-01
   196   log_ft_pars  -8.6165e+00 1.0744e-01
   197   log_ft_pars  -8.6735e+00 1.1153e-01
   198   log_ft_pars  -8.6563e+00 1.1537e-01
   199   log_ft_pars  -7.6035e+00 1.1911e-01
   200   log_ft_pars  -7.9191e+00 1.2227e-01
   201   log_ft_pars  -7.8958e+00 1.2592e-01
   202   log_ft_pars  -7.8511e+00 1.2991e-01
   203   log_rec_devs  0.0000e+00 2.0000e+00
   204   log_rec_devs -5.5734e+00 9.9777e-02
   205   log_rec_devs -5.6505e+00 9.7803e-02
   206   log_rec_devs -5.5396e+00 9.6627e-02
   207   log_rec_devs -5.6282e+00 9.2245e-02
   208   log_rec_devs -5.6678e+00 8.6455e-02
   209   log_rec_devs -5.6367e+00 8.4811e-02
   210   log_rec_devs -5.7266e+00 8.7465e-02
   211   log_rec_devs -5.7774e+00 1.0052e-01
   212   log_rec_devs -6.2614e+00 1.1375e-01
   213   log_rec_devs -5.4344e+00 8.7251e-02
   214   log_rec_devs -6.0611e+00 9.9945e-02
   215   log_rec_devs -5.6178e+00 8.9353e-02
   216   log_rec_devs -6.0173e+00 9.0292e-02
   217   log_rec_devs -5.2231e+00 8.5942e-02
   218   log_rec_devs -6.3301e+00 1.4741e-01
   219   log_rec_devs -5.8435e+00 8.4726e-02
   220   log_rec_devs -5.3555e+00 6.9909e-02
   221   log_rec_devs -5.9300e+00 8.3679e-02
   222   log_rec_devs -6.0924e+00 1.2990e-01
   223   log_rec_devs -6.6051e+00 1.6836e-01
   224   log_rec_devs -5.7972e+00 8.7958e-02
   225   log_rec_devs -6.3042e+00 1.0184e-01
   226   log_rec_devs -6.2438e+00 1.7591e-01
   227   log_rec_devs -6.9045e+00 2.8843e-01
   228   log_rec_devs -6.3392e+00 9.5081e-02
   229   log_rec_devs -6.0229e+00 9.1689e-02
   230   log_rec_devs -7.0313e+00 2.9968e-01
   231   log_rec_devs -7.2098e+00 3.3749e-01
   232   log_rec_devs -6.9131e+00 1.4219e-01
   233   log_rec_devs -6.2560e+00 1.0514e-01
   234   log_rec_devs -6.8773e+00 1.3165e-01
   235   log_rec_devs -6.4891e+00 1.3516e-01
   236   log_rec_devs -6.9627e+00 1.6314e-01
   237   log_rec_devs -6.4673e+00 1.0760e-01
   238   log_rec_devs -5.0884e+00 9.3910e-02
   239   log_rec_devs -5.5942e+00 1.2121e-01
   240   log_rec_devs -7.2013e+00 2.0608e-01
   241   log_rec_devs -7.0310e+00 1.8739e-01
   242   log_rec_devs -7.2928e+00 1.9996e-01
   243   log_rec_devs -7.3326e+00 2.4876e-01
   244   log_rec_devs -7.7893e+00 3.4695e-01
   245   log_rec_devs -7.1656e+00 1.9656e-01
   246   log_rec_devs -6.3624e+00 1.6466e-01
   247   log_rec_devs -5.7418e+00 1.7201e-01
   248   log_rec_devs -6.5507e+00 2.1940e-01
   249   log_rec_devs -6.7494e+00 2.7683e-01
   250   log_rec_devs -7.2906e+00 4.1937e-01
   251   log_rec_devs -7.3169e+00 4.2630e-01
   252   log_rec_devs -7.3152e+00 4.3011e-01
   253   log_rec_devs -7.1222e+00 4.4607e-01
   254   log_rec_devs -6.9317e+00 4.7070e-01
   255   sd_depletion  5.5002e-01 6.1132e-02
