## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: tsBootProj
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "tsBoot"
scenario$scenario1$opMod$useBoot TRUE
#
# Scenario 2: pulseM20x1.5
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "pulseM20x1.5"
scenario$scenario2$opMod$pulseMFrq 20
scenario$scenario2$opMod$pulseMSize 1.5
#
# Scenario 3: pulseM20x2.0
#
scenario$scenario3$gui$nReps 100
scenario$scenario3$gui$scenarioLabel "pulseM20x2.0"
scenario$scenario3$opMod$pulseMFrq 20
scenario$scenario3$opMod$pulseMSize 2.0
#
# Scenario 4: pulseM10x1.5
#
scenario$scenario4$gui$nReps 100
scenario$scenario4$gui$scenarioLabel "pulseM10x1.5"
scenario$scenario4$opMod$pulseMFrq 10
scenario$scenario4$opMod$pulseMSize 1.5
#
# Scenario 5: pulseM10x2.0
#
scenario$scenario5$gui$nReps 100
scenario$scenario5$gui$scenarioLabel "pulseM10x2.0"
scenario$scenario5$opMod$pulseMFrq 10
scenario$scenario5$opMod$pulseMSize 2.0
#
# Scenario 6: rwM_sigmaM0.5
#
scenario$scenario6$gui$nReps 100
scenario$scenario6$gui$scenarioLabel "rwM_sigmaM.1"
scenario$scenario6$opMod$pulseMFrq 0
scenario$scenario6$opMod$sigmaM 0.5
#
# Scenario 7: rwM_sigmaM1.0
#
scenario$scenario7$gui$nReps 100
scenario$scenario7$gui$scenarioLabel "rwM_sigmaM.5"
scenario$scenario7$opMod$pulseMFrq 0
scenario$scenario7$opMod$sigmaM 1.0
#
# Management procedures for each scenario.
#
# Management Procedure 1: DFO_12
#
mp$mp1$gui$mpLabel "DFO_12"
mp$mp1$assess$methodId 5
mp$mp2$hcr$statusSource "statusSrceEst"
#
# Management Procedure 2: conM
#
mp$mp2$gui$mpLabel "conM"
mp$mp2$mp$assess$iscam$mDevPhz -1
mp$mp2$assess$methodId 5
mp$mp2$hcr$statusSource "statusSrceEst"
#
# Management Procedure 3: data
#
mp$mp3$gui$mpLabel "data"
mp$mp3$assess$methodId 1
mp$mp3$hcr$statusSource "statusSrceEquil"
#
# File Ends <not run>.
