 index   name               value      std.dev
     1   theta[1]           6.1770e+00 1.4063e-01
     2   theta[2]           7.3580e-01 8.2356e-02
     3   theta[3]          -7.4253e-01 3.0431e-01
     4   theta[4]           5.7866e+00 2.2934e-01
     5   theta[5]           5.5513e+00 1.1051e+00
     6   theta[6]           2.9927e-01 4.6133e-02
     7   theta[7]           1.4737e+00 1.5625e-01
     8   sel_par[1]         9.7951e-01 1.9013e-02
     9   sel_par[1]        -1.0952e+00 6.4142e-02
    10   sel_par[2]         7.8716e-01 3.2437e-02
    11   sel_par[2]        -4.3368e-01 1.3745e-01
    12   sel_par[3]         1.5541e+00 1.1117e-02
    13   sel_par[3]        -1.2848e+00 5.8990e-02
    14   log_ft_pars       -7.0048e-01 1.8268e-01
    15   log_ft_pars        3.2581e-02 1.7415e-01
    16   log_ft_pars       -7.0680e+00 1.7440e-01
    17   log_ft_pars        1.7642e-01 1.6695e-01
    18   log_ft_pars       -1.3905e+00 2.0556e-01
    19   log_ft_pars       -6.9383e-01 1.9992e-01
    20   log_ft_pars       -2.7779e+00 1.8165e-01
    21   log_ft_pars       -4.5337e+00 1.3260e-01
    22   log_ft_pars        3.9305e-01 1.0183e-01
    23   log_ft_pars        5.8291e-01 1.1127e-01
    24   log_ft_pars        2.6230e-01 1.5807e-01
    25   log_ft_pars       -4.2351e-01 1.8003e-01
    26   log_ft_pars       -5.4722e-01 1.7459e-01
    27   log_ft_pars       -5.4295e-01 1.5495e-01
    28   log_ft_pars       -4.4188e-01 1.4123e-01
    29   log_ft_pars       -1.6937e-02 1.5782e-01
    30   log_ft_pars        6.1462e-01 2.4359e-01
    31   log_ft_pars       -1.1589e+01 1.0733e-01
    32   log_ft_pars       -7.8633e+00 1.1771e-01
    33   log_ft_pars       -3.0549e+00 1.3681e-01
    34   log_ft_pars       -6.3791e+00 1.6137e-01
    35   log_ft_pars       -1.0186e+01 1.7524e-01
    36   log_ft_pars       -1.0049e+01 1.7733e-01
    37   log_ft_pars       -1.1006e+01 1.7836e-01
    38   log_ft_pars       -1.1310e+01 1.5095e-01
    39   log_ft_pars       -1.0635e+01 1.2980e-01
    40   log_ft_pars       -9.1581e+00 1.3081e-01
    41   log_ft_pars       -1.0359e+01 1.2724e-01
    42   log_ft_pars       -3.9242e+00 1.3641e-01
    43   log_ft_pars       -3.3886e+00 1.3496e-01
    44   log_ft_pars       -2.7882e+00 1.3772e-01
    45   log_ft_pars       -2.7536e+00 1.3998e-01
    46   log_ft_pars       -2.6505e+00 1.3530e-01
    47   log_ft_pars       -2.8482e+00 1.3481e-01
    48   log_ft_pars       -2.3295e+00 1.4417e-01
    49   log_ft_pars       -2.7186e+00 1.5347e-01
    50   log_ft_pars       -2.7280e+00 1.5635e-01
    51   log_ft_pars       -2.5726e+00 1.5070e-01
    52   log_ft_pars       -2.6358e+00 1.4438e-01
    53   log_ft_pars       -2.3893e+00 1.4924e-01
    54   log_ft_pars       -2.4288e+00 1.5551e-01
    55   log_ft_pars       -2.8218e+00 1.5946e-01
    56   log_ft_pars       -2.5262e+00 1.6142e-01
    57   log_ft_pars       -2.7235e+00 1.7688e-01
    58   log_ft_pars       -2.9059e+00 2.3295e-01
    59   log_ft_pars       -2.0466e+00 1.1657e-01
    60   log_ft_pars       -1.2726e+00 1.0723e-01
    61   log_ft_pars       -1.6066e+00 1.0606e-01
    62   log_ft_pars       -1.6039e+00 1.0352e-01
    63   log_ft_pars       -1.3297e+00 1.0326e-01
    64   log_ft_pars       -1.2882e+00 1.1450e-01
    65   log_ft_pars       -2.2559e+00 1.3590e-01
    66   log_ft_pars       -1.3387e+00 1.5969e-01
    67   log_ft_pars       -3.0987e+00 1.7392e-01
    68   log_ft_pars       -2.1627e+00 1.7434e-01
    69   log_ft_pars       -2.7934e+00 1.7673e-01
    70   log_ft_pars       -1.6542e+00 1.8213e-01
    71   log_ft_pars       -1.5552e+00 1.9023e-01
    72   log_ft_pars       -5.4116e+00 1.7607e-01
    73   log_ft_pars       -5.7203e+00 1.5002e-01
    74   log_ft_pars       -1.3647e+00 1.3820e-01
    75   log_ft_pars       -2.0451e+00 1.4014e-01
    76   log_ft_pars       -1.8542e+00 1.3576e-01
    77   log_ft_pars       -1.8308e+00 1.3479e-01
    78   log_ft_pars       -1.6169e+00 1.3609e-01
    79   log_ft_pars       -2.3947e+00 1.3437e-01
    80   log_ft_pars       -1.8817e+00 1.2883e-01
    81   log_ft_pars       -1.8879e+00 1.2982e-01
    82   log_ft_pars       -2.7828e+00 1.3054e-01
    83   log_ft_pars       -3.2944e+00 1.2830e-01
    84   log_ft_pars       -1.6092e+00 1.3300e-01
    85   log_ft_pars       -1.8653e+00 1.3964e-01
    86   log_ft_pars       -2.1193e+00 1.4536e-01
    87   log_ft_pars       -3.1927e+00 1.4690e-01
    88   log_ft_pars       -3.8199e+00 1.4163e-01
    89   log_ft_pars       -2.0357e+00 1.4182e-01
    90   log_ft_pars       -1.1386e+00 1.4973e-01
    91   log_ft_pars       -6.8803e-01 1.8122e-01
    92   log_ft_pars       -4.4879e+00 1.3801e-01
    93   log_ft_pars       -3.3317e+00 1.4117e-01
    94   log_ft_pars       -2.9677e+00 1.4168e-01
    95   log_ft_pars       -2.8376e+00 1.3745e-01
    96   log_ft_pars       -3.2232e+00 1.3778e-01
    97   log_ft_pars       -2.8647e+00 1.4674e-01
    98   log_ft_pars       -3.0818e+00 1.5541e-01
    99   log_ft_pars       -2.9999e+00 1.5797e-01
   100   log_ft_pars       -2.7732e+00 1.5177e-01
   101   log_ft_pars       -3.0926e+00 1.6209e-01
   102   log_ft_pars       -3.1226e+00 1.6550e-01
   103   log_ft_pars       -3.2178e+00 1.7793e-01
   104   log_ft_pars       -3.1451e+00 2.3387e-01
   105   log_ft_pars       -3.0783e+00 1.1979e-01
   106   log_ft_pars       -2.2341e+00 1.1288e-01
   107   log_ft_pars       -1.7533e+00 1.0936e-01
   108   log_ft_pars       -1.0448e+00 1.0857e-01
   109   log_ft_pars       -1.1876e+00 1.1609e-01
   110   log_ft_pars       -7.7204e-01 1.2865e-01
   111   log_ft_pars       -1.2546e+00 1.6104e-01
   112   log_ft_pars       -2.4669e+00 1.7884e-01
   113   log_ft_pars       -2.1991e+00 1.7618e-01
   114   log_ft_pars       -2.1105e+00 1.8088e-01
   115   log_ft_pars       -2.2899e+00 1.8599e-01
   116   log_ft_pars       -3.0954e+00 1.9734e-01
   117   log_ft_pars       -2.4584e+00 1.4581e-01
   118   log_ft_pars       -2.9375e+00 1.4629e-01
   119   log_ft_pars       -2.0028e+00 1.4155e-01
   120   log_ft_pars       -2.7599e+00 1.4297e-01
   121   log_ft_pars       -2.3627e+00 1.3869e-01
   122   log_ft_pars       -3.5336e+00 1.3831e-01
   123   log_ft_pars       -3.4162e+00 1.3521e-01
   124   log_ft_pars       -2.2771e+00 1.4278e-01
   125   log_ft_pars       -2.8038e+00 1.5369e-01
   126   log_ft_pars       -3.1158e+00 1.5236e-01
   127   log_ft_pars       -3.3812e+00 1.4775e-01
   128   log_ft_pars       -2.2344e+00 1.5119e-01
   129   log_ft_pars       -2.3095e+00 1.6520e-01
   130   log_ft_pars       -1.1674e+00 2.1446e-01
   131   log_ft_pars       -4.8456e+00 1.4346e-01
   132   log_ft_pars       -2.5429e+00 1.3963e-01
   133   log_ft_pars       -2.1280e+00 1.4209e-01
   134   log_ft_pars       -2.3193e+00 1.4430e-01
   135   log_ft_pars       -2.9809e+00 1.4462e-01
   136   log_ft_pars       -2.1284e+00 1.4697e-01
   137   log_ft_pars       -2.2407e+00 1.6041e-01
   138   log_ft_pars       -2.3452e+00 1.6802e-01
   139   log_ft_pars       -1.7420e+00 1.5221e-01
   140   log_ft_pars       -2.6027e+00 1.6700e-01
   141   log_ft_pars       -2.0963e+00 1.7076e-01
   142   log_ft_pars       -2.0697e+00 1.8794e-01
   143   log_ft_pars       -2.1588e+00 2.5134e-01
   144   init_log_rec_devs  5.6746e-01 8.9469e-01
   145   init_log_rec_devs  1.0359e+00 8.4398e-01
   146   init_log_rec_devs -6.0411e-01 8.0108e-01
   147   init_log_rec_devs -3.4630e-01 7.7639e-01
   148   init_log_rec_devs -2.1584e-01 1.6602e+00
   149   init_log_rec_devs -1.6320e-01 1.7915e+00
   150   init_log_rec_devs -1.1502e-01 1.8689e+00
   151   init_log_rec_devs -1.5886e-01 1.8039e+00
   152   log_rec_devs      -4.0346e-02 3.5717e-01
   153   log_rec_devs       1.7772e-01 3.3037e-01
   154   log_rec_devs       7.0243e-01 2.9280e-01
   155   log_rec_devs      -2.1335e-01 3.1686e-01
   156   log_rec_devs       6.1821e-01 3.1829e-01
   157   log_rec_devs       4.5384e-01 3.2393e-01
   158   log_rec_devs       4.4204e-01 3.0270e-01
   159   log_rec_devs       1.0160e+00 2.7726e-01
   160   log_rec_devs       9.7170e-01 2.6406e-01
   161   log_rec_devs       3.6166e-01 2.8095e-01
   162   log_rec_devs       1.2517e+00 2.9498e-01
   163   log_rec_devs       4.6247e-01 3.1963e-01
   164   log_rec_devs       9.9223e-01 3.1246e-01
   165   log_rec_devs      -3.8596e-01 3.0984e-01
   166   log_rec_devs      -9.3687e-01 3.0422e-01
   167   log_rec_devs       7.3716e-02 2.9966e-01
   168   log_rec_devs       2.7606e-01 3.3911e-01
   169   log_rec_devs      -8.7685e-01 3.9243e-01
   170   log_rec_devs      -9.3988e-04 3.2725e-01
   171   log_rec_devs       7.3926e-01 2.7970e-01
   172   log_rec_devs       3.7058e-01 2.5868e-01
   173   log_rec_devs       4.0681e-01 2.4828e-01
   174   log_rec_devs       3.6674e-01 2.4685e-01
   175   log_rec_devs       8.4430e-01 2.4622e-01
   176   log_rec_devs      -1.0854e-01 2.5135e-01
   177   log_rec_devs      -3.9527e-01 2.5885e-01
   178   log_rec_devs       6.0005e-02 2.6263e-01
   179   log_rec_devs      -9.2384e-01 2.7041e-01
   180   log_rec_devs       3.6195e-02 2.7447e-01
   181   log_rec_devs      -2.2225e-01 2.8163e-01
   182   log_rec_devs      -4.1507e-01 2.8189e-01
   183   log_rec_devs      -3.8448e-01 2.8355e-01
   184   log_rec_devs       2.6271e-01 2.8584e-01
   185   log_rec_devs       1.0208e+00 2.8607e-01
   186   log_rec_devs       1.2096e+00 2.7776e-01
   187   log_rec_devs       1.0234e-01 2.6914e-01
   188   log_rec_devs       1.5176e+00 2.6016e-01
   189   log_rec_devs      -2.6056e-01 2.6937e-01
   190   log_rec_devs      -6.1529e-02 2.6879e-01
   191   log_rec_devs      -5.2289e-01 2.7204e-01
   192   log_rec_devs       3.1309e-01 2.6858e-01
   193   log_rec_devs      -1.7435e-01 2.6848e-01
   194   log_rec_devs      -4.7307e-01 2.6662e-01
   195   log_rec_devs      -9.2290e-01 2.6612e-01
   196   log_rec_devs      -7.5251e-01 2.6663e-01
   197   log_rec_devs       8.3018e-01 2.6353e-01
   198   log_rec_devs      -3.8329e-02 2.7230e-01
   199   log_rec_devs      -4.7834e-01 2.8087e-01
   200   log_rec_devs      -7.2896e-03 2.8068e-01
   201   log_rec_devs       4.6801e-02 2.7880e-01
   202   log_rec_devs       6.4902e-01 2.7459e-01
   203   log_rec_devs       2.5303e-01 2.7263e-01
   204   log_rec_devs      -1.5934e-01 2.8369e-01
   205   log_rec_devs      -7.3878e-02 2.9444e-01
   206   log_rec_devs      -3.5142e-01 3.2611e-01
   207   log_rec_devs      -9.7521e-01 5.3395e-01
   208   log_rec_devs      -8.3055e-01 5.7095e-01
   209   log_rec_devs      -2.4569e-01 5.3804e-01
   210   log_rec_devs      -8.5258e-01 5.7520e-01
   211   log_rec_devs       3.2620e-01 3.6906e-01
   212   log_rec_devs      -8.3371e-01 3.7434e-01
   213   log_rec_devs      -1.1805e+00 3.4690e-01
   214   log_rec_devs      -3.0493e-01 3.1028e-01
   215   log_rec_devs      -9.4238e-01 2.8765e-01
   216   log_rec_devs       2.1268e-01 2.7181e-01
   217   log_rec_devs      -8.8568e-02 2.6540e-01
   218   log_rec_devs      -6.0022e-01 2.6722e-01
   219   log_rec_devs       5.9164e-02 2.6815e-01
   220   log_rec_devs       7.1446e-01 2.6851e-01
   221   log_rec_devs      -5.1504e-01 2.7252e-01
   222   log_rec_devs      -6.5686e-01 2.7062e-01
   223   log_rec_devs       2.3121e-02 2.6962e-01
   224   log_rec_devs      -7.7846e-02 2.7327e-01
   225   log_rec_devs      -1.2205e-01 2.7728e-01
   226   log_rec_devs      -9.1235e-01 2.8099e-01
   227   log_rec_devs      -2.1908e-01 2.7930e-01
   228   log_rec_devs       1.7611e-01 2.7470e-01
   229   log_rec_devs      -4.4830e-01 2.7669e-01
   230   log_rec_devs      -6.3552e-02 2.8190e-01
   231   log_rec_devs      -3.2398e-01 2.8775e-01
   232   log_rec_devs       5.4156e-01 2.9150e-01
   233   log_rec_devs       7.1445e-01 2.9924e-01
   234   log_rec_devs      -2.2295e-01 3.4170e-01
   235   log_m_nodesV[1]   -8.9502e-02 9.1260e-02
   236   log_m_nodesV[1]    7.5641e-02 4.6875e-02
   237   log_m_nodesV[1]   -2.7988e-02 3.7941e-02
   238   log_m_nodesV[1]   -1.2988e-01 4.0481e-02
   239   log_m_nodesV[1]    1.8302e-01 3.6160e-02
   240   log_m_nodesV[1]   -9.6079e-02 2.8814e-02
   241   log_m_nodesV[1]    8.4890e-02 2.6795e-02
   242   log_m_nodesV[1]    5.3675e-02 3.1023e-02
   243   log_m_nodesV[1]   -5.7638e-02 2.8495e-02
   244   log_m_nodesV[1]    9.2206e-03 2.5135e-02
   245   log_m_nodesV[1]   -1.7107e-02 2.7565e-02
   246   log_m_nodesV[1]   -1.2077e-01 1.1298e-01
   247   sd_depletion       8.0794e-01 2.3479e-01
