 index   name               value      std.dev
     1   theta[1]           6.0260e+00 1.2813e-01
     2   theta[2]           7.6237e-01 8.1416e-02
     3   theta[3]          -8.4739e-01 3.1404e-01
     4   theta[4]           5.6628e+00 2.2025e-01
     5   theta[5]           5.3238e+00 1.0666e+00
     6   theta[6]           3.0517e-01 4.5433e-02
     7   theta[7]           1.5011e+00 1.5409e-01
     8   sel_par[1]         9.7683e-01 1.5720e-02
     9   sel_par[1]        -1.1159e+00 5.3331e-02
    10   sel_par[2]         8.2442e-01 3.4661e-02
    11   sel_par[2]        -2.3851e-01 1.0836e-01
    12   sel_par[3]         1.5621e+00 9.4841e-03
    13   sel_par[3]        -1.2116e+00 4.7373e-02
    14   log_ft_pars       -8.7195e-01 1.7177e-01
    15   log_ft_pars       -1.5461e-01 1.5477e-01
    16   log_ft_pars       -7.0833e+00 1.5440e-01
    17   log_ft_pars        2.0863e-01 1.4135e-01
    18   log_ft_pars       -1.4175e+00 1.7771e-01
    19   log_ft_pars       -5.8976e-01 1.7660e-01
    20   log_ft_pars       -2.7256e+00 1.6750e-01
    21   log_ft_pars       -4.5657e+00 1.2435e-01
    22   log_ft_pars        3.6254e-01 9.6297e-02
    23   log_ft_pars        6.8564e-01 1.0612e-01
    24   log_ft_pars        2.7621e-01 1.4660e-01
    25   log_ft_pars       -4.2163e-01 1.6381e-01
    26   log_ft_pars       -5.1488e-01 1.5966e-01
    27   log_ft_pars       -3.8362e-01 1.4433e-01
    28   log_ft_pars       -3.7479e-01 1.3067e-01
    29   log_ft_pars       -2.3327e-02 1.3964e-01
    30   log_ft_pars        7.6569e-01 2.1612e-01
    31   log_ft_pars       -1.1667e+01 1.0514e-01
    32   log_ft_pars       -7.9294e+00 1.1719e-01
    33   log_ft_pars       -3.0950e+00 1.3481e-01
    34   log_ft_pars       -6.3714e+00 1.5538e-01
    35   log_ft_pars       -1.0056e+01 1.5990e-01
    36   log_ft_pars       -9.8451e+00 1.6077e-01
    37   log_ft_pars       -1.0742e+01 1.8830e-01
    38   log_ft_pars       -1.1118e+01 1.5910e-01
    39   log_ft_pars       -1.0627e+01 1.3404e-01
    40   log_ft_pars       -9.1239e+00 1.2827e-01
    41   log_ft_pars       -1.0334e+01 1.1826e-01
    42   log_ft_pars       -3.8387e+00 1.4115e-01
    43   log_ft_pars       -2.2792e+00 1.4326e-01
    44   log_ft_pars       -2.3534e+00 1.4312e-01
    45   log_ft_pars       -2.6130e+00 1.3656e-01
    46   log_ft_pars       -2.6953e+00 1.2815e-01
    47   log_ft_pars       -2.7790e+00 1.2908e-01
    48   log_ft_pars       -2.9526e+00 1.2891e-01
    49   log_ft_pars       -2.5167e+00 1.3336e-01
    50   log_ft_pars       -2.5001e+00 1.3586e-01
    51   log_ft_pars       -2.5181e+00 1.4011e-01
    52   log_ft_pars       -2.5235e+00 1.3612e-01
    53   log_ft_pars       -3.4395e+00 1.3115e-01
    54   log_ft_pars       -2.3646e+00 1.3129e-01
    55   log_ft_pars       -2.8428e+00 1.3733e-01
    56   log_ft_pars       -2.2095e+00 1.4684e-01
    57   log_ft_pars       -2.4127e+00 1.5288e-01
    58   log_ft_pars       -2.2654e+00 1.5103e-01
    59   log_ft_pars       -2.2792e+00 1.4859e-01
    60   log_ft_pars       -2.3151e+00 1.5177e-01
    61   log_ft_pars       -2.5795e+00 1.5912e-01
    62   log_ft_pars       -2.4594e+00 1.5883e-01
    63   log_ft_pars       -2.2639e+00 1.5674e-01
    64   log_ft_pars       -2.2136e+00 1.7029e-01
    65   log_ft_pars       -2.5584e+00 2.2975e-01
    66   log_ft_pars       -2.0139e+00 1.2028e-01
    67   log_ft_pars       -1.2709e+00 1.0846e-01
    68   log_ft_pars       -1.6383e+00 1.0517e-01
    69   log_ft_pars       -1.6445e+00 1.0227e-01
    70   log_ft_pars       -1.3738e+00 1.0326e-01
    71   log_ft_pars       -1.3338e+00 1.1499e-01
    72   log_ft_pars       -2.2601e+00 1.3466e-01
    73   log_ft_pars       -1.3111e+00 1.5512e-01
    74   log_ft_pars       -2.9970e+00 1.6372e-01
    75   log_ft_pars       -1.9851e+00 1.5971e-01
    76   log_ft_pars       -2.5404e+00 1.6092e-01
    77   log_ft_pars       -1.3351e+00 1.7174e-01
    78   log_ft_pars       -1.1969e+00 1.9394e-01
    79   log_ft_pars       -5.0753e+00 1.8763e-01
    80   log_ft_pars       -5.4747e+00 1.5996e-01
    81   log_ft_pars       -1.2089e+00 1.4544e-01
    82   log_ft_pars       -1.9377e+00 1.3957e-01
    83   log_ft_pars       -1.7910e+00 1.2938e-01
    84   log_ft_pars       -1.7751e+00 1.2756e-01
    85   log_ft_pars       -1.5640e+00 1.3424e-01
    86   log_ft_pars       -2.3433e+00 1.3887e-01
    87   log_ft_pars       -1.8414e+00 1.3608e-01
    88   log_ft_pars       -1.8371e+00 1.3433e-01
    89   log_ft_pars       -2.7374e+00 1.2838e-01
    90   log_ft_pars       -3.2209e+00 1.1964e-01
    91   log_ft_pars       -1.5313e+00 1.1982e-01
    92   log_ft_pars       -1.8178e+00 1.2993e-01
    93   log_ft_pars       -2.0819e+00 1.4227e-01
    94   log_ft_pars       -3.1086e+00 1.4927e-01
    95   log_ft_pars       -3.8024e+00 1.3906e-01
    96   log_ft_pars       -2.1212e+00 1.3399e-01
    97   log_ft_pars       -1.2340e+00 1.3645e-01
    98   log_ft_pars       -7.0402e-01 1.7181e-01
    99   log_ft_pars       -4.1765e+00 1.4411e-01
   100   log_ft_pars       -2.5806e+00 1.4618e-01
   101   log_ft_pars       -2.7751e+00 1.3114e-01
   102   log_ft_pars       -3.1996e+00 1.3137e-01
   103   log_ft_pars       -2.6850e+00 1.3521e-01
   104   log_ft_pars       -3.1036e+00 1.4083e-01
   105   log_ft_pars       -2.9092e+00 1.4231e-01
   106   log_ft_pars       -2.9800e+00 1.3928e-01
   107   log_ft_pars       -3.6753e+00 1.3405e-01
   108   log_ft_pars       -2.8211e+00 1.3490e-01
   109   log_ft_pars       -3.1956e+00 1.4183e-01
   110   log_ft_pars       -2.6687e+00 1.4954e-01
   111   log_ft_pars       -2.8308e+00 1.5529e-01
   112   log_ft_pars       -2.8057e+00 1.6289e-01
   113   log_ft_pars       -2.6733e+00 1.6166e-01
   114   log_ft_pars       -2.2318e+00 1.5908e-01
   115   log_ft_pars       -2.8861e+00 2.3034e-01
   116   log_ft_pars       -3.1343e+00 1.1648e-01
   117   log_ft_pars       -2.2760e+00 1.0937e-01
   118   log_ft_pars       -1.7551e+00 1.0509e-01
   119   log_ft_pars       -1.0643e+00 1.0400e-01
   120   log_ft_pars       -1.1990e+00 1.1124e-01
   121   log_ft_pars       -7.6711e-01 1.2286e-01
   122   log_ft_pars       -1.1794e+00 1.5329e-01
   123   log_ft_pars       -2.3485e+00 1.6602e-01
   124   log_ft_pars       -2.0523e+00 1.6021e-01
   125   log_ft_pars       -1.9471e+00 1.6411e-01
   126   log_ft_pars       -2.0576e+00 1.7657e-01
   127   log_ft_pars       -2.8044e+00 2.0415e-01
   128   log_ft_pars       -2.3430e+00 1.5025e-01
   129   log_ft_pars       -2.8364e+00 1.4477e-01
   130   log_ft_pars       -1.9705e+00 1.3436e-01
   131   log_ft_pars       -2.7133e+00 1.3412e-01
   132   log_ft_pars       -2.3209e+00 1.3709e-01
   133   log_ft_pars       -3.4440e+00 1.4259e-01
   134   log_ft_pars       -3.3153e+00 1.3834e-01
   135   log_ft_pars       -2.2895e+00 1.3175e-01
   136   log_ft_pars       -2.7865e+00 1.4878e-01
   137   log_ft_pars       -3.1875e+00 1.5401e-01
   138   log_ft_pars       -3.4593e+00 1.3907e-01
   139   log_ft_pars       -2.2259e+00 1.3525e-01
   140   log_ft_pars       -2.2755e+00 1.4614e-01
   141   log_ft_pars       -1.4272e+00 1.9730e-01
   142   log_ft_pars       -4.1233e+00 1.4647e-01
   143   log_ft_pars       -1.7505e+00 1.4903e-01
   144   log_ft_pars       -3.3379e+00 1.3706e-01
   145   log_ft_pars       -3.0555e+00 1.3563e-01
   146   log_ft_pars       -2.5378e+00 1.4146e-01
   147   log_ft_pars       -2.3448e+00 1.4272e-01
   148   log_ft_pars       -2.0592e+00 1.4466e-01
   149   log_ft_pars       -1.8271e+00 1.4421e-01
   150   log_ft_pars       -3.8286e+00 1.4035e-01
   151   log_ft_pars       -2.0140e+00 1.3406e-01
   152   log_ft_pars       -2.5352e+00 1.4051e-01
   153   log_ft_pars       -1.7759e+00 1.4771e-01
   154   log_ft_pars       -2.0803e+00 1.5987e-01
   155   log_ft_pars       -2.2733e+00 1.6259e-01
   156   log_ft_pars       -3.3067e+00 1.6385e-01
   157   log_ft_pars       -2.7100e+00 1.6353e-01
   158   log_ft_pars       -2.4430e+00 2.3951e-01
   159   init_log_rec_devs  2.9933e-01 8.6870e-01
   160   init_log_rec_devs  1.5885e+00 8.1832e-01
   161   init_log_rec_devs -7.2829e-01 7.7553e-01
   162   init_log_rec_devs -3.2926e-01 1.6424e+00
   163   init_log_rec_devs -2.4380e-01 1.7473e+00
   164   init_log_rec_devs -2.1941e-01 1.8010e+00
   165   init_log_rec_devs -1.5405e-01 1.8579e+00
   166   init_log_rec_devs -2.1305e-01 1.8012e+00
   167   log_rec_devs      -3.6652e-03 3.3513e-01
   168   log_rec_devs      -3.3608e-01 3.0840e-01
   169   log_rec_devs       6.2364e-01 2.6936e-01
   170   log_rec_devs       3.6755e-02 2.8828e-01
   171   log_rec_devs       2.2617e-01 2.9457e-01
   172   log_rec_devs       4.8282e-01 2.9932e-01
   173   log_rec_devs       4.9590e-01 2.8413e-01
   174   log_rec_devs       9.1255e-01 2.6505e-01
   175   log_rec_devs       8.1340e-01 2.5497e-01
   176   log_rec_devs       5.5591e-01 2.6228e-01
   177   log_rec_devs       1.2507e+00 2.7947e-01
   178   log_rec_devs       4.8612e-01 3.0106e-01
   179   log_rec_devs       7.4376e-01 2.9725e-01
   180   log_rec_devs      -6.6207e-02 2.9304e-01
   181   log_rec_devs      -9.1736e-01 2.8841e-01
   182   log_rec_devs       2.3329e-02 2.7296e-01
   183   log_rec_devs      -2.0693e-01 3.2265e-01
   184   log_rec_devs      -8.0922e-01 3.9991e-01
   185   log_rec_devs      -2.0977e-01 3.2261e-01
   186   log_rec_devs       7.6162e-01 2.7634e-01
   187   log_rec_devs       3.4374e-01 2.5734e-01
   188   log_rec_devs       4.1316e-01 2.4516e-01
   189   log_rec_devs       6.4132e-01 2.3968e-01
   190   log_rec_devs       1.0938e+00 2.3717e-01
   191   log_rec_devs       2.6187e-01 2.4191e-01
   192   log_rec_devs      -1.4026e-01 2.5153e-01
   193   log_rec_devs       3.7189e-01 2.5854e-01
   194   log_rec_devs      -6.9149e-01 2.6757e-01
   195   log_rec_devs       2.9906e-01 2.7032e-01
   196   log_rec_devs      -3.3055e-01 2.7509e-01
   197   log_rec_devs      -5.0572e-01 2.7111e-01
   198   log_rec_devs      -6.6569e-01 2.7135e-01
   199   log_rec_devs       1.3783e-02 2.7474e-01
   200   log_rec_devs       8.2510e-01 2.7715e-01
   201   log_rec_devs       9.2165e-01 2.7765e-01
   202   log_rec_devs       6.5650e-02 2.7103e-01
   203   log_rec_devs       1.4826e+00 2.6034e-01
   204   log_rec_devs      -1.6600e-01 2.6224e-01
   205   log_rec_devs      -6.7842e-02 2.5854e-01
   206   log_rec_devs      -4.1563e-01 2.6028e-01
   207   log_rec_devs       5.0673e-01 2.5899e-01
   208   log_rec_devs       7.2490e-02 2.6280e-01
   209   log_rec_devs      -2.4352e-01 2.6429e-01
   210   log_rec_devs      -9.9518e-01 2.6465e-01
   211   log_rec_devs      -4.3407e-01 2.6067e-01
   212   log_rec_devs       8.3868e-01 2.5357e-01
   213   log_rec_devs       1.4433e-01 2.5723e-01
   214   log_rec_devs      -3.7111e-01 2.6211e-01
   215   log_rec_devs      -1.9328e-01 2.6745e-01
   216   log_rec_devs      -2.1243e-01 2.7266e-01
   217   log_rec_devs       4.1640e-01 2.7154e-01
   218   log_rec_devs       8.4568e-01 2.6749e-01
   219   log_rec_devs      -1.0403e-01 2.7716e-01
   220   log_rec_devs      -3.0053e-03 2.8995e-01
   221   log_rec_devs      -4.1413e-01 3.2571e-01
   222   log_rec_devs      -8.0334e-01 5.2136e-01
   223   log_rec_devs      -6.5750e-01 5.6642e-01
   224   log_rec_devs       4.1083e-02 5.0708e-01
   225   log_rec_devs      -6.5869e-01 6.2454e-01
   226   log_rec_devs       3.3108e-01 4.6027e-01
   227   log_rec_devs      -5.2518e-01 3.7859e-01
   228   log_rec_devs      -3.7880e-01 3.4187e-01
   229   log_rec_devs       2.0099e-01 2.9374e-01
   230   log_rec_devs      -1.0286e+00 2.7775e-01
   231   log_rec_devs       4.3630e-02 2.6751e-01
   232   log_rec_devs      -2.0336e-01 2.6610e-01
   233   log_rec_devs      -5.5706e-01 2.7094e-01
   234   log_rec_devs       2.9309e-01 2.6607e-01
   235   log_rec_devs      -2.7227e-01 2.6160e-01
   236   log_rec_devs       7.4505e-01 2.5586e-01
   237   log_rec_devs      -1.1571e+00 2.6187e-01
   238   log_rec_devs       2.4548e-01 2.5682e-01
   239   log_rec_devs      -1.2846e+00 2.6676e-01
   240   log_rec_devs       6.4396e-01 2.6273e-01
   241   log_rec_devs      -1.4756e-01 2.6437e-01
   242   log_rec_devs       1.7886e-01 2.6235e-01
   243   log_rec_devs       1.0945e-01 2.5877e-01
   244   log_rec_devs       2.8056e-02 2.6053e-01
   245   log_rec_devs       2.8146e-01 2.6488e-01
   246   log_rec_devs      -4.8775e-01 2.7243e-01
   247   log_rec_devs      -3.5304e-01 2.7311e-01
   248   log_rec_devs      -2.9243e-01 2.7141e-01
   249   log_rec_devs      -3.3468e-01 2.6881e-01
   250   log_rec_devs       9.9524e-02 2.7083e-01
   251   log_rec_devs       2.0511e-01 2.7707e-01
   252   log_rec_devs      -1.0627e+00 2.8454e-01
   253   log_rec_devs      -9.6678e-01 2.8605e-01
   254   log_rec_devs       5.4232e-02 2.9077e-01
   255   log_rec_devs      -7.9700e-01 3.3384e-01
   256   log_m_nodesV[1]   -1.4416e-01 9.4605e-02
   257   log_m_nodesV[1]    1.2156e-01 4.9376e-02
   258   log_m_nodesV[1]   -9.3440e-02 3.7436e-02
   259   log_m_nodesV[1]    1.3257e-02 3.3142e-02
   260   log_m_nodesV[1]    6.8961e-02 2.9819e-02
   261   log_m_nodesV[1]   -5.1882e-02 2.6268e-02
   262   log_m_nodesV[1]    1.1159e-01 2.2839e-02
   263   log_m_nodesV[1]   -2.6565e-03 2.0121e-02
   264   log_m_nodesV[1]   -4.8129e-02 2.4084e-02
   265   log_m_nodesV[1]    8.5930e-03 2.1966e-02
   266   log_m_nodesV[1]   -1.7647e-02 2.5055e-02
   267   log_m_nodesV[1]   -1.9558e-01 1.2352e-01
   268   sd_depletion       5.0022e-01 1.4163e-01
