 index   name               value      std.dev
     1   theta[1]           6.1446e+00 1.2906e-01
     2   theta[2]           8.1261e-01 7.4398e-02
     3   theta[3]          -8.5789e-01 3.1609e-01
     4   theta[4]           5.8029e+00 2.3725e-01
     5   theta[5]           5.0972e+00 1.0662e+00
     6   theta[6]           2.8866e-01 4.6801e-02
     7   theta[7]           1.4777e+00 1.5769e-01
     8   sel_par[1]         9.5679e-01 1.7827e-02
     9   sel_par[1]        -1.2422e+00 6.6834e-02
    10   sel_par[2]         9.1655e-01 3.5950e-02
    11   sel_par[2]        -1.4178e-01 8.9717e-02
    12   sel_par[3]         1.5698e+00 1.0861e-02
    13   sel_par[3]        -1.2060e+00 5.4716e-02
    14   log_ft_pars       -6.7437e-01 1.6766e-01
    15   log_ft_pars       -4.5413e-02 1.6228e-01
    16   log_ft_pars       -7.1153e+00 1.6450e-01
    17   log_ft_pars        1.3435e-01 1.5213e-01
    18   log_ft_pars       -1.5521e+00 1.8466e-01
    19   log_ft_pars       -7.9650e-01 1.7622e-01
    20   log_ft_pars       -2.9138e+00 1.5952e-01
    21   log_ft_pars       -4.6854e+00 1.1928e-01
    22   log_ft_pars        2.2584e-01 8.5982e-02
    23   log_ft_pars        5.6751e-01 9.9004e-02
    24   log_ft_pars        4.3778e-01 1.5059e-01
    25   log_ft_pars       -5.2770e-01 1.7072e-01
    26   log_ft_pars       -6.4313e-01 1.6711e-01
    27   log_ft_pars       -5.2485e-01 1.5621e-01
    28   log_ft_pars       -4.8207e-01 1.4164e-01
    29   log_ft_pars        9.7167e-02 1.6121e-01
    30   log_ft_pars        7.8813e-01 2.7484e-01
    31   log_ft_pars       -1.1633e+01 1.0709e-01
    32   log_ft_pars       -7.9721e+00 1.1704e-01
    33   log_ft_pars       -3.1843e+00 1.3565e-01
    34   log_ft_pars       -6.5111e+00 1.6067e-01
    35   log_ft_pars       -1.0385e+01 1.7728e-01
    36   log_ft_pars       -1.0169e+01 1.7483e-01
    37   log_ft_pars       -1.0877e+01 1.7417e-01
    38   log_ft_pars       -1.1163e+01 1.4800e-01
    39   log_ft_pars       -1.0680e+01 1.3680e-01
    40   log_ft_pars       -9.2146e+00 1.3694e-01
    41   log_ft_pars       -1.0433e+01 1.2854e-01
    42   log_ft_pars       -2.6073e+00 1.3400e-01
    43   log_ft_pars       -2.5621e+00 1.3697e-01
    44   log_ft_pars       -3.1605e+00 1.3877e-01
    45   log_ft_pars       -2.9263e+00 1.3881e-01
    46   log_ft_pars       -3.3008e+00 1.3615e-01
    47   log_ft_pars       -2.7356e+00 1.3471e-01
    48   log_ft_pars       -2.5144e+00 1.3586e-01
    49   log_ft_pars       -2.2692e+00 1.4080e-01
    50   log_ft_pars       -2.2588e+00 1.4701e-01
    51   log_ft_pars       -2.4695e+00 1.6619e-01
    52   log_ft_pars       -2.6671e+00 2.2700e-01
    53   log_ft_pars       -1.9659e+00 1.1808e-01
    54   log_ft_pars       -1.1791e+00 1.0869e-01
    55   log_ft_pars       -1.5141e+00 1.0670e-01
    56   log_ft_pars       -1.5238e+00 1.0345e-01
    57   log_ft_pars       -1.2918e+00 1.0405e-01
    58   log_ft_pars       -1.2963e+00 1.1362e-01
    59   log_ft_pars       -2.2853e+00 1.3447e-01
    60   log_ft_pars       -1.3985e+00 1.6049e-01
    61   log_ft_pars       -3.1886e+00 1.7632e-01
    62   log_ft_pars       -2.2329e+00 1.7753e-01
    63   log_ft_pars       -2.8054e+00 1.7533e-01
    64   log_ft_pars       -1.5360e+00 1.7663e-01
    65   log_ft_pars       -1.3257e+00 1.8429e-01
    66   log_ft_pars       -5.1040e+00 1.7248e-01
    67   log_ft_pars       -5.3905e+00 1.4893e-01
    68   log_ft_pars       -9.9011e-01 1.4062e-01
    69   log_ft_pars       -1.6649e+00 1.4205e-01
    70   log_ft_pars       -1.5457e+00 1.3375e-01
    71   log_ft_pars       -1.5858e+00 1.2834e-01
    72   log_ft_pars       -1.4191e+00 1.3009e-01
    73   log_ft_pars       -2.2384e+00 1.3223e-01
    74   log_ft_pars       -1.7799e+00 1.3281e-01
    75   log_ft_pars       -1.8336e+00 1.3772e-01
    76   log_ft_pars       -2.7644e+00 1.3760e-01
    77   log_ft_pars       -3.2906e+00 1.3061e-01
    78   log_ft_pars       -1.5980e+00 1.2762e-01
    79   log_ft_pars       -1.8655e+00 1.3042e-01
    80   log_ft_pars       -2.0755e+00 1.3760e-01
    81   log_ft_pars       -3.0953e+00 1.4610e-01
    82   log_ft_pars       -3.7044e+00 1.4372e-01
    83   log_ft_pars       -1.9756e+00 1.3779e-01
    84   log_ft_pars       -1.1480e+00 1.3853e-01
    85   log_ft_pars       -6.5218e-01 1.7006e-01
    86   log_ft_pars       -2.6495e+00 1.3613e-01
    87   log_ft_pars       -3.2332e+00 1.4117e-01
    88   log_ft_pars       -3.1304e+00 1.4140e-01
    89   log_ft_pars       -3.3657e+00 1.3871e-01
    90   log_ft_pars       -2.6070e+00 1.3682e-01
    91   log_ft_pars       -2.6290e+00 1.3843e-01
    92   log_ft_pars       -2.6160e+00 1.4299e-01
    93   log_ft_pars       -2.6668e+00 1.4977e-01
    94   log_ft_pars       -2.8457e+00 1.6778e-01
    95   log_ft_pars       -2.7105e+00 2.2844e-01
    96   log_ft_pars       -2.9889e+00 1.2003e-01
    97   log_ft_pars       -2.2066e+00 1.1182e-01
    98   log_ft_pars       -1.7380e+00 1.0624e-01
    99   log_ft_pars       -1.0042e+00 1.0662e-01
   100   log_ft_pars       -1.1950e+00 1.1411e-01
   101   log_ft_pars       -8.9831e-01 1.2445e-01
   102   log_ft_pars       -1.4073e+00 1.5824e-01
   103   log_ft_pars       -2.5493e+00 1.7679e-01
   104   log_ft_pars       -2.2287e+00 1.7606e-01
   105   log_ft_pars       -2.1101e+00 1.7858e-01
   106   log_ft_pars       -2.2737e+00 1.8016e-01
   107   log_ft_pars       -2.9582e+00 1.9254e-01
   108   log_ft_pars       -2.2011e+00 1.4867e-01
   109   log_ft_pars       -2.6670e+00 1.4778e-01
   110   log_ft_pars       -1.7444e+00 1.3824e-01
   111   log_ft_pars       -2.4968e+00 1.3587e-01
   112   log_ft_pars       -2.1943e+00 1.3083e-01
   113   log_ft_pars       -3.3988e+00 1.3475e-01
   114   log_ft_pars       -3.3629e+00 1.4229e-01
   115   log_ft_pars       -2.2671e+00 1.3404e-01
   116   log_ft_pars       -2.7990e+00 1.4733e-01
   117   log_ft_pars       -3.1459e+00 1.5195e-01
   118   log_ft_pars       -3.3082e+00 1.4598e-01
   119   log_ft_pars       -2.1770e+00 1.4113e-01
   120   log_ft_pars       -2.2441e+00 1.4720e-01
   121   log_ft_pars       -1.3112e+00 1.9270e-01
   122   log_ft_pars       -2.2937e+00 1.3808e-01
   123   log_ft_pars       -3.7388e+00 1.4552e-01
   124   log_ft_pars       -2.8395e+00 1.4199e-01
   125   log_ft_pars       -3.4030e+00 1.4022e-01
   126   log_ft_pars       -2.6300e+00 1.3846e-01
   127   log_ft_pars       -2.6531e+00 1.4174e-01
   128   log_ft_pars       -2.5603e+00 1.4390e-01
   129   log_ft_pars       -2.2765e+00 1.4854e-01
   130   log_ft_pars       -2.0594e+00 1.7210e-01
   131   log_ft_pars       -2.0868e+00 2.4417e-01
   132   init_log_rec_devs  5.8645e-01 8.7463e-01
   133   init_log_rec_devs  1.5648e+00 8.1900e-01
   134   init_log_rec_devs -9.5977e-01 1.2275e+00
   135   init_log_rec_devs -7.6483e-01 1.3551e+00
   136   init_log_rec_devs -1.2495e-01 1.7264e+00
   137   init_log_rec_devs -1.1468e-01 1.8326e+00
   138   init_log_rec_devs -7.7082e-02 1.8983e+00
   139   init_log_rec_devs -1.0994e-01 1.8037e+00
   140   log_rec_devs       1.5403e-01 3.3590e-01
   141   log_rec_devs      -1.5539e-01 3.2061e-01
   142   log_rec_devs       4.3026e-01 2.8468e-01
   143   log_rec_devs      -1.5989e-02 3.0222e-01
   144   log_rec_devs       2.5458e-01 3.0245e-01
   145   log_rec_devs       2.9650e-01 3.0056e-01
   146   log_rec_devs       1.7705e-01 2.8579e-01
   147   log_rec_devs       7.3514e-01 2.6477e-01
   148   log_rec_devs       4.5469e-01 2.6444e-01
   149   log_rec_devs      -9.0760e-02 2.7194e-01
   150   log_rec_devs       1.1531e+00 2.8252e-01
   151   log_rec_devs       2.8049e-01 3.1109e-01
   152   log_rec_devs       6.2195e-01 3.1061e-01
   153   log_rec_devs      -4.9198e-02 3.0824e-01
   154   log_rec_devs      -1.2278e+00 3.0145e-01
   155   log_rec_devs      -2.1459e-01 3.1186e-01
   156   log_rec_devs       8.4567e-01 3.4050e-01
   157   log_rec_devs      -8.4750e-01 5.8482e-01
   158   log_rec_devs       3.8488e-01 3.3228e-01
   159   log_rec_devs       9.5056e-01 2.8226e-01
   160   log_rec_devs       5.8407e-01 2.6452e-01
   161   log_rec_devs       3.8533e-01 2.5771e-01
   162   log_rec_devs       2.9882e-01 2.5763e-01
   163   log_rec_devs       8.6179e-01 2.5558e-01
   164   log_rec_devs       1.2198e-03 2.5762e-01
   165   log_rec_devs      -3.1096e-01 2.6189e-01
   166   log_rec_devs       1.7438e-03 2.6519e-01
   167   log_rec_devs      -8.3831e-01 2.7183e-01
   168   log_rec_devs       3.1160e-01 2.7730e-01
   169   log_rec_devs       2.0956e-01 2.8567e-01
   170   log_rec_devs      -3.5038e-01 2.8652e-01
   171   log_rec_devs      -3.3081e-01 2.8892e-01
   172   log_rec_devs       1.3133e-01 2.8767e-01
   173   log_rec_devs       1.0387e+00 2.8333e-01
   174   log_rec_devs       1.0217e+00 2.7735e-01
   175   log_rec_devs      -3.1402e-01 2.7299e-01
   176   log_rec_devs       1.1560e+00 2.7000e-01
   177   log_rec_devs      -3.9375e-01 2.7824e-01
   178   log_rec_devs      -3.8298e-01 2.7443e-01
   179   log_rec_devs      -6.9448e-01 2.7211e-01
   180   log_rec_devs       2.2918e-01 2.6804e-01
   181   log_rec_devs      -2.5405e-01 2.6887e-01
   182   log_rec_devs      -4.2967e-01 2.7032e-01
   183   log_rec_devs      -8.4030e-01 2.7414e-01
   184   log_rec_devs      -5.4928e-01 2.7652e-01
   185   log_rec_devs       9.9584e-01 2.7273e-01
   186   log_rec_devs       1.7401e-01 2.7634e-01
   187   log_rec_devs      -4.3721e-01 2.7899e-01
   188   log_rec_devs      -2.1251e-01 2.7897e-01
   189   log_rec_devs       1.2481e-01 2.8105e-01
   190   log_rec_devs       4.3985e-01 2.8194e-01
   191   log_rec_devs       5.6823e-01 2.8034e-01
   192   log_rec_devs      -3.1326e-01 2.8813e-01
   193   log_rec_devs       7.7562e-02 2.9421e-01
   194   log_rec_devs      -6.0447e-01 3.2607e-01
   195   log_rec_devs      -9.7746e-01 5.2798e-01
   196   log_rec_devs      -7.7684e-01 5.6652e-01
   197   log_rec_devs       2.1222e-02 5.2703e-01
   198   log_rec_devs      -6.4283e-01 6.3780e-01
   199   log_rec_devs      -2.5912e-02 5.9293e-01
   200   log_rec_devs      -1.7528e-01 6.7856e-01
   201   log_rec_devs      -7.9182e-02 6.5809e-01
   202   log_rec_devs       4.7289e-01 5.7100e-01
   203   log_rec_devs      -5.1412e-01 4.3848e-01
   204   log_rec_devs      -1.9084e-01 3.4934e-01
   205   log_rec_devs      -4.1277e-01 3.0321e-01
   206   log_rec_devs      -8.1430e-01 2.8805e-01
   207   log_rec_devs       1.7190e-01 2.7440e-01
   208   log_rec_devs      -6.9978e-01 2.7274e-01
   209   log_rec_devs      -3.5231e-01 2.7526e-01
   210   log_rec_devs      -3.7401e-01 2.7421e-01
   211   log_rec_devs       1.0471e-01 2.7333e-01
   212   log_rec_devs       2.7631e-01 2.7150e-01
   213   log_rec_devs      -1.4844e+00 2.7654e-01
   214   log_rec_devs      -3.9039e-01 2.7707e-01
   215   log_rec_devs      -6.5052e-02 2.8200e-01
   216   log_rec_devs       5.8494e-01 2.8693e-01
   217   log_rec_devs       1.0866e+00 2.9592e-01
   218   log_rec_devs      -2.3570e-01 3.3838e-01
   219   log_m_nodesV[1]   -1.5704e-01 1.0272e-01
   220   log_m_nodesV[1]    8.5602e-02 5.4202e-02
   221   log_m_nodesV[1]    8.0670e-02 4.1344e-02
   222   log_m_nodesV[1]   -2.1588e-01 4.3687e-02
   223   log_m_nodesV[1]    2.1319e-01 3.8819e-02
   224   log_m_nodesV[1]   -1.0982e-01 3.3221e-02
   225   log_m_nodesV[1]    6.6178e-02 3.2169e-02
   226   log_m_nodesV[1]    7.1468e-02 2.9129e-02
   227   log_m_nodesV[1]    1.4158e-02 3.2126e-02
   228   log_m_nodesV[1]   -9.5466e-02 3.7021e-02
   229   log_m_nodesV[1]   -7.8855e-02 3.9515e-02
   230   log_m_nodesV[1]   -3.4127e-02 1.5881e-01
   231   sd_depletion       1.4383e+00 4.0871e-01
