 index   name               value      std.dev
     1   theta[1]           6.0062e+00 1.3383e-01
     2   theta[2]           7.0881e-01 7.9283e-02
     3   theta[3]          -6.8244e-01 3.1913e-01
     4   theta[4]           5.6262e+00 2.2019e-01
     5   theta[5]           5.4271e+00 1.1634e+00
     6   theta[6]           4.5456e-01 2.7220e-02
     7   theta[7]           8.9588e-01 5.0343e-02
     8   sel_par[1]         9.2927e-01 1.9282e-02
     9   sel_par[1]        -1.3037e+00 8.1110e-02
    10   sel_par[2]         8.6609e-01 3.6867e-02
    11   sel_par[2]        -1.0700e-01 9.4378e-02
    12   sel_par[3]         1.5812e+00 8.8488e-03
    13   sel_par[3]        -1.1570e+00 4.0781e-02
    14   log_ft_pars       -7.3454e-01 1.7751e-01
    15   log_ft_pars        1.1218e-01 1.6055e-01
    16   log_ft_pars       -6.9413e+00 1.6785e-01
    17   log_ft_pars        1.8107e-01 1.5091e-01
    18   log_ft_pars       -1.3764e+00 1.8467e-01
    19   log_ft_pars       -5.8202e-01 1.8149e-01
    20   log_ft_pars       -2.8216e+00 1.7245e-01
    21   log_ft_pars       -4.6283e+00 1.2725e-01
    22   log_ft_pars        2.2698e-01 9.2947e-02
    23   log_ft_pars        5.3675e-01 1.1008e-01
    24   log_ft_pars        2.6019e-01 1.5588e-01
    25   log_ft_pars       -4.4229e-01 1.7378e-01
    26   log_ft_pars       -4.5432e-01 1.6955e-01
    27   log_ft_pars       -4.0740e-01 1.5165e-01
    28   log_ft_pars       -3.2585e-01 1.4299e-01
    29   log_ft_pars       -1.7213e-02 1.5846e-01
    30   log_ft_pars        4.6591e-01 2.2776e-01
    31   log_ft_pars       -1.1831e+01 1.1083e-01
    32   log_ft_pars       -8.0870e+00 1.2145e-01
    33   log_ft_pars       -3.2964e+00 1.3727e-01
    34   log_ft_pars       -6.5513e+00 1.5164e-01
    35   log_ft_pars       -1.0146e+01 1.5502e-01
    36   log_ft_pars       -9.8824e+00 1.5732e-01
    37   log_ft_pars       -1.0759e+01 1.8699e-01
    38   log_ft_pars       -1.1101e+01 1.5617e-01
    39   log_ft_pars       -1.0589e+01 1.4171e-01
    40   log_ft_pars       -9.0763e+00 1.3618e-01
    41   log_ft_pars       -1.0362e+01 1.2587e-01
    42   log_ft_pars       -4.2583e+00 1.4859e-01
    43   log_ft_pars       -2.4949e+00 1.4176e-01
    44   log_ft_pars       -2.4077e+00 1.4497e-01
    45   log_ft_pars       -2.4114e+00 1.4242e-01
    46   log_ft_pars       -2.7380e+00 1.3994e-01
    47   log_ft_pars       -2.7863e+00 1.3824e-01
    48   log_ft_pars       -2.8686e+00 1.3473e-01
    49   log_ft_pars       -4.1218e+00 1.3224e-01
    50   log_ft_pars       -2.7194e+00 1.2209e-01
    51   log_ft_pars       -2.5486e+00 1.1642e-01
    52   log_ft_pars       -2.2758e+00 1.1216e-01
    53   log_ft_pars       -2.0295e+00 1.0947e-01
    54   log_ft_pars       -1.8159e+00 1.1151e-01
    55   log_ft_pars       -1.7450e+00 1.1838e-01
    56   log_ft_pars       -1.2693e+00 1.3929e-01
    57   log_ft_pars       -2.2723e+00 1.6048e-01
    58   log_ft_pars       -2.5533e+00 1.6136e-01
    59   log_ft_pars       -2.5140e+00 1.5413e-01
    60   log_ft_pars       -2.7693e+00 1.5755e-01
    61   log_ft_pars       -2.5727e+00 1.6785e-01
    62   log_ft_pars       -3.3233e+00 1.6664e-01
    63   log_ft_pars       -2.4375e+00 1.6124e-01
    64   log_ft_pars       -2.5514e+00 1.7956e-01
    65   log_ft_pars       -2.5597e+00 2.4115e-01
    66   log_ft_pars       -1.9878e+00 1.2959e-01
    67   log_ft_pars       -1.3175e+00 1.1723e-01
    68   log_ft_pars       -1.7096e+00 1.1234e-01
    69   log_ft_pars       -1.7269e+00 1.0769e-01
    70   log_ft_pars       -1.4672e+00 1.0791e-01
    71   log_ft_pars       -1.4533e+00 1.1924e-01
    72   log_ft_pars       -2.3951e+00 1.3551e-01
    73   log_ft_pars       -1.4141e+00 1.5132e-01
    74   log_ft_pars       -3.0693e+00 1.5694e-01
    75   log_ft_pars       -2.0045e+00 1.5476e-01
    76   log_ft_pars       -2.5138e+00 1.5737e-01
    77   log_ft_pars       -1.2732e+00 1.6945e-01
    78   log_ft_pars       -1.1217e+00 1.9210e-01
    79   log_ft_pars       -4.9528e+00 1.8607e-01
    80   log_ft_pars       -5.3426e+00 1.5689e-01
    81   log_ft_pars       -1.0024e+00 1.4392e-01
    82   log_ft_pars       -1.7286e+00 1.4015e-01
    83   log_ft_pars       -1.6460e+00 1.3214e-01
    84   log_ft_pars       -1.6952e+00 1.3154e-01
    85   log_ft_pars       -1.4887e+00 1.3854e-01
    86   log_ft_pars       -2.2533e+00 1.4389e-01
    87   log_ft_pars       -1.7479e+00 1.4192e-01
    88   log_ft_pars       -1.7379e+00 1.4206e-01
    89   log_ft_pars       -2.6591e+00 1.3678e-01
    90   log_ft_pars       -3.2425e+00 1.2791e-01
    91   log_ft_pars       -1.5485e+00 1.2851e-01
    92   log_ft_pars       -1.8185e+00 1.3896e-01
    93   log_ft_pars       -2.0524e+00 1.5259e-01
    94   log_ft_pars       -3.1200e+00 1.5954e-01
    95   log_ft_pars       -3.7062e+00 1.4221e-01
    96   log_ft_pars       -1.9945e+00 1.3373e-01
    97   log_ft_pars       -1.0819e+00 1.3944e-01
    98   log_ft_pars       -5.3650e-01 1.8358e-01
    99   log_ft_pars       -4.4410e+00 1.5045e-01
   100   log_ft_pars       -2.8276e+00 1.4671e-01
   101   log_ft_pars       -2.6474e+00 1.4698e-01
   102   log_ft_pars       -4.1680e+00 1.3285e-01
   103   log_ft_pars       -2.7221e+00 1.2553e-01
   104   log_ft_pars       -2.4848e+00 1.1915e-01
   105   log_ft_pars       -2.1708e+00 1.1415e-01
   106   log_ft_pars       -2.1799e+00 1.1177e-01
   107   log_ft_pars       -2.1533e+00 1.1398e-01
   108   log_ft_pars       -2.0968e+00 1.2142e-01
   109   log_ft_pars       -1.7257e+00 1.4324e-01
   110   log_ft_pars       -2.7386e+00 1.6449e-01
   111   log_ft_pars       -2.6467e+00 1.6228e-01
   112   log_ft_pars       -2.8080e+00 1.5969e-01
   113   log_ft_pars       -2.8341e+00 1.7103e-01
   114   log_ft_pars       -3.4911e+00 1.6942e-01
   115   log_ft_pars       -2.5634e+00 1.6364e-01
   116   log_ft_pars       -2.7568e+00 1.8193e-01
   117   log_ft_pars       -2.8051e+00 2.4177e-01
   118   log_ft_pars       -3.0524e+00 1.2298e-01
   119   log_ft_pars       -2.2728e+00 1.1635e-01
   120   log_ft_pars       -1.8141e+00 1.1115e-01
   121   log_ft_pars       -1.1609e+00 1.0856e-01
   122   log_ft_pars       -1.2522e+00 1.1433e-01
   123   log_ft_pars       -8.7968e-01 1.2116e-01
   124   log_ft_pars       -1.2675e+00 1.4615e-01
   125   log_ft_pars       -2.3809e+00 1.5796e-01
   126   log_ft_pars       -2.0425e+00 1.5420e-01
   127   log_ft_pars       -1.7992e+00 1.6035e-01
   128   log_ft_pars       -1.9219e+00 1.7408e-01
   129   log_ft_pars       -2.6613e+00 2.0294e-01
   130   log_ft_pars       -2.2370e+00 1.4727e-01
   131   log_ft_pars       -2.7043e+00 1.4658e-01
   132   log_ft_pars       -1.8275e+00 1.3982e-01
   133   log_ft_pars       -2.5006e+00 1.3780e-01
   134   log_ft_pars       -2.2234e+00 1.4089e-01
   135   log_ft_pars       -3.4208e+00 1.4710e-01
   136   log_ft_pars       -3.1763e+00 1.4488e-01
   137   log_ft_pars       -2.1259e+00 1.4141e-01
   138   log_ft_pars       -2.6812e+00 1.5921e-01
   139   log_ft_pars       -3.0764e+00 1.6482e-01
   140   log_ft_pars       -3.3115e+00 1.4552e-01
   141   log_ft_pars       -2.2093e+00 1.3883e-01
   142   log_ft_pars       -2.2457e+00 1.4943e-01
   143   log_ft_pars       -1.2666e+00 2.1092e-01
   144   log_ft_pars       -4.2130e+00 1.5155e-01
   145   log_ft_pars       -1.7950e+00 1.4684e-01
   146   log_ft_pars       -1.8122e+00 1.5163e-01
   147   log_ft_pars       -3.7801e+00 1.3675e-01
   148   log_ft_pars       -1.9381e+00 1.2941e-01
   149   log_ft_pars       -2.8026e+00 1.2612e-01
   150   log_ft_pars       -2.5583e+00 1.1552e-01
   151   log_ft_pars       -2.3374e+00 1.1301e-01
   152   log_ft_pars       -2.1873e+00 1.1421e-01
   153   log_ft_pars       -1.9124e+00 1.2013e-01
   154   log_ft_pars       -1.1766e+00 1.4415e-01
   155   log_ft_pars       -2.0567e+00 1.7020e-01
   156   log_ft_pars       -1.9601e+00 1.6864e-01
   157   log_ft_pars       -2.5951e+00 1.6335e-01
   158   log_ft_pars       -2.3579e+00 1.7264e-01
   159   log_ft_pars       -3.6114e+00 1.7158e-01
   160   log_ft_pars       -2.1542e+00 1.6474e-01
   161   log_ft_pars       -2.3534e+00 1.8790e-01
   162   log_ft_pars       -2.3316e+00 2.5382e-01
   163   init_log_rec_devs  6.4881e-01 9.2273e-01
   164   init_log_rec_devs  1.4252e+00 8.4414e-01
   165   init_log_rec_devs -9.0471e-01 8.0482e-01
   166   init_log_rec_devs -2.5066e-01 7.7494e-01
   167   init_log_rec_devs -3.2335e-01 1.6133e+00
   168   init_log_rec_devs -2.2228e-01 1.7525e+00
   169   init_log_rec_devs -1.5751e-01 1.8390e+00
   170   init_log_rec_devs -2.1547e-01 1.7873e+00
   171   log_rec_devs      -6.4424e-02 3.6279e-01
   172   log_rec_devs       1.3108e-02 3.2453e-01
   173   log_rec_devs       7.8850e-01 2.7601e-01
   174   log_rec_devs      -1.8467e-01 2.9765e-01
   175   log_rec_devs       1.8973e-01 2.9732e-01
   176   log_rec_devs       6.3734e-01 3.0204e-01
   177   log_rec_devs       2.0582e-01 2.8896e-01
   178   log_rec_devs       1.0381e+00 2.5989e-01
   179   log_rec_devs       5.4067e-01 2.6347e-01
   180   log_rec_devs       3.9915e-01 2.6568e-01
   181   log_rec_devs       1.1464e+00 2.7968e-01
   182   log_rec_devs       1.7061e-01 3.0589e-01
   183   log_rec_devs       6.8022e-01 2.9987e-01
   184   log_rec_devs      -4.1388e-01 3.0116e-01
   185   log_rec_devs      -1.0430e+00 2.9804e-01
   186   log_rec_devs       2.1363e-01 2.7847e-01
   187   log_rec_devs      -6.2684e-01 3.4926e-01
   188   log_rec_devs      -1.1934e+00 4.2271e-01
   189   log_rec_devs      -3.0434e-01 3.5410e-01
   190   log_rec_devs       6.2087e-01 2.8360e-01
   191   log_rec_devs       4.4529e-01 2.6327e-01
   192   log_rec_devs       5.9944e-01 2.4976e-01
   193   log_rec_devs       8.3874e-01 2.4327e-01
   194   log_rec_devs       1.1929e+00 2.4094e-01
   195   log_rec_devs       5.5191e-01 2.4432e-01
   196   log_rec_devs       7.0671e-02 2.5256e-01
   197   log_rec_devs       7.3454e-01 2.5915e-01
   198   log_rec_devs      -2.6060e-01 2.6622e-01
   199   log_rec_devs       3.9679e-01 2.6724e-01
   200   log_rec_devs       1.6966e-01 2.6962e-01
   201   log_rec_devs      -3.1937e-01 2.6647e-01
   202   log_rec_devs      -5.6160e-01 2.6891e-01
   203   log_rec_devs       1.2577e-01 2.7140e-01
   204   log_rec_devs       8.6323e-01 2.7511e-01
   205   log_rec_devs       8.0006e-01 2.7672e-01
   206   log_rec_devs      -1.1068e-01 2.6857e-01
   207   log_rec_devs       1.1912e+00 2.5827e-01
   208   log_rec_devs       6.3631e-03 2.6042e-01
   209   log_rec_devs      -7.1039e-03 2.5653e-01
   210   log_rec_devs      -4.5785e-01 2.5879e-01
   211   log_rec_devs       3.3520e-01 2.6004e-01
   212   log_rec_devs       6.7364e-02 2.6457e-01
   213   log_rec_devs      -2.4304e-01 2.6681e-01
   214   log_rec_devs      -8.4474e-01 2.6680e-01
   215   log_rec_devs      -1.9927e-01 2.6316e-01
   216   log_rec_devs       1.1300e+00 2.5601e-01
   217   log_rec_devs       2.8747e-01 2.5841e-01
   218   log_rec_devs      -2.6742e-01 2.6540e-01
   219   log_rec_devs      -3.8293e-03 2.7217e-01
   220   log_rec_devs       3.3007e-01 2.7591e-01
   221   log_rec_devs       5.3407e-01 2.7533e-01
   222   log_rec_devs       5.8409e-01 2.6792e-01
   223   log_rec_devs       4.8668e-02 2.7148e-01
   224   log_rec_devs      -2.6936e-01 2.8122e-01
   225   log_rec_devs      -6.3354e-01 3.1484e-01
   226   log_rec_devs      -8.1534e-01 4.9020e-01
   227   log_rec_devs      -7.8764e-01 5.3103e-01
   228   log_rec_devs      -5.1342e-01 5.5122e-01
   229   log_rec_devs      -4.1062e-01 5.2882e-01
   230   log_rec_devs       3.0830e-01 3.6281e-01
   231   log_rec_devs      -1.5324e+00 3.7118e-01
   232   log_rec_devs      -1.3428e+00 3.5545e-01
   233   log_rec_devs      -2.0324e-01 2.9420e-01
   234   log_rec_devs      -7.9235e-01 2.8207e-01
   235   log_rec_devs       2.7211e-01 2.7484e-01
   236   log_rec_devs      -4.1978e-01 2.7329e-01
   237   log_rec_devs       1.3237e-01 2.7127e-01
   238   log_rec_devs      -1.0764e+00 2.7021e-01
   239   log_rec_devs      -3.4636e-01 2.6458e-01
   240   log_rec_devs      -2.2540e-01 2.5957e-01
   241   log_rec_devs      -7.9082e-01 2.5936e-01
   242   log_rec_devs       1.1430e+00 2.5315e-01
   243   log_rec_devs       5.2277e-01 2.5289e-01
   244   log_rec_devs       3.7025e-01 2.5193e-01
   245   log_rec_devs       2.1819e-01 2.5155e-01
   246   log_rec_devs      -9.6845e-01 2.5407e-01
   247   log_rec_devs      -6.9288e-01 2.5313e-01
   248   log_rec_devs      -2.0220e-01 2.5455e-01
   249   log_rec_devs      -4.9334e-01 2.6158e-01
   250   log_rec_devs      -7.4698e-01 2.7555e-01
   251   log_rec_devs       4.6830e-01 2.7934e-01
   252   log_rec_devs      -4.7710e-01 2.7745e-01
   253   log_rec_devs       2.2399e-01 2.7371e-01
   254   log_rec_devs      -3.5533e-01 2.7436e-01
   255   log_rec_devs       5.4347e-02 2.8320e-01
   256   log_rec_devs       6.3419e-02 2.8714e-01
   257   log_rec_devs      -3.4606e-01 2.8740e-01
   258   log_rec_devs       1.8110e-01 2.9397e-01
   259   log_rec_devs      -3.5789e-01 3.3646e-01
   260   log_m_nodesV[1]   -2.1795e-01 9.9313e-02
   261   log_m_nodesV[1]    1.2148e-01 5.9306e-02
   262   log_m_nodesV[1]   -8.9490e-02 4.2391e-02
   263   log_m_nodesV[1]    7.0440e-02 3.3806e-02
   264   log_m_nodesV[1]    7.2087e-03 2.9033e-02
   265   log_m_nodesV[1]   -1.3484e-02 2.7233e-02
   266   log_m_nodesV[1]    9.0602e-02 2.3838e-02
   267   log_m_nodesV[1]   -3.4519e-02 2.1232e-02
   268   log_m_nodesV[1]   -1.0060e-03 2.6608e-02
   269   log_m_nodesV[1]   -1.2136e-01 3.1111e-02
   270   log_m_nodesV[1]    1.2610e-01 3.3035e-02
   271   log_m_nodesV[1]   -3.2064e-01 1.4300e-01
   272   sd_depletion       5.8273e-01 1.6945e-01
