 index   name               value      std.dev
     1   theta[1]           5.9633e+00 1.2972e-01
     2   theta[2]           7.2292e-01 7.4807e-02
     3   theta[3]          -7.8688e-01 3.0614e-01
     4   theta[4]           5.5948e+00 2.2060e-01
     5   theta[5]           5.5583e+00 1.0912e+00
     6   theta[6]           3.8694e-01 5.0808e-02
     7   theta[7]           1.5934e+00 1.6200e-01
     8   sel_par[1]         9.5218e-01 2.0071e-02
     9   sel_par[1]        -1.1913e+00 7.4519e-02
    10   sel_par[2]         8.3478e-01 3.8026e-02
    11   sel_par[2]        -2.4477e-01 1.1221e-01
    12   sel_par[3]         1.5679e+00 1.1237e-02
    13   sel_par[3]        -1.1687e+00 5.4944e-02
    14   log_ft_pars       -7.2631e-01 1.7049e-01
    15   log_ft_pars        3.4875e-02 1.6105e-01
    16   log_ft_pars       -7.0170e+00 1.6708e-01
    17   log_ft_pars        2.1488e-01 1.5013e-01
    18   log_ft_pars       -1.2725e+00 1.8532e-01
    19   log_ft_pars       -4.9353e-01 1.8252e-01
    20   log_ft_pars       -2.7572e+00 1.7194e-01
    21   log_ft_pars       -4.5868e+00 1.2792e-01
    22   log_ft_pars        3.3891e-01 9.3711e-02
    23   log_ft_pars        5.8171e-01 1.0968e-01
    24   log_ft_pars        5.9553e-01 1.6140e-01
    25   log_ft_pars       -1.2489e-01 1.5312e-01
    26   log_ft_pars       -2.1034e-01 1.5537e-01
    27   log_ft_pars       -1.7995e-01 1.4502e-01
    28   log_ft_pars       -2.1602e-01 1.3863e-01
    29   log_ft_pars        2.4067e-02 1.5274e-01
    30   log_ft_pars        7.6282e-01 2.2981e-01
    31   log_ft_pars       -1.1762e+01 1.1229e-01
    32   log_ft_pars       -8.0154e+00 1.2448e-01
    33   log_ft_pars       -3.1754e+00 1.4128e-01
    34   log_ft_pars       -6.4228e+00 1.5974e-01
    35   log_ft_pars       -1.0034e+01 1.6322e-01
    36   log_ft_pars       -9.8547e+00 1.6429e-01
    37   log_ft_pars       -1.0656e+01 1.9282e-01
    38   log_ft_pars       -1.1060e+01 1.6134e-01
    39   log_ft_pars       -1.0643e+01 1.4084e-01
    40   log_ft_pars       -9.1628e+00 1.3565e-01
    41   log_ft_pars       -1.0396e+01 1.2517e-01
    42   log_ft_pars       -4.5115e+00 1.4034e-01
    43   log_ft_pars       -2.4848e+00 1.3833e-01
    44   log_ft_pars       -2.7463e+00 1.4044e-01
    45   log_ft_pars       -2.7412e+00 1.3709e-01
    46   log_ft_pars       -2.7043e+00 1.3349e-01
    47   log_ft_pars       -2.7658e+00 1.2995e-01
    48   log_ft_pars       -2.4781e+00 1.3996e-01
    49   log_ft_pars       -2.4670e+00 1.4786e-01
    50   log_ft_pars       -2.4646e+00 1.5617e-01
    51   log_ft_pars       -2.5030e+00 1.5266e-01
    52   log_ft_pars       -2.5579e+00 1.4527e-01
    53   log_ft_pars       -2.5004e+00 1.4114e-01
    54   log_ft_pars       -2.1539e+00 1.5293e-01
    55   log_ft_pars       -2.0440e+00 1.6521e-01
    56   log_ft_pars       -1.8946e+00 1.7133e-01
    57   log_ft_pars       -2.0570e+00 1.7381e-01
    58   log_ft_pars       -2.2821e+00 1.7271e-01
    59   log_ft_pars       -2.1397e+00 1.7260e-01
    60   log_ft_pars       -2.2889e+00 1.8061e-01
    61   log_ft_pars       -2.3871e+00 1.8961e-01
    62   log_ft_pars       -2.5752e+00 1.8799e-01
    63   log_ft_pars       -2.8227e+00 1.8097e-01
    64   log_ft_pars       -3.0239e+00 1.8830e-01
    65   log_ft_pars       -2.6772e+00 2.5426e-01
    66   log_ft_pars       -2.0412e+00 1.2645e-01
    67   log_ft_pars       -1.3335e+00 1.1579e-01
    68   log_ft_pars       -1.7069e+00 1.1184e-01
    69   log_ft_pars       -1.7139e+00 1.0876e-01
    70   log_ft_pars       -1.4466e+00 1.1006e-01
    71   log_ft_pars       -1.3985e+00 1.2187e-01
    72   log_ft_pars       -2.3261e+00 1.4024e-01
    73   log_ft_pars       -1.3089e+00 1.5853e-01
    74   log_ft_pars       -2.9671e+00 1.6634e-01
    75   log_ft_pars       -1.9552e+00 1.6266e-01
    76   log_ft_pars       -2.5330e+00 1.6392e-01
    77   log_ft_pars       -1.3191e+00 1.7384e-01
    78   log_ft_pars       -1.0941e+00 1.9659e-01
    79   log_ft_pars       -4.9448e+00 1.9075e-01
    80   log_ft_pars       -5.3747e+00 1.6124e-01
    81   log_ft_pars       -1.0921e+00 1.4640e-01
    82   log_ft_pars       -1.8525e+00 1.4251e-01
    83   log_ft_pars       -1.7508e+00 1.3299e-01
    84   log_ft_pars       -1.7710e+00 1.3051e-01
    85   log_ft_pars       -1.5435e+00 1.3634e-01
    86   log_ft_pars       -2.2998e+00 1.4177e-01
    87   log_ft_pars       -1.8129e+00 1.4056e-01
    88   log_ft_pars       -1.8393e+00 1.4051e-01
    89   log_ft_pars       -2.7558e+00 1.3557e-01
    90   log_ft_pars       -3.2770e+00 1.2615e-01
    91   log_ft_pars       -1.5845e+00 1.2696e-01
    92   log_ft_pars       -1.8467e+00 1.3703e-01
    93   log_ft_pars       -2.0586e+00 1.4990e-01
    94   log_ft_pars       -3.1371e+00 1.5733e-01
    95   log_ft_pars       -3.7679e+00 1.4312e-01
    96   log_ft_pars       -2.0599e+00 1.3599e-01
    97   log_ft_pars       -1.1713e+00 1.3924e-01
    98   log_ft_pars       -6.2646e-01 1.7854e-01
    99   log_ft_pars       -4.8347e+00 1.4192e-01
   100   log_ft_pars       -2.8619e+00 1.4154e-01
   101   log_ft_pars       -2.9644e+00 1.4216e-01
   102   log_ft_pars       -3.1482e+00 1.3843e-01
   103   log_ft_pars       -2.6907e+00 1.4204e-01
   104   log_ft_pars       -2.8708e+00 1.5165e-01
   105   log_ft_pars       -2.8785e+00 1.5865e-01
   106   log_ft_pars       -2.6935e+00 1.5372e-01
   107   log_ft_pars       -2.6889e+00 2.5484e-01
   108   log_ft_pars       -3.0898e+00 1.2303e-01
   109   log_ft_pars       -2.3345e+00 1.1776e-01
   110   log_ft_pars       -1.8754e+00 1.1327e-01
   111   log_ft_pars       -1.1483e+00 1.1374e-01
   112   log_ft_pars       -1.2653e+00 1.2029e-01
   113   log_ft_pars       -8.5253e-01 1.3058e-01
   114   log_ft_pars       -1.2499e+00 1.5721e-01
   115   log_ft_pars       -2.3442e+00 1.6892e-01
   116   log_ft_pars       -2.0256e+00 1.6111e-01
   117   log_ft_pars       -1.7929e+00 1.6550e-01
   118   log_ft_pars       -1.9575e+00 1.7846e-01
   119   log_ft_pars       -2.7849e+00 2.0597e-01
   120   log_ft_pars       -2.2830e+00 1.5390e-01
   121   log_ft_pars       -2.8108e+00 1.5056e-01
   122   log_ft_pars       -1.9881e+00 1.4040e-01
   123   log_ft_pars       -2.7214e+00 1.3937e-01
   124   log_ft_pars       -2.4152e+00 1.4029e-01
   125   log_ft_pars       -3.5493e+00 1.4617e-01
   126   log_ft_pars       -3.3110e+00 1.4555e-01
   127   log_ft_pars       -2.2970e+00 1.4227e-01
   128   log_ft_pars       -2.7972e+00 1.6028e-01
   129   log_ft_pars       -3.1501e+00 1.6494e-01
   130   log_ft_pars       -3.3194e+00 1.4841e-01
   131   log_ft_pars       -2.2312e+00 1.4396e-01
   132   log_ft_pars       -2.2560e+00 1.5338e-01
   133   log_ft_pars       -1.2942e+00 2.0943e-01
   134   log_ft_pars       -4.5646e+00 1.4422e-01
   135   log_ft_pars       -1.7390e+00 1.4272e-01
   136   log_ft_pars       -2.2981e+00 1.5065e-01
   137   log_ft_pars       -2.4623e+00 1.4723e-01
   138   log_ft_pars       -1.8351e+00 1.4340e-01
   139   log_ft_pars       -1.9116e+00 1.5714e-01
   140   log_ft_pars       -2.0879e+00 1.7068e-01
   141   log_ft_pars       -1.6085e+00 1.6080e-01
   142   log_ft_pars       -2.4620e+00 2.7293e-01
   143   init_log_rec_devs -1.2265e-01 8.9109e-01
   144   init_log_rec_devs  1.0553e+00 8.3027e-01
   145   init_log_rec_devs -2.2905e-01 7.8971e-01
   146   init_log_rec_devs -4.6685e-01 7.6356e-01
   147   init_log_rec_devs  9.7701e-02 7.5791e-01
   148   init_log_rec_devs  5.2576e-01 7.7694e-01
   149   init_log_rec_devs -3.5582e-01 1.5806e+00
   150   init_log_rec_devs -5.0443e-01 1.4007e+00
   151   log_rec_devs       1.7247e-01 3.3555e-01
   152   log_rec_devs       2.1859e-02 3.1898e-01
   153   log_rec_devs       6.6149e-01 2.7951e-01
   154   log_rec_devs      -4.4071e-01 3.0483e-01
   155   log_rec_devs       2.2409e-01 2.9544e-01
   156   log_rec_devs       5.9607e-01 3.0078e-01
   157   log_rec_devs       1.8578e-01 2.9085e-01
   158   log_rec_devs       7.1390e-01 2.7192e-01
   159   log_rec_devs       8.7178e-01 2.5638e-01
   160   log_rec_devs      -1.0209e-01 2.7994e-01
   161   log_rec_devs       9.8610e-01 2.6387e-01
   162   log_rec_devs       1.8986e-01 2.9490e-01
   163   log_rec_devs       5.2587e-01 2.9494e-01
   164   log_rec_devs      -2.6489e-01 3.0083e-01
   165   log_rec_devs      -9.3603e-01 3.0127e-01
   166   log_rec_devs      -9.3030e-02 2.8189e-01
   167   log_rec_devs      -3.0852e-01 3.4075e-01
   168   log_rec_devs      -1.3031e+00 4.1113e-01
   169   log_rec_devs      -3.1047e-02 3.1954e-01
   170   log_rec_devs       4.3329e-01 2.7980e-01
   171   log_rec_devs       6.7076e-01 2.5990e-01
   172   log_rec_devs       5.8043e-01 2.4978e-01
   173   log_rec_devs       6.3768e-01 2.4554e-01
   174   log_rec_devs       1.2190e+00 2.4204e-01
   175   log_rec_devs       4.2513e-01 2.4724e-01
   176   log_rec_devs       3.2280e-02 2.5681e-01
   177   log_rec_devs       4.7054e-01 2.6403e-01
   178   log_rec_devs      -3.7117e-01 2.7273e-01
   179   log_rec_devs       8.3861e-02 2.7442e-01
   180   log_rec_devs       5.3918e-02 2.7833e-01
   181   log_rec_devs      -2.7522e-01 2.7536e-01
   182   log_rec_devs      -4.8353e-01 2.7595e-01
   183   log_rec_devs      -4.5087e-02 2.7860e-01
   184   log_rec_devs       6.3970e-01 2.8178e-01
   185   log_rec_devs       8.4287e-01 2.8149e-01
   186   log_rec_devs      -7.4304e-02 2.7491e-01
   187   log_rec_devs       1.3107e+00 2.6204e-01
   188   log_rec_devs      -8.6254e-02 2.6414e-01
   189   log_rec_devs      -2.4983e-01 2.6126e-01
   190   log_rec_devs      -5.8992e-01 2.6201e-01
   191   log_rec_devs       3.7355e-01 2.6032e-01
   192   log_rec_devs      -4.1202e-02 2.6563e-01
   193   log_rec_devs      -9.6181e-02 2.6745e-01
   194   log_rec_devs      -8.3397e-01 2.6761e-01
   195   log_rec_devs      -3.6842e-01 2.6570e-01
   196   log_rec_devs       1.0447e+00 2.5743e-01
   197   log_rec_devs       2.0242e-01 2.6147e-01
   198   log_rec_devs      -4.0061e-01 2.6707e-01
   199   log_rec_devs      -1.9720e-01 2.7450e-01
   200   log_rec_devs       4.2918e-01 2.7783e-01
   201   log_rec_devs       5.3576e-01 2.7951e-01
   202   log_rec_devs       7.4077e-01 2.7268e-01
   203   log_rec_devs       1.1835e-01 2.8048e-01
   204   log_rec_devs       6.5257e-03 2.9175e-01
   205   log_rec_devs      -4.9919e-01 3.3000e-01
   206   log_rec_devs      -7.7782e-01 4.9174e-01
   207   log_rec_devs      -7.0715e-01 5.2740e-01
   208   log_rec_devs      -3.2451e-01 4.7701e-01
   209   log_rec_devs      -5.5823e-01 3.9788e-01
   210   log_rec_devs      -1.2729e-01 3.5204e-01
   211   log_rec_devs      -2.7263e-01 3.3674e-01
   212   log_rec_devs      -6.8708e-01 3.0440e-01
   213   log_rec_devs      -2.9406e-01 2.8313e-01
   214   log_rec_devs      -7.0563e-01 2.7191e-01
   215   log_rec_devs       4.3337e-01 2.6520e-01
   216   log_rec_devs       1.5225e-01 2.6494e-01
   217   log_rec_devs       2.1960e-01 2.6788e-01
   218   log_rec_devs      -4.4453e-01 2.6980e-01
   219   log_rec_devs       1.1627e-01 2.6601e-01
   220   log_rec_devs      -1.5901e-01 2.6280e-01
   221   log_rec_devs       6.9942e-01 2.5956e-01
   222   log_rec_devs      -4.9154e-01 2.6562e-01
   223   log_rec_devs       2.5015e-01 2.6840e-01
   224   log_rec_devs      -1.8399e-01 2.7353e-01
   225   log_rec_devs       3.5848e-03 2.7103e-01
   226   log_rec_devs      -3.2959e-01 2.7152e-01
   227   log_rec_devs       1.0375e-01 2.6929e-01
   228   log_rec_devs      -1.7335e-01 2.7655e-01
   229   log_rec_devs      -4.1201e-01 2.8983e-01
   230   log_rec_devs      -2.3682e-01 3.0759e-01
   231   log_rec_devs       9.0358e-02 3.0925e-01
   232   log_rec_devs      -7.7717e-01 3.4094e-01
   233   log_rec_devs      -4.0039e-01 3.2624e-01
   234   log_rec_devs      -4.2089e-01 2.9648e-01
   235   log_rec_devs      -6.8402e-01 3.0208e-01
   236   log_rec_devs      -1.7358e-01 3.0374e-01
   237   log_rec_devs      -3.1805e-01 2.9834e-01
   238   log_rec_devs       6.4934e-02 3.0208e-01
   239   log_rec_devs      -3.8347e-01 3.5104e-01
   240   log_m_nodesV[1]   -2.1663e-01 1.0419e-01
   241   log_m_nodesV[1]    1.0697e-01 6.6060e-02
   242   log_m_nodesV[1]   -5.8133e-02 4.8598e-02
   243   log_m_nodesV[1]    4.2846e-02 3.5149e-02
   244   log_m_nodesV[1]    2.7629e-02 3.1427e-02
   245   log_m_nodesV[1]   -2.4894e-02 2.8446e-02
   246   log_m_nodesV[1]    1.1225e-01 2.4002e-02
   247   log_m_nodesV[1]   -3.8497e-02 1.9582e-02
   248   log_m_nodesV[1]   -3.3048e-03 2.2230e-02
   249   log_m_nodesV[1]    2.0264e-02 2.0725e-02
   250   log_m_nodesV[1]    1.6740e-02 2.2834e-02
   251   log_m_nodesV[1]   -2.3140e-01 1.0314e-01
   252   sd_depletion       4.0167e-01 1.2572e-01
