 index   name               value      std.dev
     1   theta[1]           6.1437e+00 1.1667e-01
     2   theta[2]           7.9065e-01 7.5242e-02
     3   theta[3]          -8.1801e-01 3.1711e-01
     4   theta[4]           5.8247e+00 2.1984e-01
     5   theta[5]           5.1667e+00 1.0786e+00
     6   theta[6]           3.5706e-01 4.8487e-02
     7   theta[7]           1.5052e+00 1.5358e-01
     8   sel_par[1]         9.7843e-01 1.6569e-02
     9   sel_par[1]        -1.0748e+00 5.6846e-02
    10   sel_par[2]         8.2854e-01 2.6666e-02
    11   sel_par[2]        -4.5275e-01 9.9310e-02
    12   sel_par[3]         1.5629e+00 8.9248e-03
    13   sel_par[3]        -1.2466e+00 4.5229e-02
    14   log_ft_pars       -6.2135e-01 1.6963e-01
    15   log_ft_pars        6.7563e-02 1.5802e-01
    16   log_ft_pars       -6.9871e+00 1.6006e-01
    17   log_ft_pars        2.9707e-01 1.4789e-01
    18   log_ft_pars       -1.2863e+00 1.8580e-01
    19   log_ft_pars       -4.1132e-01 1.8750e-01
    20   log_ft_pars       -2.5706e+00 1.8021e-01
    21   log_ft_pars       -4.4817e+00 1.3070e-01
    22   log_ft_pars        3.3361e-01 1.0038e-01
    23   log_ft_pars        3.4952e-01 1.1972e-01
    24   log_ft_pars        7.8228e-02 1.5737e-01
    25   log_ft_pars       -4.6906e-01 1.6290e-01
    26   log_ft_pars       -6.1718e-01 1.5686e-01
    27   log_ft_pars       -5.1683e-01 1.4173e-01
    28   log_ft_pars       -3.9048e-01 1.3613e-01
    29   log_ft_pars       -4.1603e-02 1.5127e-01
    30   log_ft_pars        6.7201e-01 2.2435e-01
    31   log_ft_pars       -1.1689e+01 1.0691e-01
    32   log_ft_pars       -7.9267e+00 1.1637e-01
    33   log_ft_pars       -3.0768e+00 1.3268e-01
    34   log_ft_pars       -6.3534e+00 1.5246e-01
    35   log_ft_pars       -1.0098e+01 1.5779e-01
    36   log_ft_pars       -9.9276e+00 1.5865e-01
    37   log_ft_pars       -1.0831e+01 1.8517e-01
    38   log_ft_pars       -1.1236e+01 1.5875e-01
    39   log_ft_pars       -1.0541e+01 1.3904e-01
    40   log_ft_pars       -9.0765e+00 1.3427e-01
    41   log_ft_pars       -1.0359e+01 1.2439e-01
    42   log_ft_pars       -3.8716e+00 1.4249e-01
    43   log_ft_pars       -2.8046e+00 1.3712e-01
    44   log_ft_pars       -2.8169e+00 1.3364e-01
    45   log_ft_pars       -2.5625e+00 1.3129e-01
    46   log_ft_pars       -2.6363e+00 1.2891e-01
    47   log_ft_pars       -2.5753e+00 1.3408e-01
    48   log_ft_pars       -2.5173e+00 1.3638e-01
    49   log_ft_pars       -2.5909e+00 1.4052e-01
    50   log_ft_pars       -2.6032e+00 1.3964e-01
    51   log_ft_pars       -2.5151e+00 1.3851e-01
    52   log_ft_pars       -2.6717e+00 1.3261e-01
    53   log_ft_pars       -2.2949e+00 1.2917e-01
    54   log_ft_pars       -2.5916e+00 1.3030e-01
    55   log_ft_pars       -2.3575e+00 1.3289e-01
    56   log_ft_pars       -2.3756e+00 1.3705e-01
    57   log_ft_pars       -2.2713e+00 1.3880e-01
    58   log_ft_pars       -2.3648e+00 1.4069e-01
    59   log_ft_pars       -2.3720e+00 1.4450e-01
    60   log_ft_pars       -2.8350e+00 1.4660e-01
    61   log_ft_pars       -2.7141e+00 1.5190e-01
    62   log_ft_pars       -2.4828e+00 1.5797e-01
    63   log_ft_pars       -2.5323e+00 1.6078e-01
    64   log_ft_pars       -2.3902e+00 1.7605e-01
    65   log_ft_pars       -2.6862e+00 2.5031e-01
    66   log_ft_pars       -2.1381e+00 1.2411e-01
    67   log_ft_pars       -1.3827e+00 1.1125e-01
    68   log_ft_pars       -1.7101e+00 1.0665e-01
    69   log_ft_pars       -1.7001e+00 1.0288e-01
    70   log_ft_pars       -1.4063e+00 1.0318e-01
    71   log_ft_pars       -1.3398e+00 1.1354e-01
    72   log_ft_pars       -2.2706e+00 1.3182e-01
    73   log_ft_pars       -1.2940e+00 1.5106e-01
    74   log_ft_pars       -3.0178e+00 1.6017e-01
    75   log_ft_pars       -2.0548e+00 1.5643e-01
    76   log_ft_pars       -2.6380e+00 1.5787e-01
    77   log_ft_pars       -1.4264e+00 1.6735e-01
    78   log_ft_pars       -1.2764e+00 1.8795e-01
    79   log_ft_pars       -5.1979e+00 1.8326e-01
    80   log_ft_pars       -5.6311e+00 1.5805e-01
    81   log_ft_pars       -1.2930e+00 1.4502e-01
    82   log_ft_pars       -2.0200e+00 1.3936e-01
    83   log_ft_pars       -1.8529e+00 1.3049e-01
    84   log_ft_pars       -1.8243e+00 1.2963e-01
    85   log_ft_pars       -1.5592e+00 1.3634e-01
    86   log_ft_pars       -2.2941e+00 1.4128e-01
    87   log_ft_pars       -1.7783e+00 1.3884e-01
    88   log_ft_pars       -1.7913e+00 1.3888e-01
    89   log_ft_pars       -2.6961e+00 1.3433e-01
    90   log_ft_pars       -3.3135e+00 1.2602e-01
    91   log_ft_pars       -1.6973e+00 1.2743e-01
    92   log_ft_pars       -1.9963e+00 1.3482e-01
    93   log_ft_pars       -2.2034e+00 1.4650e-01
    94   log_ft_pars       -3.2354e+00 1.5397e-01
    95   log_ft_pars       -3.8324e+00 1.4242e-01
    96   log_ft_pars       -2.1293e+00 1.3602e-01
    97   log_ft_pars       -1.1464e+00 1.4285e-01
    98   log_ft_pars       -7.2092e-01 1.8243e-01
    99   log_ft_pars       -4.1778e+00 1.4340e-01
   100   log_ft_pars       -3.1058e+00 1.3913e-01
   101   log_ft_pars       -3.2031e+00 1.3617e-01
   102   log_ft_pars       -2.7676e+00 1.3267e-01
   103   log_ft_pars       -3.1178e+00 1.3190e-01
   104   log_ft_pars       -2.7929e+00 1.3486e-01
   105   log_ft_pars       -2.7694e+00 1.3853e-01
   106   log_ft_pars       -2.7688e+00 1.4196e-01
   107   log_ft_pars       -2.9762e+00 1.4246e-01
   108   log_ft_pars       -2.8930e+00 1.4033e-01
   109   log_ft_pars       -2.7536e+00 1.3417e-01
   110   log_ft_pars       -2.6310e+00 1.3082e-01
   111   log_ft_pars       -2.8729e+00 1.3179e-01
   112   log_ft_pars       -2.7937e+00 1.3553e-01
   113   log_ft_pars       -2.7825e+00 1.3958e-01
   114   log_ft_pars       -2.6077e+00 1.4179e-01
   115   log_ft_pars       -2.8303e+00 1.4425e-01
   116   log_ft_pars       -2.6881e+00 1.4579e-01
   117   log_ft_pars       -2.9606e+00 1.4806e-01
   118   log_ft_pars       -2.8500e+00 1.5354e-01
   119   log_ft_pars       -2.7361e+00 1.6000e-01
   120   log_ft_pars       -2.6653e+00 1.6163e-01
   121   log_ft_pars       -2.7719e+00 1.7688e-01
   122   log_ft_pars       -3.0436e+00 2.5050e-01
   123   log_ft_pars       -3.0863e+00 1.1976e-01
   124   log_ft_pars       -2.3027e+00 1.1191e-01
   125   log_ft_pars       -1.8299e+00 1.0613e-01
   126   log_ft_pars       -1.0748e+00 1.0582e-01
   127   log_ft_pars       -1.1761e+00 1.1148e-01
   128   log_ft_pars       -7.4520e-01 1.2071e-01
   129   log_ft_pars       -1.1409e+00 1.5119e-01
   130   log_ft_pars       -2.3198e+00 1.6355e-01
   131   log_ft_pars       -2.0475e+00 1.5771e-01
   132   log_ft_pars       -1.9496e+00 1.6084e-01
   133   log_ft_pars       -2.1665e+00 1.7182e-01
   134   log_ft_pars       -2.9594e+00 1.9624e-01
   135   log_ft_pars       -2.4185e+00 1.4887e-01
   136   log_ft_pars       -2.9624e+00 1.4468e-01
   137   log_ft_pars       -2.0747e+00 1.3581e-01
   138   log_ft_pars       -2.7418e+00 1.3595e-01
   139   log_ft_pars       -2.3407e+00 1.4023e-01
   140   log_ft_pars       -3.4674e+00 1.4585e-01
   141   log_ft_pars       -3.2388e+00 1.4273e-01
   142   log_ft_pars       -2.3068e+00 1.3897e-01
   143   log_ft_pars       -2.9934e+00 1.5544e-01
   144   log_ft_pars       -3.3294e+00 1.6016e-01
   145   log_ft_pars       -3.3866e+00 1.4538e-01
   146   log_ft_pars       -2.1978e+00 1.3986e-01
   147   log_ft_pars       -2.1305e+00 1.5229e-01
   148   log_ft_pars       -1.1761e+00 2.1431e-01
   149   log_ft_pars       -3.8650e+00 1.4812e-01
   150   log_ft_pars       -2.2090e+00 1.4331e-01
   151   log_ft_pars       -2.3680e+00 1.4242e-01
   152   log_ft_pars       -1.9961e+00 1.3729e-01
   153   log_ft_pars       -2.0646e+00 1.3684e-01
   154   log_ft_pars       -2.0381e+00 1.4034e-01
   155   log_ft_pars       -1.9251e+00 1.4453e-01
   156   log_ft_pars       -2.3616e+00 1.4873e-01
   157   log_ft_pars       -2.3483e+00 1.4502e-01
   158   log_ft_pars       -2.1034e+00 1.4311e-01
   159   log_ft_pars       -2.2875e+00 1.3815e-01
   160   log_ft_pars       -2.0844e+00 1.3749e-01
   161   log_ft_pars       -2.6999e+00 1.3748e-01
   162   log_ft_pars       -2.1934e+00 1.3933e-01
   163   log_ft_pars       -1.8521e+00 1.4536e-01
   164   log_ft_pars       -1.6552e+00 1.4733e-01
   165   log_ft_pars       -1.8175e+00 1.4770e-01
   166   log_ft_pars       -1.7550e+00 1.4896e-01
   167   log_ft_pars       -2.6810e+00 1.5278e-01
   168   log_ft_pars       -2.8704e+00 1.5666e-01
   169   log_ft_pars       -2.5519e+00 1.5927e-01
   170   log_ft_pars       -2.6006e+00 1.6227e-01
   171   log_ft_pars       -2.4175e+00 1.8093e-01
   172   log_ft_pars       -2.6621e+00 2.6201e-01
   173   init_log_rec_devs  7.2058e-01 8.8451e-01
   174   init_log_rec_devs  1.4323e+00 8.3558e-01
   175   init_log_rec_devs -5.6893e-01 8.0121e-01
   176   init_log_rec_devs -4.6473e-01 1.5932e+00
   177   init_log_rec_devs -3.4893e-01 1.6936e+00
   178   init_log_rec_devs -2.8837e-01 1.7590e+00
   179   init_log_rec_devs -1.9934e-01 1.8259e+00
   180   init_log_rec_devs -2.8264e-01 1.7670e+00
   181   log_rec_devs       2.9137e-02 3.3614e-01
   182   log_rec_devs      -1.6203e-01 3.1247e-01
   183   log_rec_devs       3.9845e-01 2.8008e-01
   184   log_rec_devs      -1.6121e-01 3.0050e-01
   185   log_rec_devs      -8.8161e-02 3.0545e-01
   186   log_rec_devs       2.6798e-01 3.1406e-01
   187   log_rec_devs       3.2837e-01 2.9784e-01
   188   log_rec_devs       9.0079e-01 2.6576e-01
   189   log_rec_devs       9.5519e-01 2.6094e-01
   190   log_rec_devs       7.1349e-02 2.8455e-01
   191   log_rec_devs       1.0416e+00 2.7795e-01
   192   log_rec_devs       3.8517e-01 2.9807e-01
   193   log_rec_devs       7.0427e-01 2.9640e-01
   194   log_rec_devs      -5.8489e-01 2.9745e-01
   195   log_rec_devs      -8.7200e-01 2.9388e-01
   196   log_rec_devs       2.5924e-02 2.7921e-01
   197   log_rec_devs      -3.9701e-01 3.3540e-01
   198   log_rec_devs      -7.5746e-01 3.9088e-01
   199   log_rec_devs       4.9097e-04 3.1980e-01
   200   log_rec_devs       7.0268e-01 2.8112e-01
   201   log_rec_devs       6.0000e-01 2.5811e-01
   202   log_rec_devs       5.3626e-01 2.4652e-01
   203   log_rec_devs       4.8990e-01 2.4114e-01
   204   log_rec_devs       9.9838e-01 2.3844e-01
   205   log_rec_devs       1.8836e-01 2.4254e-01
   206   log_rec_devs      -2.6324e-01 2.5066e-01
   207   log_rec_devs       1.8866e-01 2.5832e-01
   208   log_rec_devs      -7.5574e-01 2.6589e-01
   209   log_rec_devs       1.8806e-02 2.6800e-01
   210   log_rec_devs      -1.6670e-01 2.7091e-01
   211   log_rec_devs      -6.7303e-01 2.6792e-01
   212   log_rec_devs      -7.7440e-01 2.6797e-01
   213   log_rec_devs      -2.3250e-01 2.7264e-01
   214   log_rec_devs       7.4066e-01 2.7440e-01
   215   log_rec_devs       9.5438e-01 2.7454e-01
   216   log_rec_devs       5.0982e-02 2.6732e-01
   217   log_rec_devs       1.2875e+00 2.5986e-01
   218   log_rec_devs      -1.9531e-01 2.6179e-01
   219   log_rec_devs      -1.5880e-01 2.5681e-01
   220   log_rec_devs      -6.0021e-01 2.5907e-01
   221   log_rec_devs       2.1370e-01 2.6013e-01
   222   log_rec_devs      -2.8139e-01 2.6431e-01
   223   log_rec_devs      -3.6740e-01 2.6524e-01
   224   log_rec_devs      -9.6770e-01 2.6593e-01
   225   log_rec_devs      -7.2628e-01 2.6380e-01
   226   log_rec_devs       1.0166e+00 2.5449e-01
   227   log_rec_devs      -1.2016e-01 2.5893e-01
   228   log_rec_devs      -5.0720e-01 2.6581e-01
   229   log_rec_devs      -4.8133e-01 2.7193e-01
   230   log_rec_devs       1.8097e-01 2.7187e-01
   231   log_rec_devs       2.9919e-01 2.7524e-01
   232   log_rec_devs       7.3056e-01 2.6818e-01
   233   log_rec_devs      -2.6758e-02 2.7457e-01
   234   log_rec_devs      -3.1357e-01 2.8813e-01
   235   log_rec_devs      -3.7167e-02 3.1196e-01
   236   log_rec_devs      -8.3291e-01 5.1444e-01
   237   log_rec_devs      -7.4348e-01 5.4922e-01
   238   log_rec_devs      -2.3031e-01 5.3699e-01
   239   log_rec_devs      -2.8988e-01 5.5229e-01
   240   log_rec_devs       4.9269e-02 3.9835e-01
   241   log_rec_devs      -1.2131e+00 3.6689e-01
   242   log_rec_devs      -7.7219e-01 3.1027e-01
   243   log_rec_devs      -1.6079e-01 2.8457e-01
   244   log_rec_devs      -6.8552e-01 2.7339e-01
   245   log_rec_devs       2.8081e-01 2.6655e-01
   246   log_rec_devs      -1.4392e-01 2.6592e-01
   247   log_rec_devs       3.2502e-02 2.6616e-01
   248   log_rec_devs       4.3521e-01 2.6391e-01
   249   log_rec_devs      -3.9823e-01 2.6491e-01
   250   log_rec_devs       7.2181e-01 2.5818e-01
   251   log_rec_devs       3.3342e-03 2.5931e-01
   252   log_rec_devs       2.6075e-01 2.6094e-01
   253   log_rec_devs      -3.8522e-01 2.6588e-01
   254   log_rec_devs       4.2224e-01 2.6361e-01
   255   log_rec_devs       3.2602e-01 2.6272e-01
   256   log_rec_devs      -5.2436e-01 2.6142e-01
   257   log_rec_devs      -5.2304e-01 2.6006e-01
   258   log_rec_devs      -1.8488e-01 2.5958e-01
   259   log_rec_devs       1.8007e-01 2.6207e-01
   260   log_rec_devs       2.5290e-01 2.6580e-01
   261   log_rec_devs       1.4139e-01 2.6941e-01
   262   log_rec_devs       8.1389e-01 2.6752e-01
   263   log_rec_devs       3.2682e-02 2.6684e-01
   264   log_rec_devs       3.9224e-02 2.6777e-01
   265   log_rec_devs      -4.2996e-02 2.7355e-01
   266   log_rec_devs       7.2091e-02 2.8104e-01
   267   log_rec_devs      -7.8401e-01 2.8725e-01
   268   log_rec_devs      -1.3530e-02 2.9426e-01
   269   log_rec_devs       2.2941e-01 3.3606e-01
   270   log_m_nodesV[1]   -1.4805e-01 9.7607e-02
   271   log_m_nodesV[1]    1.1899e-01 5.2710e-02
   272   log_m_nodesV[1]   -6.3781e-02 3.4529e-02
   273   log_m_nodesV[1]   -2.2253e-02 3.1650e-02
   274   log_m_nodesV[1]    8.2422e-02 2.9740e-02
   275   log_m_nodesV[1]   -6.2945e-02 2.6129e-02
   276   log_m_nodesV[1]    1.3296e-01 2.3477e-02
   277   log_m_nodesV[1]   -4.0124e-02 1.9583e-02
   278   log_m_nodesV[1]   -9.0422e-03 2.3283e-02
   279   log_m_nodesV[1]   -3.3707e-02 2.2526e-02
   280   log_m_nodesV[1]   -4.4689e-03 2.6934e-02
   281   log_m_nodesV[1]   -2.5084e-02 1.1002e-01
   282   sd_depletion       4.6654e-01 1.4678e-01
