# mseR batch design file,  Mon Jan 10 12:19:53 2011 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
sim1.par,sim,sim12122010195037,sim12122010195037.Rdata,“S1:Baseline”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim2.par,sim,sim12122010200617,sim12122010200617.Rdata,“S1:Baseline”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim3.par,sim,sim12122010202339,sim12122010202339.Rdata,“S1:Baseline”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim4.par,sim,sim12122010204016,sim12122010204016.Rdata,“S1:Baseline”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim5.par,sim,sim12122010205934,sim12122010205934.Rdata,“S1:Baseline”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim6.par,sim,sim12122010211802,sim12122010211802.Rdata,“S1:Baseline”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim7.par,sim,sim12122010213430,sim12122010213430.Rdata,“S1:Baseline”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim8.par,sim,sim12122010213742,sim12122010213742.Rdata,“S2:FixedM”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim9.par,sim,sim12122010215404,sim12122010215404.Rdata,“S2:FixedM”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim10.par,sim,sim12122010221133,sim12122010221133.Rdata,“S2:FixedM”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim11.par,sim,sim12122010222858,sim12122010222858.Rdata,“S2-S2:FixedM”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim12.par,sim,sim12122010224620,sim12122010224620.Rdata,“S2-S2:FixedM”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim13.par,sim,sim12122010230216,sim12122010230216.Rdata,“S2-S2:FixedM”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim14.par,sim,sim12122010231932,sim12122010231932.Rdata,“S2-S2:FixedM”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim15.par,sim,sim12122010232234,sim12122010232234.Rdata,“S3:S1+Growth”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim16.par,sim,sim12122010233815,sim12122010233815.Rdata,“S3:S1+Growth”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim17.par,sim,sim12122010235528,sim12122010235528.Rdata,“S3:S1+Growth”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim18.par,sim,sim13122010001209,sim13122010001209.Rdata,“S3:S1+Growth”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim19.par,sim,sim13122010002943,sim13122010002943.Rdata,“S3:S1+Growth”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim20.par,sim,sim13122010004743,sim13122010004743.Rdata,“S3:S1+Growth”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim21.par,sim,sim13122010010337,sim13122010010337.Rdata,“S3:S1+Growth”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim22.par,sim,sim13122010010641,sim13122010010641.Rdata,“S4:S2+Growth”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim23.par,sim,sim13122010012235,sim13122010012235.Rdata,“S4:S2+Growth”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim24.par,sim,sim13122010014006,sim13122010014006.Rdata,“S4:S2+Growth”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim25.par,sim,sim13122010015605,sim13122010015605.Rdata,“S4:S2+Growth”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim26.par,sim,sim13122010021350,sim13122010021350.Rdata,“S4:S2+Growth”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim27.par,sim,sim13122010022942,sim13122010022942.Rdata,“S4:S2+Growth”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim28.par,sim,sim13122010024627,sim13122010024627.Rdata,“S4:S2+Growth”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim29.par,sim,sim13122010024932,sim13122010024932.Rdata,“S5:S1+AR”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim30.par,sim,sim13122010030508,sim13122010030508.Rdata,“S5:S1+AR”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim31.par,sim,sim13122010032229,sim13122010032229.Rdata,“S5:S1+AR”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim32.par,sim,sim13122010033838,sim13122010033838.Rdata,“S5:S1+AR”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim33.par,sim,sim13122010040402,sim13122010040402.Rdata,“S5:S1+AR”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim34.par,sim,sim13122010042537,sim13122010042537.Rdata,“S5:S1+AR”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim35.par,sim,sim13122010044342,sim13122010044342.Rdata,“S5:S1+AR”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim36.par,sim,sim13122010044614,sim13122010044614.Rdata,“S6:S2+AR”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim37.par,sim,sim13122010050145,sim13122010050145.Rdata,“S6:S2+AR”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim38.par,sim,sim13122010051853,sim13122010051853.Rdata,“S6:S2+AR”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim39.par,sim,sim13122010053437,sim13122010053437.Rdata,“S6:S2+AR”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim40.par,sim,sim13122010055412,sim13122010055412.Rdata,“S6:S2+AR”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim41.par,sim,sim13122010061125,sim13122010061125.Rdata,“S6:S2+AR”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim42.par,sim,sim13122010062814,sim13122010062814.Rdata,“S6:S2+AR”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim43.par,sim,sim16122010200044,sim16122010200044.Rdata,“S7:S1-Mean”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim44.par,sim,sim16122010201625,sim16122010201625.Rdata,“S7:S1-Mean”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim45.par,sim,sim16122010203233,sim16122010203233.Rdata,“S7:S1-Mean”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim46.par,sim,sim16122010204820,sim16122010204820.Rdata,“S7:S1-Mean”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim47.par,sim,sim16122010210534,sim16122010210534.Rdata,“S7:S1-Mean”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim48.par,sim,sim16122010212157,sim16122010212157.Rdata,“S7:S1-Mean”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim49.par,sim,sim16122010213741,sim16122010213741.Rdata,“S7:S1-Mean”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim50.par,sim,sim17122010092441,sim17122010092441.Rdata,“S8:S1-10th”,PerfectH46,data,method,rule,black,1,1,1,green,1,1,16,0
sim51.par,sim,sim17122010094401,sim17122010094401.Rdata,“S8:S1-10th”,StRsHiTuneH46,data,method,rule,black,1,1,1,black,1,1,1,0
sim52.par,sim,sim17122010100326,sim17122010100326.Rdata,“S8:S1-10th”,AvoidStRsHiTuneH46,data,method,rule,black,1,1,1,red,1,1,16,0
sim53.par,sim,sim17122010102401,sim17122010102401.Rdata,“S8:S1-10th”,RetainStRsHiTuneH46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim54.par,sim,sim17122010104335,sim17122010104335.Rdata,“S8:S1-10th”,StRsLowTuneH46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim55.par,sim,sim17122010110227,sim17122010110227.Rdata,“S8:S1-10th”,StdStRsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim56.par,sim,sim17122010112122,sim17122010112122.Rdata,“S8:S1-10th”,StdStRsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0
sim57.par,sim,sim10012011102629,sim10012011102629.Rdata,“S9:Baseline+HiMort”,PerfectHCR46,data,method,rule,black,1,1,1,green,1,1,16,0
sim58.par,sim,sim10012011104454,sim10012011104454.Rdata,“S9:Baseline+HiMort”,StrsHiTuneHCR46,data,method,rule,black,1,1,1,black,1,1,1,0
sim59.par,sim,sim10012011110317,sim10012011110317.Rdata,“S9:Baseline+HiMort”,AvoidStrsHiTuneHCR46,data,method,rule,black,1,1,1,red,1,1,16,0
sim60.par,sim,sim10012011112146,sim10012011112146.Rdata,“S9:Baseline+HiMort”,RetainStrsHiTuneHCR46,data,method,rule,black,1,1,1,cyan,1,1,16,0
sim61.par,sim,sim10012011114211,sim10012011114211.Rdata,“S9:Baseline+HiMort”,StrsLowTuneHCR46,data,method,rule,black,1,1,1,lightgreen,1,1,16,0
sim62.par,sim,sim10012011120116,sim10012011120116.Rdata,“S9:Baseline+HiMort”,StdStrsLowTuneH46,data,method,rule,black,1,1,1,blue,1,1,16,0
sim63.par,sim,sim10012011121951,sim10012011121951.Rdata,“S9:Baseline+HiMort”,StdStrsLowTuneH48,data,method,rule,black,1,1,1,gray,1,1,16,0