# sim1.par: mseR parameter file written Mon Nov 22 09:41:47 2010.
parameter value
pars$tMP 47
opModData$catch lisread('opModCatch.dat')
opModData$index lisread('opModIndex.dat')
opModData$ages lisread('opModAges.dat')
pars$nT 76
pars$nReps 2
pars$nGear 5
pars$nAges 35
pars$nGrps 12
pars$B0 108.187
pars$rSteepness 0.850943
pars$gammaR 0.0
pars$sigmaR 0.6
opModEst$recDevs rep(0,46)
pars$A50 5
pars$A95 8
pars$M 0.0571371
pars$c1 8.4835e-06
pars$c2 3.05118
pars$Linf 71.0
pars$L1 32.5
pars$vonK 0.3
pars$sigmaLinf 7.8
pars$qg c(0.607848,0.436339,0.973824)
opModEst$qDevs rep(0,46)
pars$powerg rep(1,5)
pars$gNames c("Trap","Hook","Trawl","Std","StRs")
pars$allocProp c(0.4179,0.4745,0.0997,0.0030,0.0049)
pars$sizeLim c(55,55,55,20,20)
pars$selType c(1,1,2,1,1)
pars$L50Cg1 c(58.7995,59.2778,36.5982,51.7056,54.2986)
pars$L95Cg1 c(73.0142,69.8689,40.5111,54.3573,55.2986)
pars$L95Cg2 c(70.7995,73.2778,47.1353,83.7056,86.2986)
pars$L50Cg2 c(73.7995,74.2778,67.2208,90.7056,93.2986)
pars$L95Dg c(56,55,52,20,20)
pars$L50Dg c(58,59,54,21,21)
pars$dg c(0.15,0.3,0.8,0,0)
pars$fg c(1.0,0.8,0.3,0.1,0.1)
pars$baranovIter 20
pars$baranovSteps c(0.8,0.5,0.8,0.4,0.4)
pars$initDepTarg 0.3
pars$rseed 1234
pars$tauIndexg c(0.291414,0.485661,0.157108)
pars$tauAgeg c(2.84135,1.27249,1.39005)
phase$phB0 1
phase$phSteep 1
phase$phM 2
phase$phCPUEPower c(-1,-1,-1,-1,-1)
phase$phTagRR c(-1,-1,-1,-1,-1)
phase$phGammaR -1
phase$phSigmaR -1
phase$phRecDevs c(-1,rep(3,42),-1,-1,-1)
phase$phL50Cg1 c(2,2,2,2,2)
phase$phL95Cg1 c(2,2,2,2,2)
phase$phL95Cg2 c(-1,-1,2,-1,-1)
phase$phL50Cg2 c(-1,-1,2,-1,-1)
phase$phQdevs c(rep(-1,15),rep(-1,31))
pars$tauReleaseg c(0.445167,0.331955,1.00357,0,0)
mp$data$minAge 3
mp$data$t1Index c(15,26,39)
mp$data$t2Index c(47,47,47)
mp$data$k1Index c(1,1,1)
mp$data$k2Index c(1,1,1)
mp$data$useIndex c(1,4,5)
mp$data$IndexType c(1,1,1)
mp$data$useAges c(1,4,5)
mp$data$inputCatch lisread('opModCatch.dat')
mp$data$inputIndex lisread('opModIndex.dat')
mp$data$inputAges lisread('opModAges.dat')
mp$assess$kfGain 0.5
mp$assess$assessMethod "pMod"
mp$assess$rhoEIV 0.95
mp$assess$idxLikeWeight rep(1,4)
mp$assess$muPriorMSY 3.0
mp$assess$sdPriorMSY 0.5
mp$assess$muPriorFmsy 0.08
mp$assess$sdPriorFmsy 0.5
mp$assess$skipFails FALSE
mp$assess$futureOption 0
mp$hcr$ruleName "calcLegalHarvRule"
mp$hcr$limitRefMult 0.4
mp$hcr$upperRefMult 0.8
mp$hcr$lam1 0
mp$hcr$ssbRefTyp "Bmsy"
mp$hcr$BrefSource "Est"
mp$hcr$BrefMethod "Rel"
mp$hcr$remRefTyp "Fmsy"
mp$hcr$remRefSource "Est"
mp$hcr$remRefMethod "Rel"
mp$hcr$remRateInput 0.2
mp$hcr$refEstFreq 1
