# sim63.par: mseR parameter file written Mon Jan 10 10:22:47 2011.
parameter value
pars$tMP 47
opModData$catch lisread('opModCatch.dat')
opModData$index lisread('opModIndex.dat')
opModData$ages lisread('opModAges.dat')
pars$nT 83
pars$nReps 100
pars$nGear 5
pars$nAges 35
pars$nGrps 12
pars$B0 129.096
pars$rSteepness 0.789677
pars$gammaR 0.0
pars$sigmaR 0.6
opModEst$recDevs lisread('sableOpModmodelDevs29122010085129.dat')
pars$A50 5
pars$A95 8
pars$M 0.063442
pars$c1 8.4835e-06
pars$c2 3.05118
pars$Linf 71.0
pars$L1 32.5
pars$vonK 0.30
pars$sigmaLinf 7.8
pars$qg c(0.435868,0.317534,0.687802)
opModEst$qDevs lisread('sableOpModmodelDevs29122010085129.dat')
pars$powerg rep(1,5)
pars$gNames c("Trap","Hook","Trawl","Std","StRs")
pars$allocProp c(0.417027,0.475627,0.099525,0.002995,0.004826)
pars$sizeLim c(55,55,55,20,20)
pars$selType c(1,1,2,1,1)
pars$L50Cg1 c(58.7841,59.2476,38.8095,51.3671,54.2292)
pars$L95Cg1 c(73.082,69.9216,39.8095,54.2252,55.2292)
pars$L95Cg2 c(70.7841,73.2476,46.847,83.3671,86.2292)
pars$L50Cg2 c(73.7841,74.2476,66.9326,90.3671,93.2292)
pars$L95Dg c(56,55,50,20,20)
pars$L50Dg c(58,59,54,21,21)
pars$dg c(0.198,0.357,1.61,0,0)
pars$fg c(1.0,0.8,0.3,0.1,0.1)
pars$baranovIter 4
pars$baranovSteps c(0.8,0.5,0.8,0.4,0.4)
pars$initDepTarg 0.3
pars$rseed 1234
pars$tauIndexg c(0.249975,0.494772,0.159379)
pars$tauAgeg c(2.88213,1.27335,1.39202)
phase$phB0 1
phase$phSteep 1
phase$phM 2
phase$phCPUEPower c(-1,-1,-1,-1,-1)
phase$phTagRR c(-1,-1,-1,-1,-1)
phase$phGammaR -1
phase$phSigmaR -1
phase$phRecDevs c(-1,rep(3,42),-1,-1,-1)
phase$phL50Cg1 c(2,2,2,2,2)
phase$phL95Cg1 c(2,2,2,2,2)
phase$phL95Cg2 c(-1,-1,2,-1,-1)
phase$phL50Cg2 c(-1,-1,2,-1,-1)
phase$phQdevs c(rep(-1,15),rep(-1,31))
pars$tauReleaseg c(0.350756,0.420093,0.938417,0,0)
mp$data$minAge 3
mp$data$t1Index c(15,26,39)
mp$data$t2Index c(47,47,47)
mp$data$k1Index c(1,1,1)
mp$data$k2Index c(0,1,1)
mp$data$useIndex c(1,4,5)
mp$data$IndexType c(1,1,1)
mp$data$useAges c(1,4,5)
mp$data$inputCatch lisread('opModCatch.dat')
mp$data$inputIndex lisread('opModIndex.dat')
mp$data$inputAges lisread('opModAges.dat')
mp$assess$kfGain 0.5
mp$assess$assessMethod "pMod"
mp$assess$rhoEIV 0.95
mp$assess$idxLikeWeight "rep(1,4)"
mp$assess$muPriorMSY 3.4
mp$assess$sdPriorMSY 5.1
mp$assess$muPriorFmsy 0.08
mp$assess$sdPriorFmsy 0.12
mp$assess$skipFails "FALSE"
mp$assess$futureOption 0
mp$hcr$ruleName "calcLegalHarvRule"
mp$hcr$limitRefMult 0.4
mp$hcr$upperRefMult 0.8
mp$hcr$lam1 0
mp$hcr$ssbRefTyp "Bmsy"
mp$hcr$BrefSource "Est"
mp$hcr$BrefMethod "Rel"
mp$hcr$remRefTyp "Fmsy"
mp$hcr$remRefSource "Est"
mp$hcr$remRefMethod "Rel"
mp$hcr$remRateInput 0.2
mp$hcr$refEstFreq 1
