# simCtlBat1.txt: mseR parameter file written Mon Sep 18 22:32:20 2017.
parameter value
gui$mpLabel "DFO_12"
gui$nReps 20
gui$scenarioLabel "WCVI_tsBoot"
gui$simAnnotate TRUE
gui$simLegend TRUE
gui$simPlotType "simSpecs"
gui$simSetXaxis FALSE
gui$simSetYaxis FALSE
mp$assess$avgPoints 3
mp$assess$caaAges FALSE
mp$assess$caaM 0.08
mp$assess$caaPmM 0.08
mp$assess$caaPmSteep 0.75
mp$assess$caaPsdM 0.05
mp$assess$caaPsdSteep 0.05
mp$assess$caaRhoEiv 0.05
mp$assess$caaSigmaR 0.7
mp$assess$chkMethod1 FALSE
mp$assess$chkMethod2 FALSE
mp$assess$idxMethod1 "seq(66,54,1)"
mp$assess$idxMethod2 "seq(66,54,1)"
mp$assess$t1Method 66
mp$assess$t2Method 90
mp$assess$ddAlphaG 1.4054
mp$assess$ddB0 20
mp$assess$ddkAge 2
mp$assess$ddM 0.56
mp$assess$ddPmM 0.56
mp$assess$ddPmSteep 0.53
mp$assess$ddPsdM 0.2
mp$assess$ddPsdSteep 0.05
mp$assess$ddRhoEiv 0.33
mp$assess$ddRhoG 0.8376
mp$assess$ddSigmaC 0.1
mp$assess$ddUnfished FALSE
mp$assess$ddWkG 0.82775
mp$assess$idxLikeWeight "rep(1,2)"
mp$assess$idxMethod1 18
mp$assess$idxMethod2 18
mp$assess$initM 0.145
mp$assess$k1Method 1
mp$assess$k2Method 1
mp$assess$kfGain 0.5
mp$assess$methodId 5
mp$assess$nSamples 100
mp$assess$retroYears 20
mp$assess$skipFails "FALSE"
mp$assess$spFmsy 0.07
mp$assess$spMsy 3.2
mp$assess$sp_initB 2
mp$assess$spPmFmsy 0.07
mp$assess$spPmMsy 3.4
mp$assess$spPsdFmsy 0.005
mp$assess$spPsdMsy 1.6
mp$assess$spRhoEiv 0.95
mp$assess$spSurveyRel TRUE
mp$assess$t1Method 19
mp$assess$t2Method 45
mp$assess$iscam$unfished 0
mp$assess$iscam$minAgeProp 0.02
mp$assess$iscam$mDevPhz 3
mp$assess$iscam$mDevNodes 12
mp$assess$iscam$minAge 2
mp$assess$iscam$cutoff 0.25
mp$assess$iscam$targHR 0.2
mp$assess$iscam$fixCutoff 21.2
mp$assess$iscam$selxRenorm 2
mp$assess$iscam$priors$meanInitM -0.79
mp$assess$iscam$priors$sdInitM 0.4
mp$assess$iscam$priors$steepnessBeta1 10
mp$assess$iscam$priors$steepnessBeta2 4.92
mp$assess$iscam$priors$logqPrior1 c(0,0)
mp$assess$iscam$priors$logqPrior2 c(1,0.01)
mp$data$chkAges1 FALSE
mp$data$chkAges2 FALSE
mp$data$chkIndex1 FALSE
mp$data$chkIndex2 FALSE
mp$data$idxAges1 "seq(66,90,1)"
mp$data$idxAges2 "c(66,90)"
mp$data$indexType "c(1,1)"
mp$data$inputAges NULL
mp$data$inputCatch read.rep('mserproject/history/simWCVIHerring2015.rep')
mp$data$inputIndex read.rep('mserproject/history/simWCVIHerring2015.rep')
mp$data$k1Ages "c(1,1,1)"
mp$data$k1Index "c(1,1)"
mp$data$k2Ages "c(1,1,1)"
mp$data$k2Index "c(0,1)"
mp$data$minAge 2
mp$data$t1Ages "c(1,1,1)"
mp$data$t1Index "c(1,1)"
mp$data$t2Ages "c(66,66,66)"
mp$data$t2Index "c(66,66)"
mp$data$useAges "c(1,2,3)"
mp$data$useIndex "c(4,5)"
mp$hcr$binQuota 10
mp$hcr$catchFloor 0
mp$hcr$catchCeiling NULL
mp$hcr$consTAC 2.4
mp$hcr$ctlPtFreq 1
mp$hcr$Dec1a 0.01
mp$hcr$Dec1b 0.025
mp$hcr$Dec2a 0.025
mp$hcr$Dec2b 0.25
mp$hcr$Dec3a 0.25
mp$hcr$Dec3b 0.5
mp$hcr$forecast FALSE
mp$hcr$hcrType "variableF"
mp$hcr$Inc1a 0.01
mp$hcr$Inc1b 0.05
mp$hcr$Inc2a 0.05
mp$hcr$Inc2b 0.5
mp$hcr$Inc3a 0.5
mp$hcr$Inc3b 0.95
mp$hcr$inputF 0.223
mp$hcr$phaseFtime NULL
mp$hcr$lambda1 0.
mp$hcr$lowerBoundMult 0.25
mp$hcr$lowerQuota 0
mp$hcr$lowerTrendPct 0.1
mp$hcr$maxDeltaTACc NULL
mp$hcr$maxDeltaTACf NULL
mp$hcr$minDeltaTACup 0.
mp$hcr$deltaTACcType "relative"
mp$hcr$nMCMC 1
mp$hcr$nProjYears 5
mp$hcr$nThin 1
mp$hcr$optRefPt "useSnow"
mp$hcr$paAdj FALSE
mp$hcr$qIndex 0.5
mp$hcr$qLower 0.1
mp$hcr$qUpper 0.9
mp$hcr$relBase TRUE
mp$hcr$remRefBase "rrBaseFinput"
mp$hcr$remRefSource "rrSrceEst"
mp$hcr$sprX 40
mp$hcr$Stable1a 0.01
mp$hcr$Stable1b 0.05
mp$hcr$Stable2a 0.05
mp$hcr$Stable2b 0.5
mp$hcr$Stable3a 0.5
mp$hcr$Stable3b 0.75
mp$hcr$statusBase "statusBaseB0"
mp$hcr$statusSource "statusSrceEquil"
mp$hcr$trendYears 0
mp$hcr$updateRefPts TRUE
mp$hcr$upperBoundMult 0.3125
mp$hcr$upperQuota 1.5
mp$hcr$upperTrendPct 0.9
mp$hcr$useDLL FALSE
mp$hcr$useMLE TRUE
mp$hcr$useSnow TRUE
opMod$allocProp c(0.5,0.3,0.2,0.0,0.0)
opMod$aMat50 2.354474
opMod$aMat95 3.147261
opMod$B0 42.9348
opMod$baranovIter 4
opMod$baranovSteps c(0.8,0.5,0.8,0.4,0.4)
opMod$c1 c(0.000184208185)
opMod$c2 c(1.999008)
opMod$dg c(0.0,0.0,0,0,0)
opMod$endM 0.5927078923
opMod$endMphase NULL
opMod$futureOption 3
opMod$repFile read.rep('mserproject/history/simWCVIHerring2015.rep')
opMod$estMdevs read.rep('mserproject/history/simWCVIHerring2015.rep')
opMod$estQdevs read.rep('mserproject/history/simWCVIHerring2015.rep')
opMod$estRecDevs read.rep('mserproject/history/simWCVIHerring2015.rep')
opMod$fg c(1.0000000,1.22315243,0.4361168,0.1,0.1)
opMod$firstRepYear 1
opMod$gammaM 0
opMod$gammaR 0.
opMod$gNames c("Reduction","Seine-Roe","Gillnet","Survey1","Survey2")
opMod$historyType "omFile"
opMod$initDepTarg 0.3
opMod$initKnots 3
opMod$initMaxF 1
opMod$initScale 0.1
opMod$L1 c(10.29)
opMod$L50Cg1 c(18.8870054,20.2172675,24.05514639,17.35874785,17.35874785)
opMod$L50Cg2 c(40,40,40,48.40,89.99)
opMod$L50Dg c(5,5,5,5,5)
opMod$L95Cg1 c(22.2883772,22.84380144,25.39780762,19.74042003,19.74042003)
opMod$L95Cg2 c(50,50,50,40,40)
opMod$L95Dg c(1,1,1,1,1)
opMod$Linf c(27)
opMod$M c(0.581278)
opMod$maxF 3
opMod$nAges 10
opMod$nGear 5
opMod$nGrps 1
opMod$obsWtAge read.rep('mserproject/history/simWCVIHerring2015.rep')
opMod$nT 90
opMod$powerg c(1,1,1,1,1)
opMod$pulseMFrq 0
opMod$pulseMSize 1.5
opMod$qg c(1,1,1,0.922718,0.998343)
opMod$recDevsOffset 2
opMod$recruitmentOption "Beverton-Holt"
opMod$recM 0.5872269
opMod$repFileName 'mserproject/history/simSOGHerring2015.rep'
opMod$rSeed 1234
opMod$rSteepness 0.796918
opMod$selType c(1,1,1,1,1)
opMod$sigmaLinf 0.12
opMod$sigmaM 0.1
opMod$sigmaR 0.582186
opMod$sizeLim c(1,1,1,1,1)
opMod$sizeLimFuture c(1,1,1,1,1)
opMod$useBoot TRUE
opMod$bootTolSD .1
opMod$bootTolMult 1
opMod$volSizeRelease c(65,65,65,65,65)
opMod$tauAgeg c(0.4420701302,0.3209439203,0.5335447498)
opMod$tauIndexg c(0.415457,.35600)
opMod$tauReleaseg c(0.42436000,0.83308600,0.65831000,0,0)
opMod$tMP 66
opMod$vonK c(0.48)
refPts$F0 0
refPts$F01 1.46806725
refPts$F40 0.488387605406214
refPts$Fcra 1.46806725
refPts$Fmax 1.46806725
refPts$Fmsy 1.0012810006523
refPts$ssbFmsy 22.0009560961971
refPts$yieldFmsy 35.6722471025467
refPts$U0 0
refPts$U01 0.236975578248459
refPts$U40 0.149689827592648
refPts$Ucra 0.236975578248459
refPts$Umax 0.236975578248459
refPts$Umsy 0.205246956752764
refPts$legalHRFmsy 0.205246956713379
