## mseR batch file written: 6-Jan-16
#
parameter value
#
# Scenario 1  base
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "base"
#
# Scenario 2  Stress
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "stress_h.1"
#scenario$scenario2$opMod$repFileName "stress.rep"
#scenario$scenario2$opMod$qg c(0.21802000,1,1,0.11591700,0.25152300)
#
# Scenario 3  recBump
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "recBump"
#scenario$scenario2$opMod$repFileName "recBump.rep"
#
# Management procedures for each scenario.
#
# Management procedure 1 : absFl1.75
#
mp$mp1$gui$mpLabel "absFl1.75"
mp$mp1$mp$hcr$catchFloor 1.75
mp$mp1$mp$hcr$maxDeltaTACc NULL
#
# Management procedure 2 : absFl1.5
#
mp$mp2$gui$mpLabel "absFl1.5"
mp$mp2$mp$hcr$catchFloor 1.5
mp$mp2$mp$hcr$maxDeltaTACc NULL
#
# Management procedure 3 : absFl1.25
#
mp$mp3$gui$mpLabel "absFl1.25"
mp$mp3$mp$hcr$catchFloor 1.25
mp$mp3$mp$hcr$maxDeltaTACc NULL
#
# Management procedure 4 : unConst
#
mp$mp4$gui$mpLabel "unConst"
mp$mp4$mp$hcr$catchFloor 0
mp$mp4$mp$hcr$maxDeltaTACc NULL
#
# Management procedure 5 : relFl.15
#
mp$mp5$gui$mpLabel "relFl.15"
mp$mp5$mp$hcr$catchFloor 0
mp$mp5$mp$hcr$maxDeltaTACf 0.15
#
# Management procedure 6 : currMP_av
#
mp$mp6$gui$mpLabel "currMP_av"
mp$mp6$mp$hcr$catchCeiling NULL
mp$mp6$mp$hcr$maxDeltaTACc NULL
mp$mp6$opMod$futureOption 1
#
# Management procedure 7 : absCeil3.2_av
#
mp$mp7$gui$mpLabel "absCeil3.2_av"
mp$mp7$mp$hcr$catchCeiling 3.2
mp$mp7$mp$hcr$maxDeltaTACc 0.15
mp$mp7$mp$hcr$deltaTACcType "absolute"
mp$mp7$opMod$futureOption 1
#
# Management procedure 8 : relCeil.15_av
#
mp$mp8$gui$mpLabel "relCeil.15_av"
mp$mp8$mp$hcr$catchCeiling NULL
mp$mp8$mp$hcr$maxDeltaTACc 0.15
mp$mp8$mp$hcr$deltaTACcType "relative"
mp$mp8$opMod$futureOption 1
#
# Management procedure 9 : currMP_rt
#
mp$mp9$gui$mpLabel "currMP_rt"
mp$mp9$mp$hcr$catchCeiling NULL
mp$mp9$mp$hcr$maxDeltaTACc NULL
mp$mp9$opMod$futureOption 2
#
# Management procedure 10 : absCeil3.2_rt
#
mp$mp10$gui$mpLabel "absCeil3.2_rt"
mp$mp10$mp$hcr$catchCeiling 3.2
mp$mp10$mp$hcr$maxDeltaTACc 0.15
mp$mp10$mp$hcr$deltaTACcType "absolute"
mp$mp10$opMod$futureOption 2
#
# Management procedure 11 : relCeil.15_rt
#
mp$mp11$gui$mpLabel "relCeil.15_rt"
mp$mp11$mp$hcr$catchCeiling NULL
mp$mp11$mp$hcr$maxDeltaTACc 0.15
mp$mp11$mp$hcr$deltaTACcType "relative"
mp$mp11$opMod$futureOption 2
#
# Management procedure 12 : currMP_frt
#
mp$mp12$gui$mpLabel "currMP_frt"
mp$mp12$mp$hcr$catchCeiling NULL
mp$mp12$mp$hcr$maxDeltaTACc NULL
mp$mp12$opMod$futureOption 3
#
# Management procedure 13 : absCeil3.2_frt
#
mp$mp13$gui$mpLabel "absCeil3.2_frt"
mp$mp13$mp$hcr$catchCeiling 3.2
mp$mp13$mp$hcr$maxDeltaTACc 0.15
mp$mp13$mp$hcr$deltaTACcType "absolute"
mp$mp13$opMod$futureOption 3
#
# Management procedure 14 : relCeil.15_frt
#
mp$mp14$gui$mpLabel "relCeil.15_frt"
mp$mp14$mp$hcr$catchCeiling NULL
mp$mp14$mp$hcr$maxDeltaTACc 0.15
mp$mp14$mp$hcr$deltaTACcType "relative"
mp$mp14$opMod$futureOption 3
#
# File Ends <not run>.