## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1  base
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "base"
#
# Scenario 2  Stress
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "stress_h.1"
#scenario$scenario2$opMod$repFileName "stress.rep"
#scenario$scenario2$opMod$qg c(0.21802000,1,1,0.11591700,0.25152300)
#
# Scenario 3  recBump
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "recBump"
#scenario$scenario2$opMod$repFileName "recBump.rep"
#
# Management procedures for each scenario.
#
# Management procedure 1 : currMP_av
#
mp$mp1$gui$mpLabel "currMP_av"
mp$mp1$mp$hcr$catchCeiling NULL
mp$mp1$mp$hcr$catchFloor 1.992
mp$mp1$mp$hcr$maxDeltaTACc NULL
mp$mp1$opMod$futureOption 1
#
# Management procedure 2 : absCeil3.2_av
#
mp$mp2$gui$mpLabel "absCeil3.2_av"
mp$mp2$mp$hcr$catchCeiling 3.2
mp$mp2$mp$hcr$catchFloor 1.992
mp$mp2$mp$hcr$maxDeltaTACc 0.15
mp$mp2$mp$hcr$deltaTACcType "absolute"
mp$mp2$opMod$futureOption 1
#
# Management procedure 3 : relCeil.15_av
#
mp$mp3$gui$mpLabel "relCeil.15_av"
mp$mp3$mp$hcr$catchCeiling NULL
mp$mp3$mp$hcr$catchFloor 1.992
mp$mp3$mp$hcr$maxDeltaTACc 0.15
mp$mp3$mp$hcr$deltaTACcType "relative"
mp$mp3$opMod$futureOption 1
#
# Management procedure 4 : currMP_rt
#
mp$mp4$gui$mpLabel "currMP_rt"
mp$mp4$mp$hcr$catchCeiling NULL
mp$mp4$mp$hcr$catchFloor 1.992
mp$mp4$mp$hcr$maxDeltaTACc NULL
mp$mp4$opMod$futureOption 2
#
# Management procedure 5 : absCeil3.2_rt
#
mp$mp5$gui$mpLabel "absCeil3.2_rt"
mp$mp5$mp$hcr$catchCeiling 3.2
mp$mp5$mp$hcr$catchFloor 1.992
mp$mp5$mp$hcr$maxDeltaTACc 0.15
mp$mp5$mp$hcr$deltaTACcType "absolute"
mp$mp5$opMod$futureOption 2
#
# Management procedure 6 : relCeil.15_rt
#
mp$mp6$gui$mpLabel "relCeil.15_rt"
mp$mp6$mp$hcr$catchCeiling NULL
mp$mp6$mp$hcr$catchFloor 1.992
mp$mp6$mp$hcr$maxDeltaTACc 0.15
mp$mp6$mp$hcr$deltaTACcType "relative"
mp$mp6$opMod$futureOption 2
#
# Management procedure 7 : currMP_frt
#
mp$mp7$gui$mpLabel "currMP_frt"
mp$mp7$mp$hcr$catchCeiling NULL
mp$mp7$mp$hcr$catchFloor 1.992
mp$mp7$mp$hcr$maxDeltaTACc NULL
mp$mp7$opMod$futureOption 3
#
# Management procedure 8 : absCeil3.2_frt
#
mp$mp8$gui$mpLabel "absCeil3.2_frt"
mp$mp8$mp$hcr$catchCeiling 3.2
mp$mp8$mp$hcr$catchFloor 1.992
mp$mp8$mp$hcr$maxDeltaTACc 0.15
mp$mp8$mp$hcr$deltaTACcType "absolute"
mp$mp8$opMod$futureOption 3
#
# Management procedure 9 : relCeil.15_frt
#
mp$mp9$gui$mpLabel "relCeil.15_frt"
mp$mp9$mp$hcr$catchCeiling NULL
mp$mp9$mp$hcr$catchFloor 1.992
mp$mp9$mp$hcr$maxDeltaTACc 0.15
mp$mp9$mp$hcr$deltaTACcType "relative"
mp$mp9$opMod$futureOption 3
#
#
# File Ends <not run>.