# Batch Control File, created Fri Aug 30 13:06:24 2019 by makeBatchDesign() 
parameter value
#
#
## Scenarios ##
#
## Scenario 1: idxTrap79
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel 'baseOM'
#
# Scenario 2: idxTrap79
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel 'varRec2015'
scenario$scenario2$opMod$recDevsOffset 3
#
## Management Procedures ##
#
## Management Procedure 0: NoFish
#
mp$mp0$gui$mpLabel 'NoFish'
#
# MP 1 : SP_noCap_rctAl_am5
#
mp$mp1$gui$mpLabel 'SP_noCap_rctAl_am5'
mp$mp1$mp$assess$methodId 3
mp$mp1$mp$hcr$juveCapProp NULL
mp$mp1$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp1$mp$hcr$juveDiscAmortization 5
#
# MP 2 : DD_noCap_rctAl_am5
#
mp$mp2$gui$mpLabel 'DD_noCap_rctAl_am5'
mp$mp2$mp$assess$methodId 4
mp$mp2$mp$hcr$juveCapProp NULL
mp$mp2$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp2$mp$hcr$juveDiscAmortization 5
#
# MP 3 : SP_frt_rctAl_am5
#
mp$mp3$gui$mpLabel 'SP_frt_rctAl_am5'
mp$mp3$mp$assess$methodId 3
mp$mp3$mp$hcr$juveCapProp 0
mp$mp3$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp3$mp$hcr$juveDiscAmortization 5
#
# MP 4 : DD_frt_rctAl_am5
#
mp$mp4$gui$mpLabel 'DD_frt_rctAl_am5'
mp$mp4$mp$assess$methodId 4
mp$mp4$mp$hcr$juveCapProp 0
mp$mp4$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp4$mp$hcr$juveDiscAmortization 5
#
# MP 5 : SP_cap.5_rctAl_am5
#
mp$mp5$gui$mpLabel 'SP_cap.5_rctAl_am5'
mp$mp5$mp$assess$methodId 3
mp$mp5$mp$hcr$juveCapProp 0.5
mp$mp5$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp5$mp$hcr$juveDiscAmortization 5
#
# MP 6 : DD_cap.5_rctAl_am5
#
mp$mp6$gui$mpLabel 'DD_cap.5_rctAl_am5'
mp$mp6$mp$assess$methodId 4
mp$mp6$mp$hcr$juveCapProp 0.5
mp$mp6$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp6$mp$hcr$juveDiscAmortization 5
#
# MP 7 : SP_cap1.0_rctAl_am5
#
mp$mp7$gui$mpLabel 'SP_cap1.0_rctAl_am5'
mp$mp7$mp$assess$methodId 3
mp$mp7$mp$hcr$juveCapProp 1.0
mp$mp7$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp7$mp$hcr$juveDiscAmortization 5
#
# MP 8 : DD_cap1.0_rctAl_am5
#
mp$mp8$gui$mpLabel 'DD_cap1.0_rctAl_am5'
mp$mp8$mp$assess$methodId 4
mp$mp8$mp$hcr$juveCapProp 1.0
mp$mp8$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp8$mp$hcr$juveDiscAmortization 5
#
# MP 9 : SP_cap1.5_rctAl_am5
#
mp$mp9$gui$mpLabel 'SP_cap1.5_rctAl_am5'
mp$mp9$mp$assess$methodId 3
mp$mp9$mp$hcr$juveCapProp 1.5
mp$mp9$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp9$mp$hcr$juveDiscAmortization 5
#
# MP 10 : DD_cap1.5_rctAl_am5
#
mp$mp10$gui$mpLabel 'DD_cap1.5_rctAl_am5'
mp$mp10$mp$assess$methodId 4
mp$mp10$mp$hcr$juveCapProp 1.5
mp$mp10$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp10$mp$hcr$juveDiscAmortization 5
#
# MP 11 : SP_cap.5_hstAl_am5
#
mp$mp11$gui$mpLabel 'SP_cap.5_hstAl_am5'
mp$mp11$mp$assess$methodId 3
mp$mp11$mp$hcr$juveCapProp 0.5
mp$mp11$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp11$mp$hcr$juveDiscAmortization 5
#
# MP 12 : DD_cap.5_hstAl_am5
#
mp$mp12$gui$mpLabel 'DD_cap.5_hstAl_am5'
mp$mp12$mp$assess$methodId 4
mp$mp12$mp$hcr$juveCapProp 0.5
mp$mp12$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp12$mp$hcr$juveDiscAmortization 5
#
# MP 13 : SP_cap1.0_hstAl_am5
#
mp$mp13$gui$mpLabel 'SP_cap1.0_hstAl_am5'
mp$mp13$mp$assess$methodId 3
mp$mp13$mp$hcr$juveCapProp 1.0
mp$mp13$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp13$mp$hcr$juveDiscAmortization 5
#
# MP 14 : DD_cap1.0_hstAl_am5
#
mp$mp14$gui$mpLabel 'DD_cap1.0_hstAl_am5'
mp$mp14$mp$assess$methodId 4
mp$mp14$mp$hcr$juveCapProp 1.0
mp$mp14$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp14$mp$hcr$juveDiscAmortization 5
#
# MP 15 : SP_cap1.5_hstAl_am5
#
mp$mp15$gui$mpLabel 'SP_cap1.5_hstAl_am5'
mp$mp15$mp$assess$methodId 3
mp$mp15$mp$hcr$juveCapProp 1.5
mp$mp15$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp15$mp$hcr$juveDiscAmortization 5
#
# MP 16 : DD_cap1.5_hstAl_am5
#
mp$mp16$gui$mpLabel 'DD_cap1.5_hstAl_am5'
mp$mp16$mp$assess$methodId 4
mp$mp16$mp$hcr$juveCapProp 1.5
mp$mp16$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp16$mp$hcr$juveDiscAmortization 5
#
# MP 17 : SP_cap.5_rctAl_am10
#
mp$mp17$gui$mpLabel 'SP_cap.5_rctAl_am10'
mp$mp17$mp$assess$methodId 3
mp$mp17$mp$hcr$juveCapProp 0.5
mp$mp17$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp17$mp$hcr$juveDiscAmortization 10
#
# MP 18 : DD_cap.5_rctAl_am10
#
mp$mp18$gui$mpLabel 'DD_cap.5_rctAl_am10'
mp$mp18$mp$assess$methodId 4
mp$mp18$mp$hcr$juveCapProp 0.5
mp$mp18$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp18$mp$hcr$juveDiscAmortization 10
#
# MP 19 : SP_cap1.0_rctAl_am10
#
mp$mp19$gui$mpLabel 'SP_cap1.0_rctAl_am10'
mp$mp19$mp$assess$methodId 3
mp$mp19$mp$hcr$juveCapProp 1.0
mp$mp19$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp19$mp$hcr$juveDiscAmortization 10
#
# MP 20 : DD_cap1.0_rctAl_am10
#
mp$mp20$gui$mpLabel 'DD_cap1.0_rctAl_am10'
mp$mp20$mp$assess$methodId 4
mp$mp20$mp$hcr$juveCapProp 1.0
mp$mp20$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp20$mp$hcr$juveDiscAmortization 10
#
# MP 21 : SP_cap1.5_rctAl_am10
#
mp$mp21$gui$mpLabel 'SP_cap1.5_rctAl_am10'
mp$mp21$mp$assess$methodId 3
mp$mp21$mp$hcr$juveCapProp 1.5
mp$mp21$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp21$mp$hcr$juveDiscAmortization 10
#
# MP 22 : DD_cap1.5_rctAl_am10
#
mp$mp22$gui$mpLabel 'DD_cap1.5_rctAl_am10'
mp$mp22$mp$assess$methodId 4
mp$mp22$mp$hcr$juveCapProp 1.5
mp$mp22$mp$hcr$juveCapAlloc c(.23,.18,.59,0,0)
mp$mp22$mp$hcr$juveDiscAmortization 10
#
# MP 23 : SP_cap.5_hstAl_am10
#
mp$mp23$gui$mpLabel 'SP_cap.5_hstAl_am10'
mp$mp23$mp$assess$methodId 3
mp$mp23$mp$hcr$juveCapProp 0.5
mp$mp23$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp23$mp$hcr$juveDiscAmortization 10
#
# MP 24 : DD_cap.5_hstAl_am10
#
mp$mp24$gui$mpLabel 'DD_cap.5_hstAl_am10'
mp$mp24$mp$assess$methodId 4
mp$mp24$mp$hcr$juveCapProp 0.5
mp$mp24$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp24$mp$hcr$juveDiscAmortization 10
#
# MP 25 : SP_cap1.0_hstAl_am10
#
mp$mp25$gui$mpLabel 'SP_cap1.0_hstAl_am10'
mp$mp25$mp$assess$methodId 3
mp$mp25$mp$hcr$juveCapProp 1.0
mp$mp25$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp25$mp$hcr$juveDiscAmortization 10
#
# MP 26 : DD_cap1.0_hstAl_am10
#
mp$mp26$gui$mpLabel 'DD_cap1.0_hstAl_am10'
mp$mp26$mp$assess$methodId 4
mp$mp26$mp$hcr$juveCapProp 1.0
mp$mp26$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp26$mp$hcr$juveDiscAmortization 10
#
# MP 27 : SP_cap1.5_hstAl_am10
#
mp$mp27$gui$mpLabel 'SP_cap1.5_hstAl_am10'
mp$mp27$mp$assess$methodId 3
mp$mp27$mp$hcr$juveCapProp 1.5
mp$mp27$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp27$mp$hcr$juveDiscAmortization 10
#
# MP 28 : DD_cap1.5_hstAl_am10
#
mp$mp28$gui$mpLabel 'DD_cap1.5_hstAl_am10'
mp$mp28$mp$assess$methodId 4
mp$mp28$mp$hcr$juveCapProp 1.5
mp$mp28$mp$hcr$juveCapAlloc c(.30,.37,.33,0,0)
mp$mp28$mp$hcr$juveDiscAmortization 10
#
