# mseR batch design file,  Tue May  8 17:30:34 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat080520181730331","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat080520181730332","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat080520181730333","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat080520181730334","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat080520181730345","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat080520181730346","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat080520181730347","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat080520181730348","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat080520181730349","simCtlBat9","scenario1","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat0805201817303410","simCtlBat10","scenario1","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat0805201817303411","simCtlBat11","scenario1","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat0805201817303412","simCtlBat12","scenario1","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat0805201817303413","simCtlBat13","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat0805201817303414","simCtlBat14","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat0805201817303415","simCtlBat15","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat0805201817303416","simCtlBat16","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simCtlBat","simCtlBat0805201817303417","simCtlBat17","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simCtlBat","simCtlBat0805201817303418","simCtlBat18","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat19.txt","simCtlBat","simCtlBat0805201817303419","simCtlBat19","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat20.txt","simCtlBat","simCtlBat0805201817303420","simCtlBat20","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat21.txt","simCtlBat","simCtlBat0805201817303421","simCtlBat21","scenario2","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat22.txt","simCtlBat","simCtlBat0805201817303422","simCtlBat22","scenario2","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat23.txt","simCtlBat","simCtlBat0805201817303423","simCtlBat23","scenario2","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat24.txt","simCtlBat","simCtlBat0805201817303424","simCtlBat24","scenario2","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
