# mseR batch design file,  Mon May  7 13:47:20 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat070520181347191","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat070520181347192","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat070520181347193","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat070520181347194","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat070520181347195","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat070520181347196","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat070520181347197","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat070520181347198","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat070520181347199","simCtlBat9","scenario1","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat0705201813471910","simCtlBat10","scenario1","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat0705201813471911","simCtlBat11","scenario1","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat0705201813471912","simCtlBat12","scenario1","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat0705201813471913","simCtlBat13","scenario1","mp13","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat0705201813471914","simCtlBat14","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat0705201813471915","simCtlBat15","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat0705201813471916","simCtlBat16","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simCtlBat","simCtlBat0705201813471917","simCtlBat17","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simCtlBat","simCtlBat0705201813471918","simCtlBat18","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat19.txt","simCtlBat","simCtlBat0705201813472019","simCtlBat19","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat20.txt","simCtlBat","simCtlBat0705201813472020","simCtlBat20","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat21.txt","simCtlBat","simCtlBat0705201813472021","simCtlBat21","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat22.txt","simCtlBat","simCtlBat0705201813472022","simCtlBat22","scenario2","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat23.txt","simCtlBat","simCtlBat0705201813472023","simCtlBat23","scenario2","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat24.txt","simCtlBat","simCtlBat0705201813472024","simCtlBat24","scenario2","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat25.txt","simCtlBat","simCtlBat0705201813472025","simCtlBat25","scenario2","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat26.txt","simCtlBat","simCtlBat0705201813472026","simCtlBat26","scenario2","mp13","data","method","rule","black",1,1,1,"black",1,1,1,0
