# mseR batch design file,  Tue Apr  3 14:53:30 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat030420182153301","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat030420182153302","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat030420182153303","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat030420182153304","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat030420182153305","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat030420182153306","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat030420182153307","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat030420182153308","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat030420182153309","simCtlBat9","scenario1","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat0304201821533010","simCtlBat10","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat0304201821533011","simCtlBat11","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat0304201821533012","simCtlBat12","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat0304201821533013","simCtlBat13","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat0304201821533014","simCtlBat14","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat0304201821533015","simCtlBat15","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat0304201821533016","simCtlBat16","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simCtlBat","simCtlBat0304201821533017","simCtlBat17","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simCtlBat","simCtlBat0304201821533018","simCtlBat18","scenario2","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
