## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_tsBoot
#
scenario$scenario1$gui$nReps 10
scenario$scenario1$gui$scenarioLabel "WCVI_tsBoot"
scenario$scenario1$opMod$useBoot TRUE
scenario$scenario1$opMod$B0 42.9348
scenario$scenario1$opMod$c1 c(0.000184208185)
scenario$scenario1$opMod$c2 c(1.999008)
scenario$scenario1$opMod$endM 0.5927078923
scenario$scenario1$opMod$repFile read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$estMdevs read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$estQdevs read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$estRecDevs read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$M c(0.581278)
scenario$scenario1$opMod$obsWtAge read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$qg c(1,1,1,0.922718,0.998343)
scenario$scenario1$opMod$recM 0.5927078923
scenario$scenario1$opMod$repFileName 'mserproject/history/simWCVIHerring2015.rep'
scenario$scenario1$opMod$rSteepness 0.796918
scenario$scenario1$opMod$tauAgeg c(0.4420701302,0.3209439203,0.5335447498)
scenario$scenario1$opMod$tauIndexg c(0.415457,.35600)
scenario$scenario1$mp$data$inputCatch read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$mp$data$inputIndex read.rep('mserproject/history/simWCVIHerring2015.rep')
scenario$scenario1$opMod$L50Cg1 c(18.47074,14.838,24.25497,17.35876,17.35876)
scenario$scenario1$opMod$L95Cg1 c(21.89537,22.90673,25.58395,19.74041,19.74041)
#
# Scenario 2: SOG_tsBoot
#
scenario$scenario2$gui$nReps 10
scenario$scenario2$gui$scenarioLabel "SOG_tsBoot"
scenario$scenario2$opMod$useBoot TRUE
scenario$scenario2$opMod$B0 109.583
scenario$scenario2$opMod$c1 c(0.0001567278)
scenario$scenario2$opMod$c2 c(2.06)
scenario$scenario2$opMod$endM 0.587
scenario$scenario2$opMod$repFile read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$opMod$estMdevs read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$opMod$estQdevs read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$opMod$estRecDevs read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$mp$data$inputCatch read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$mp$data$inputIndex read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$opMod$M c(0.500816)
scenario$scenario2$opMod$obsWtAge read.rep('mserproject/history/simSOGHerring2015.rep')
scenario$scenario2$opMod$qg c(1,1,1,0.922718,0.998343)
scenario$scenario2$opMod$recM 0.5872269
scenario$scenario2$opMod$rSteepness 0.732133
scenario$scenario2$opMod$repFileName 'mserproject/history/simSOGHerring2015.rep'
scenario$scenario2$opMod$tauAgeg c(0.4410499,0.2851969,0.3894766)
scenario$scenario2$opMod$tauIndexg c(.329337,.305)
scenario$scenario2$opMod$L50Cg1 c(18.8870054,20.2172675,24.05514639,17.35874785,17.35874785)
scenario$scenario2$opMod$L95Cg1 c(22.2883772,22.84380144,25.39780762,19.74042003,19.74042003)
#
# Management procedures for each scenario.
#
## Management Procedure 1: DFO_12
#
mp$mp1$gui$mpLabel "DFO_12"
mp$mp1$mp$assess$methodId 5
mp$mp1$hcr$statusSource "statusSrceEst"
#
## Management Procedure 2: conM
##
#mp$mp2$gui$mpLabel "conM"
#mp$mp2$mp$assess$iscam$mDevPhz -1
#mp$mp2$mp$assess$methodId 5
#mp$mp2$hcr$statusSource "statusSrceEst"
#
# Management Procedure 3: data
#
mp$mp2$gui$mpLabel "SurvIdxData"
mp$mp2$mp$assess$methodId 1
mp$mp2$hcr$statusSource "statusSrceEquil"
#
# File Ends <not run>.
