## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: SOG_conM
#
scenario$scenario1$gui$nReps 50
scenario$scenario1$gui$scenarioLabel "SOG_conM"
scenario$scenario1$mp$data$inputAges NULL
scenario$scenario1$mp$data$inputCatch read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$mp$data$inputIndex read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$oldRep TRUE
scenario$scenario1$opMod$repFile read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$estMdevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$estQdevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$estRecDevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$B0 140.265
scenario$scenario1$opMod$endM 0.610019
scenario$scenario1$opMod$M 0.610019
scenario$scenario1$opMod$obsWtAge read.rep('mserproject/history/iscamconM.rep')
scenario$scenario1$opMod$qg c(1,1,1,0.797945,0.996262)
scenario$scenario1$opMod$recM 0.610019
scenario$scenario1$opMod$repFileName 'mserproject/history/iscamconM.rep'
scenario$scenario1$opMod$rSteepness 0.668004
scenario$scenario1$opMod$tauAgeg c(0.4383583,0.2838123,0.4001212)
scenario$scenario1$opMod$tauIndexg c(0.446474,0.3825827)
scenario$scenario1$opMod$sigmaM 0
#
# Scenario 1: SOG_jumpM
#
scenario$scenario2$gui$nReps 50
scenario$scenario2$gui$scenarioLabel "SOG_jumpM"
scenario$scenario2$mp$data$inputAges NULL
scenario$scenario2$mp$data$inputCatch read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$mp$data$inputIndex read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$oldRep TRUE
scenario$scenario2$opMod$repFile read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$estMdevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$estQdevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$estRecDevs read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$B0 140.265
scenario$scenario2$opMod$endM 0.610019
scenario$scenario2$opMod$M 0.610019
scenario$scenario2$opMod$obsWtAge read.rep('mserproject/history/iscamconM.rep')
scenario$scenario2$opMod$qg c(1,1,1,0.797945,0.996262)
scenario$scenario2$opMod$recM 0.610019
scenario$scenario2$opMod$repFileName 'mserproject/history/iscamconM.rep'
scenario$scenario2$opMod$rSteepness 0.668004
scenario$scenario2$opMod$tauAgeg c(0.4383583,0.2838123,0.4001212)
scenario$scenario2$opMod$tauIndexg c(0.446474,0.3825827)
scenario$scenario2$opMod$sigmaM 0
scenario$scenario2$opMod$endM 0.9
scenario$scenario2$opMod$endMphase 1
#
## Management Procedures
#
## Management Procedure 1: minE21.2_HR.2
#
mp$mp1$gui$mpLabel "minE21.2_HR.2"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$herringCutoffVal 21.2
mp$mp1$mp$hcr$herringCutoffType "absolute"
mp$mp1$mp$hcr$rule "herring"
#
## Management Procedure 2: minE21.2_HR.1
#
mp$mp2$gui$mpLabel "minE21.2_HR.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 21.2
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
#
## Management Procedure 3: minE21.2_HR.2_cap30
#
mp$mp3$gui$mpLabel "minE21.2_HR.2_cap30"
mp$mp3$mp$hcr$targHRHerring .2
mp$mp3$mp$hcr$herringCutoffVal 21.2
mp$mp3$mp$hcr$catchCeiling 30.0
mp$mp3$mp$hcr$herringCutoffType "absolute"
mp$mp3$mp$hcr$rule "herring"
#
## Management Procedure 4: minE21.2_HR.1_cap30
#
mp$mp4$gui$mpLabel "minE21.2_HR.1_cap30"
mp$mp4$mp$hcr$targHRHerring .1
mp$mp4$mp$hcr$herringCutoffVal 21.2
mp$mp4$mp$hcr$catchCeiling 30.0
mp$mp4$mp$hcr$herringCutoffType "absolute"
mp$mp4$mp$hcr$rule "herring"
#
## Management Procedure 5: minE.5B0_HR.2
#
mp$mp5$gui$mpLabel "minE.5B0_HR.2"
mp$mp5$mp$hcr$targHRHerring .2
mp$mp5$mp$hcr$herringCutoffVal .5
mp$mp5$mp$hcr$herringCutoffType "relative"
mp$mp5$mp$hcr$rule "herring"
#
## Management Procedure 6: minE.5B0_HR.1
#
mp$mp6$gui$mpLabel "minE.5B0_HR.1"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$herringCutoffVal .5
mp$mp6$mp$hcr$herringCutoffType "relative"
mp$mp6$mp$hcr$rule "herring"
#
## Management Procedure 7: minE.5B0_HR.2_cap30
#
mp$mp7$gui$mpLabel "minE.5B0_HR.2_cap30"
mp$mp7$mp$hcr$targHRHerring .2
mp$mp7$mp$hcr$herringCutoffVal .5
mp$mp7$mp$hcr$catchCeiling 30.0
mp$mp7$mp$hcr$herringCutoffType "relative"
mp$mp7$mp$hcr$rule "herring"
#
## Management Procedure 8: minE.5B0_HR.1_cap30
#
mp$mp8$gui$mpLabel "minE.5B0_HR.1_cap30"
mp$mp8$mp$hcr$targHRHerring .1
mp$mp8$mp$hcr$herringCutoffVal .5
mp$mp8$mp$hcr$herringCutoffType "relative"
mp$mp8$mp$hcr$catchCeiling 30.0
mp$mp8$mp$hcr$rule "herring"
#
## Management Procedure 9: HS30-60_HR.2
#
mp$mp9$gui$mpLabel "HS30-60_HR.2"
mp$mp9$mp$hcr$targHRHerring .2
mp$mp9$mp$hcr$rule "linear"
mp$mp9$mp$hcr$lowerBoundMult .3
mp$mp9$mp$hcr$upperBoundMult .6
#
## Management Procedure 10: HS30-60_HR.1
#
mp$mp10$gui$mpLabel "HS30-60_HR.1"
mp$mp10$mp$hcr$targHRHerring .1
mp$mp10$mp$hcr$rule "linear"
mp$mp10$mp$hcr$lowerBoundMult .3
mp$mp10$mp$hcr$upperBoundMult .6
#
## Management Procedure 11: HS30-60_HR.2_cap30
#
mp$mp11$gui$mpLabel "HS30-60_HR.2_cap30"
mp$mp11$mp$hcr$targHRHerring .2
mp$mp11$mp$hcr$rule "linear"
mp$mp11$mp$hcr$catchCeiling 30.0
mp$mp11$mp$hcr$lowerBoundMult .3
mp$mp11$mp$hcr$upperBoundMult .6
#
## Management Procedure 12: HS30-60_HR.1_cap30
#
mp$mp12$gui$mpLabel "HS30-60_HR.1_cap30"
mp$mp12$mp$hcr$targHRHerring .1
mp$mp12$mp$hcr$rule "linear"
mp$mp12$mp$hcr$catchCeiling 30.0
mp$mp12$mp$hcr$lowerBoundMult .3
mp$mp12$mp$hcr$upperBoundMult .6
#
## Management Procedure 13: NoFish
#
mp$mp13$gui$mpLabel "NoFish"
#
# File Ends <not run>.
