## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_DDM
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_DDM"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 2
scenario$scenario1$opMod$pulseMSize 2.0
scenario$scenario1$opMod$endMrule "mean"
scenario$scenario1$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM"
scenario$scenario1$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
# Scenario 2: WCVI_conM
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_conM"
scenario$scenario2$opMod$kYearsMbar NULL
scenario$scenario2$opMod$pulseMfrac 0.
scenario$scenario2$opMod$pulseMFrq 0
scenario$scenario2$opMod$pulseMSize 1.
scenario$scenario2$opMod$endMrule "mean"
scenario$scenario2$opMod$sigmaM 0.
scenario$scenario2$opMod$posteriorSamples "mserproject/history/localPost/WCVI/conM2"
scenario$scenario2$opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
#
## Management Procedures
#
## Management Procedure 1: minE.5B0_HR.1_cap2_slowUp5
#
mp$mp1$gui$mpLabel "minE.5B0_HR.1_cap5_slowUp5"
mp$mp1$mp$hcr$targHRHerring .1
mp$mp1$mp$hcr$herringCutoffVal .5
mp$mp1$mp$hcr$herringCutoffType "relative"
mp$mp1$mp$hcr$rule "herring"
mp$mp1$mp$hcr$nYearsAboveCutoff 5
mp$mp1$mp$hcr$catchCeiling 2.0
mp$mp1$mp$assess$iscam$unfished 0
mp$mp1$mp$assess$iscam$minAgeProp 0.02
mp$mp1$mp$assess$iscam$mDevPhz 3
mp$mp1$mp$assess$iscam$mDevNodes 12
mp$mp1$mp$assess$iscam$minAge 2
mp$mp1$mp$assess$iscam$cutoff 0.25
mp$mp1$mp$assess$iscam$targHR 0.2
mp$mp1$mp$assess$iscam$fixCutoff 18.8
mp$mp1$mp$assess$iscam$selxRenorm 2
#
# File Ends <not run>.
