## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_DDM
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_DDM"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
scenario$scenario1$opMod$endMrule "mean"
scenario$scenario1$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM"
scenario$scenario1$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
# Scenario 2: WCVI_DIM
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_DIM"
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM"
scenario$scenario2$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
# Scenario 2: WCVI_conM
#
scenario$scenario3$gui$nReps 100
scenario$scenario3$gui$scenarioLabel "WCVI_conM"
scenario$scenario3$opMod$kYearsMbar NULL
scenario$scenario3$opMod$pulseMfrac 0.
scenario$scenario3$opMod$pulseMFrq 0
scenario$scenario3$opMod$pulseMSize 1.5
scenario$scenario3$opMod$endMrule "mean"
scenario$scenario3$opMod$sigmaM 0.
scenario$scenario3$opMod$posteriorSamples "mserproject/history/localPost/WCVI/conM"
scenario$scenario3$opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
#
## Management Procedures
#
## Management Procedure 1: minE18.8_HR.1_cap5_slowUp2
#
mp$mp1$gui$mpLabel "minE18.8_HR.1_cap5_slowUp2"
mp$mp1$mp$hcr$targHRHerring .1
mp$mp1$mp$hcr$herringCutoffVal 18.8
mp$mp1$mp$hcr$herringCutoffType "absolute"
mp$mp1$mp$hcr$rule "herring"
mp$mp1$mp$hcr$nYearsAboveCutoff 2
mp$mp1$mp$hcr$catchCeiling 5.0
mp$mp1$mp$assess$iscam$unfished 0
mp$mp1$mp$assess$iscam$minAgeProp 0.02
mp$mp1$mp$assess$iscam$mDevPhz 3
mp$mp1$mp$assess$iscam$mDevNodes 12
mp$mp1$mp$assess$iscam$minAge 2
mp$mp1$mp$assess$iscam$cutoff 0.25
mp$mp1$mp$assess$iscam$targHR 0.2
mp$mp1$mp$assess$iscam$fixCutoff 18.8
mp$mp1$mp$assess$iscam$selxRenorm 2
#
## Management Procedure 2: minE18.8_HR.1_cap5_slowUp3
#
mp$mp2$gui$mpLabel "minE18.8_HR.1_cap5_slowUp3"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 18.8
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
mp$mp2$mp$hcr$nYearsAboveCutoff 3
mp$mp2$mp$hcr$catchCeiling 5.0
mp$mp2$mp$assess$iscam$unfished 0
mp$mp2$mp$assess$iscam$minAgeProp 0.02
mp$mp2$mp$assess$iscam$mDevPhz 3
mp$mp2$mp$assess$iscam$mDevNodes 12
mp$mp2$mp$assess$iscam$minAge 2
mp$mp2$mp$assess$iscam$cutoff 0.25
mp$mp2$mp$assess$iscam$targHR 0.2
mp$mp2$mp$assess$iscam$fixCutoff 18.8
mp$mp2$mp$assess$iscam$selxRenorm 2
#
## Management Procedure 3: minE18.8_HR.1_cap5_slowUp4
#
mp$mp3$gui$mpLabel "minE18.8_HR.1_cap5_slowUp4"
mp$mp3$mp$hcr$targHRHerring .1
mp$mp3$mp$hcr$herringCutoffVal 18.8
mp$mp3$mp$hcr$herringCutoffType "absolute"
mp$mp3$mp$hcr$rule "herring"
mp$mp3$mp$hcr$nYearsAboveCutoff 4
mp$mp3$mp$hcr$catchCeiling 5.0
mp$mp3$mp$assess$iscam$unfished 0
mp$mp3$mp$assess$iscam$minAgeProp 0.02
mp$mp3$mp$assess$iscam$mDevPhz 3
mp$mp3$mp$assess$iscam$mDevNodes 12
mp$mp3$mp$assess$iscam$minAge 2
mp$mp3$mp$assess$iscam$cutoff 0.25
mp$mp3$mp$assess$iscam$targHR 0.2
mp$mp3$mp$assess$iscam$fixCutoff 18.8
mp$mp3$mp$assess$iscam$selxRenorm 2
#
## Management Procedure 4: minE18.8_HR.1_cap5_slowUp5
#
mp$mp4$gui$mpLabel "minE18.8_HR.1_slowUp5"
mp$mp4$mp$hcr$targHRHerring .1
mp$mp4$mp$hcr$herringCutoffVal 18.8
mp$mp4$mp$hcr$herringCutoffType "absolute"
mp$mp4$mp$hcr$rule "herring"
mp$mp4$mp$hcr$nYearsAboveCutoff 5
mp$mp4$mp$hcr$catchCeiling 5.0
mp$mp4$mp$assess$iscam$unfished 0
mp$mp4$mp$assess$iscam$minAgeProp 0.02
mp$mp4$mp$assess$iscam$mDevPhz 3
mp$mp4$mp$assess$iscam$mDevNodes 12
mp$mp4$mp$assess$iscam$minAge 2
mp$mp4$mp$assess$iscam$cutoff 0.25
mp$mp4$mp$assess$iscam$targHR 0.2
mp$mp4$mp$assess$iscam$fixCutoff 18.8
mp$mp4$mp$assess$iscam$selxRenorm 2
#
# File Ends <not run>.
