## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_PulseM_1.5x16
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_PulseM_1.5x16"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
#
# Scenario 2: WCVI_Mbar10
#
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_Mbar10"
#
#
## Management Procedure 1: currMP
#
mp$mp1$gui$mpLabel "currMP"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$fixCutoffHerring 18.8
#
## Management Procedure 2: FC18.8_HR0.1
#
mp$mp2$gui$mpLabel "FC18.8_HR0.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$fixCutoffHerring 18.8
#
## Management Procedure 3: FC37.6_HR0.1
#
mp$mp3$gui$mpLabel "FC37.6_HR0.1"
mp$mp3$mp$hcr$targHRHerring .1
mp$mp3$mp$hcr$fixCutoffHerring 37.6
#
## Management Procedure 4: FC37.6_HR0.2
#
mp$mp4$gui$mpLabel "FC37.6_HR0.2"
mp$mp4$mp$hcr$targHRHerring .2
mp$mp4$mp$hcr$fixCutoffHerring 37.6
#
## Management Procedure 5: PerfectInfo currMP
#
mp$mp5$gui$mpLabel "PerfectInfo_currMP"
mp$mp5$mp$hcr$targHRHerring .2
mp$mp5$mp$hcr$fixCutoffHerring 18.8
#
## Management Procedure 6: PerfectInfo FC18.8 HR0.1
#
mp$mp6$gui$mpLabel "PerfectInfo_FC18.8_HR0.1"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$fixCutoffHerring 18.8
#
## Management Procedure 7: PerfectInfo FC37.6_HR0.1
#
mp$mp7$gui$mpLabel "PerfectInfo_FC37.6_HR0.1"
mp$mp7$mp$hcr$targHRHerring .1
mp$mp7$mp$hcr$fixCutoffHerring 37.6
#
## Management Procedure 8: PerfectInfo FC37.6_HR0.2
#
mp$mp8$gui$mpLabel "PerfectInfo_FC37.6_HR0.2"
mp$mp8$mp$hcr$targHRHerring .2
mp$mp8$mp$hcr$fixCutoffHerring 37.6
#
## Management Procedure 9: NoFish
#
mp$mp9$gui$mpLabel "NoFish"
#
# File Ends <not run>.
