## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_PulseM_1.5x16
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_PulseM_1.5x16"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
#
# Scenario 2: WCVI_Mbar10
#
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_Mbar10"
#
#
## Management Procedure 1: currMP
#
mp$mp1$gui$mpLabel "currMP"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$herringCutoffVal 18.8
mp$mp1$mp$hcr$herringCutoffType "absolute"
#
## Management Procedure 2: FC18.8_HR0.1
#
mp$mp2$gui$mpLabel "FC18.8_HR0.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 18.8
mp$mp2$mp$hcr$herringCutoffType "absolute"
#
## MP 3: RC.25B0_HR.2
#
mp$mp3$gui$mpLabel "RC.25B0_HR0.2"
mp$mp3$mp$hcr$targHRHerring .2
mp$mp3$mp$hcr$herringCutoffVal .25
mp$mp3$mp$hcr$herringCutoffType "relative"
#
## MP 4: RC.25B0_HR.1
#
mp$mp4$gui$mpLabel "RC.25B0_HR0.1"
mp$mp4$mp$hcr$targHRHerring .1
mp$mp4$mp$hcr$herringCutoffVal .25
mp$mp4$mp$hcr$herringCutoffType "relative"
#
## MP 5: RC.5B0_HR.2
#
mp$mp5$gui$mpLabel "RC.5B0_HR0.2"
mp$mp5$mp$hcr$targHRHerring .2
mp$mp5$mp$hcr$herringCutoffVal .5
mp$mp5$mp$hcr$herringCutoffType "relative"
#
## MP 6: RC.5B0_HR.1
#
mp$mp6$gui$mpLabel "RC.5B0_HR0.1"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$herringCutoffVal .5
mp$mp6$mp$hcr$herringCutoffType "relative"
#
## Management Procedure 7: PerfectInfo currMP
#
mp$mp7$gui$mpLabel "PerfectInfo_currMP"
mp$mp7$mp$hcr$targHRHerring .2
mp$mp7$mp$hcr$herringCutoffVal 18.8
mp$mp7$mp$hcr$herringCutoffType "absolute"
#
## Management Procedure 8: PerfectInfo FC18.8 HR0.1
#
mp$mp8$gui$mpLabel "PerfectInfo_FC18.8_HR0.1"
mp$mp8$mp$hcr$targHRHerring .1
mp$mp8$mp$hcr$herringCutoffVal 18.8
mp$mp8$mp$hcr$herringCutoffType "absolute"
#
## MP 9: PerfectInfo_RC.25B0_HR.2
#
mp$mp9$gui$mpLabel "PerfectInfo_RC.25B0_HR0.2"
mp$mp9$mp$hcr$targHRHerring .2
mp$mp9$mp$hcr$herringCutoffVal .25
mp$mp9$mp$hcr$herringCutoffType "relative"
#
## MP 10: PerfectInfo_RC.25B0_HR.1
#
mp$mp10$gui$mpLabel "PerfectInfo_RC.25B0_HR0.1"
mp$mp10$mp$hcr$targHRHerring .1
mp$mp10$mp$hcr$herringCutoffVal .25
mp$mp10$mp$hcr$herringCutoffType "relative"
#
## MP 11: PerfectInfo_RC.5B0_HR.2
#
mp$mp11$gui$mpLabel "PerfectInfo_RC.5B0_HR0.2"
mp$mp11$mp$hcr$targHRHerring .2
mp$mp11$mp$hcr$herringCutoffVal .5
mp$mp11$mp$hcr$herringCutoffType "relative"
#
## MP 12: PerfectInfo_RC.5B0_HR.1
#
mp$mp12$gui$mpLabel "PerfectInfo_RC.5B0_HR0.1"
mp$mp12$mp$hcr$targHRHerring .1
mp$mp12$mp$hcr$herringCutoffVal .5
mp$mp12$mp$hcr$herringCutoffType "relative"
#
### Management Procedure 13: ccRule
##
mp$mp13$gui$mpLabel "ccRule"
mp$mp13$mp$hcr$targHRHerring .2
mp$mp13$mp$assess$methodId 1
#
## Management Procedure 14: NoFish
#
mp$mp14$gui$mpLabel "NoFish"
#
# File Ends <not run>.
