# mseR batch design file,  Thu May 10 15:40:16 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat100520181540151","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat100520181540152","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat100520181540153","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat100520181540154","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat100520181540155","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat100520181540156","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat100520181540157","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat100520181540158","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat100520181540159","simCtlBat9","scenario1","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat1005201815401510","simCtlBat10","scenario1","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat1005201815401611","simCtlBat11","scenario1","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat1005201815401612","simCtlBat12","scenario1","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat1005201815401613","simCtlBat13","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat1005201815401614","simCtlBat14","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat1005201815401615","simCtlBat15","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat1005201815401616","simCtlBat16","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simCtlBat","simCtlBat1005201815401617","simCtlBat17","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simCtlBat","simCtlBat1005201815401618","simCtlBat18","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat19.txt","simCtlBat","simCtlBat1005201815401619","simCtlBat19","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat20.txt","simCtlBat","simCtlBat1005201815401620","simCtlBat20","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat21.txt","simCtlBat","simCtlBat1005201815401621","simCtlBat21","scenario2","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat22.txt","simCtlBat","simCtlBat1005201815401622","simCtlBat22","scenario2","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat23.txt","simCtlBat","simCtlBat1005201815401623","simCtlBat23","scenario2","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat24.txt","simCtlBat","simCtlBat1005201815401624","simCtlBat24","scenario2","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
