# mseR batch design file,  Fri May  4 11:44:46 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat040520181144451","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat040520181144452","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat040520181144453","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat040520181144454","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat040520181144455","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat040520181144456","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat040520181144457","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat040520181144458","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat040520181144459","simCtlBat9","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat0405201811444510","simCtlBat10","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat0405201811444511","simCtlBat11","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat0405201811444512","simCtlBat12","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat0405201811444513","simCtlBat13","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat0405201811444514","simCtlBat14","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat0405201811444515","simCtlBat15","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat0405201811444616","simCtlBat16","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
