# mseR batch design file,  Mon Apr 30 15:09:33 2018 
"parFile","prefixName","stampName","blobName","scenarioName","mpName","dataName","methodName","ruleName","scCol","scLty","scLwd","scSym","mpCol","mpLty","mpLwd","mpSym","join"
"simCtlBat1.txt","simCtlBat","simCtlBat300420181509321","simCtlBat1","scenario1","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat2.txt","simCtlBat","simCtlBat300420181509322","simCtlBat2","scenario1","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat3.txt","simCtlBat","simCtlBat300420181509323","simCtlBat3","scenario1","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat4.txt","simCtlBat","simCtlBat300420181509324","simCtlBat4","scenario1","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat5.txt","simCtlBat","simCtlBat300420181509325","simCtlBat5","scenario1","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat6.txt","simCtlBat","simCtlBat300420181509326","simCtlBat6","scenario1","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat7.txt","simCtlBat","simCtlBat300420181509327","simCtlBat7","scenario1","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat8.txt","simCtlBat","simCtlBat300420181509328","simCtlBat8","scenario1","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat9.txt","simCtlBat","simCtlBat300420181509329","simCtlBat9","scenario1","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat10.txt","simCtlBat","simCtlBat3004201815093310","simCtlBat10","scenario1","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat11.txt","simCtlBat","simCtlBat3004201815093311","simCtlBat11","scenario1","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat12.txt","simCtlBat","simCtlBat3004201815093312","simCtlBat12","scenario1","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat13.txt","simCtlBat","simCtlBat3004201815093313","simCtlBat13","scenario1","mp13","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat14.txt","simCtlBat","simCtlBat3004201815093314","simCtlBat14","scenario1","mp14","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat15.txt","simCtlBat","simCtlBat3004201815093315","simCtlBat15","scenario2","mp1","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat16.txt","simCtlBat","simCtlBat3004201815093316","simCtlBat16","scenario2","mp2","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat17.txt","simCtlBat","simCtlBat3004201815093317","simCtlBat17","scenario2","mp3","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat18.txt","simCtlBat","simCtlBat3004201815093318","simCtlBat18","scenario2","mp4","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat19.txt","simCtlBat","simCtlBat3004201815093319","simCtlBat19","scenario2","mp5","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat20.txt","simCtlBat","simCtlBat3004201815093320","simCtlBat20","scenario2","mp6","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat21.txt","simCtlBat","simCtlBat3004201815093321","simCtlBat21","scenario2","mp7","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat22.txt","simCtlBat","simCtlBat3004201815093322","simCtlBat22","scenario2","mp8","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat23.txt","simCtlBat","simCtlBat3004201815093323","simCtlBat23","scenario2","mp9","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat24.txt","simCtlBat","simCtlBat3004201815093324","simCtlBat24","scenario2","mp10","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat25.txt","simCtlBat","simCtlBat3004201815093325","simCtlBat25","scenario2","mp11","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat26.txt","simCtlBat","simCtlBat3004201815093326","simCtlBat26","scenario2","mp12","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat27.txt","simCtlBat","simCtlBat3004201815093327","simCtlBat27","scenario2","mp13","data","method","rule","black",1,1,1,"black",1,1,1,0
"simCtlBat28.txt","simCtlBat","simCtlBat3004201815093328","simCtlBat28","scenario2","mp14","data","method","rule","black",1,1,1,"black",1,1,1,0
