## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_DDM
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_DDM_obsCV.625"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
scenario$scenario1$opMod$endMrule "mean"
scenario$scenario1$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM2"
scenario$scenario1$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
# Scenario 1: WCVI_DDM
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_DDM_obsCV.625_pulseM2.0x.75"
scenario$scenario2$opMod$pulseMfrac 0.3
scenario$scenario2$opMod$pulseMFrq 1.33
scenario$scenario2$opMod$pulseMSize 2.0
scenario$scenario2$opMod$endMrule "mean"
scenario$scenario2$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM2"
scenario$scenario2$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
# Scenario 2: WCVI_conM
#
scenario$scenario3$gui$nReps 100
scenario$scenario3$gui$scenarioLabel "WCVI_conM_obsCV.49"
scenario$scenario3$opMod$kYearsMbar NULL
scenario$scenario3$opMod$pulseMfrac 0.
scenario$scenario3$opMod$pulseMFrq 0
scenario$scenario3$opMod$pulseMSize 1.
scenario$scenario3$opMod$endMrule "mean"
scenario$scenario3$opMod$sigmaM 0.
scenario$scenario3$opMod$posteriorSamples "mserproject/history/localPost/WCVI/conM2"
scenario$scenario3$opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
#
# Scenario 1: WCVI_DIM
#
scenario$scenario4$gui$nReps 100
scenario$scenario4$gui$scenarioLabel "WCVI_DIM_obsCV.625"
scenario$scenario4$opMod$kYearsMbar 10
scenario$scenario4$opMod$pulseMfrac 0.
scenario$scenario4$opMod$pulseMFrq 0.
scenario$scenario4$opMod$pulseMSize 1.0
scenario$scenario4$opMod$endMrule "mean"
scenario$scenario4$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM2"
scenario$scenario4$opMod$repFileName "mserproject/history/iscamWCVI2017.rep"
#
## Management Procedures
#
## Management Procedure 1: minE.5B0_HR.1_cap2
#
mp$mp1$gui$mpLabel "minE.5B0_HR.1_cap2"
mp$mp1$mp$hcr$targHRHerring .1
mp$mp1$mp$hcr$herringCutoffVal .5
mp$mp1$mp$hcr$herringCutoffType "relative"
mp$mp1$mp$hcr$rule "herring"
mp$mp1$mp$hcr$nYearsAboveCutoff 1
mp$mp1$mp$hcr$catchCeiling 2.0
mp$mp1$mp$assess$iscam$unfished 0
mp$mp1$mp$assess$iscam$minAgeProp 0.02
mp$mp1$mp$assess$iscam$mDevPhz 3
mp$mp1$mp$assess$iscam$mDevNodes 12
mp$mp1$mp$assess$iscam$minAge 2
mp$mp1$mp$assess$iscam$cutoff 0.25
mp$mp1$mp$assess$iscam$targHR 0.2
mp$mp1$mp$assess$iscam$fixCutoff 18.8
mp$mp1$mp$assess$iscam$selxRenorm 2
#
## Management Procedure 1: minE18.8_HR.2
#
mp$mp2$gui$mpLabel "minE18.8_HR.2"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 18.8
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
mp$mp2$mp$hcr$nYearsAboveCutoff 1
mp$mp2$mp$hcr$catchCeiling NULL
mp$mp2$mp$assess$iscam$unfished 0
mp$mp2$mp$assess$iscam$minAgeProp 0.02
mp$mp2$mp$assess$iscam$mDevPhz 3
mp$mp2$mp$assess$iscam$mDevNodes 12
mp$mp2$mp$assess$iscam$minAge 2
mp$mp2$mp$assess$iscam$cutoff 0.25
mp$mp2$mp$assess$iscam$targHR 0.2
mp$mp2$mp$assess$iscam$fixCutoff 18.8
mp$mp2$mp$assess$iscam$selxRenorm 2
#
# File Ends <not run>.
