## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1  base
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "base"
#
# Scenario 2  Stress
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "stress_h.1"
#scenario$scenario2$opMod$repFileName "stress.rep"
#scenario$scenario2$opMod$qg c(0.21802000,1,1,0.11591700,0.25152300)
#
# Scenario 3  recBump
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "recBump"
#scenario$scenario2$opMod$repFileName "recBump.rep"
#
# Management procedures for each scenario.
#
# Management Procedure 1: Ce3_Fl1.992
#
mp$mp1$gui$mpLabel "Ce3_Fl1.992"
mp$mp1$mp$hcr$catchCeiling 3
mp$mp1$mp$hcr$catchFloor 1.992
mp$mp1$mp$hcr$maxDeltaTACc 0.15
mp$mp1$mp$hcr$deltaTACcType "absolute"
#
# Management Procedure 2: Ce3_Fl1.5
#
mp$mp2$gui$mpLabel "Ce3_Fl1.5"
mp$mp2$mp$hcr$catchCeiling 3
mp$mp2$mp$hcr$catchFloor 1.5
mp$mp2$mp$hcr$maxDeltaTACc 0.15
mp$mp2$mp$hcr$deltaTACcType "absolute"
#
# Management Procedure 3: Ce2.5_Fl1.75
#
mp$mp3$gui$mpLabel "Ce2.5_Fl1.75"
mp$mp3$mp$hcr$catchCeiling 2.5
mp$mp3$mp$hcr$catchFloor 1.75
mp$mp3$mp$hcr$maxDeltaTACc 0.15
mp$mp3$mp$hcr$deltaTACcType "absolute"
#
# Management Procedure 4: Ce2_Fl1.5
#
mp$mp4$gui$mpLabel "Ce2_Fl1.5"
mp$mp4$mp$hcr$catchCeiling 2.5
mp$mp4$mp$hcr$catchFloor 1.5
mp$mp4$mp$hcr$maxDeltaTACc 0.15
mp$mp4$mp$hcr$deltaTACcType "absolute"
#
# Management Procedure 5: Ce2_Fl1.25
#
mp$mp5$gui$mpLabel "Ce2_Fl1.25"
mp$mp5$mp$hcr$catchCeiling 2.5
mp$mp5$mp$hcr$catchFloor 1.25
mp$mp5$mp$hcr$maxDeltaTACc 0.15
mp$mp5$mp$hcr$deltaTACcType "absolute"
#
# Management procedure 6 : absCeil3.2_av
#
mp$mp6$gui$mpLabel "absCeil3.2_av"
mp$mp6$mp$hcr$catchCeiling 3.2
mp$mp6$mp$hcr$catchFloor 1.992
mp$mp6$mp$hcr$maxDeltaTACc 0.15
mp$mp6$mp$hcr$deltaTACcType "absolute"
mp$mp6$opMod$futureOption 1
#
# Management procedure 7 : relCeil.15_av
#
mp$mp7$gui$mpLabel "relCeil.15_av"
mp$mp7$mp$hcr$catchCeiling NULL
mp$mp7$mp$hcr$catchFloor 1.992
mp$mp7$mp$hcr$maxDeltaTACc 0.15
mp$mp7$mp$hcr$deltaTACcType "relative"
mp$mp7$opMod$futureOption 1
#
# Management procedure 8 : currMP_rt
#
mp$mp8$gui$mpLabel "currMP_rt"
mp$mp8$mp$hcr$catchCeiling NULL
mp$mp8$mp$hcr$catchFloor 1.992
mp$mp8$mp$hcr$maxDeltaTACc NULL
mp$mp8$opMod$futureOption 2
#
# Management procedure 9 : absCeil3.2_rt
#
mp$mp9$gui$mpLabel "absCeil3.2_rt"
mp$mp9$mp$hcr$catchCeiling 3.2
mp$mp9$mp$hcr$catchFloor 1.992
mp$mp9$mp$hcr$maxDeltaTACc 0.15
mp$mp9$mp$hcr$deltaTACcType "absolute"
mp$mp9$opMod$futureOption 2
#
# Management procedure 10 : relCeil.15_rt
#
mp$mp10$gui$mpLabel "relCeil.15_rt"
mp$mp10$mp$hcr$catchCeiling NULL
mp$mp10$mp$hcr$catchFloor 1.992
mp$mp10$mp$hcr$maxDeltaTACc 0.15
mp$mp10$mp$hcr$deltaTACcType "relative"
mp$mp10$opMod$futureOption 2
#
# Management procedure 11 : currMP_frt
#
mp$mp11$gui$mpLabel "currMP_frt"
mp$mp11$mp$hcr$catchCeiling NULL
mp$mp11$mp$hcr$catchFloor 1.992
mp$mp11$mp$hcr$maxDeltaTACc NULL
mp$mp11$opMod$futureOption 3
#
# Management procedure 12 : absCeil3.2_frt
#
mp$mp12$gui$mpLabel "absCeil3.2_frt"
mp$mp12$mp$hcr$catchCeiling 3.2
mp$mp12$mp$hcr$catchFloor 1.992
mp$mp12$mp$hcr$maxDeltaTACc 0.15
mp$mp12$mp$hcr$deltaTACcType "absolute"
mp$mp12$opMod$futureOption 3
#
# Management procedure 13 : relCeil.15_frt
#
mp$mp13$gui$mpLabel "relCeil.15_frt"
mp$mp13$mp$hcr$catchCeiling NULL
mp$mp13$mp$hcr$catchFloor 1.992
mp$mp13$mp$hcr$maxDeltaTACc 0.15
mp$mp13$mp$hcr$deltaTACcType "relative"
mp$mp13$opMod$futureOption 3
#
# File Ends <not run>.