## mseR batch file written: 6-Jan-16
#
parameter value
#
# Scenario 1  base
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "base"
#
# Scenario 2  Stress
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "h.1"
#scenario$scenario2$opMod$repFileName "stress.rep"
#
# Scenario 3  recBump
#
#scenario$scenario2$gui$nReps 100
#scenario$scenario2$gui$scenarioLabel "recBump"
#scenario$scenario2$opMod$repFileName "recBump.rep"
#
# Management procedures for each scenario.
#
# Management procedure 1 : currMP
#
mp$mp1$gui$mpLabel "currMP"
mp$mp1$mp$hcr$catchCeiling NULL
mp$mp1$mp$hcr$maxDeltaTACc NULL
#
# Management procedure 2 : absCeil3.2
#
mp$mp2$gui$mpLabel "absCeil3.2"
mp$mp2$mp$hcr$catchCeiling 3.2
mp$mp2$mp$hcr$maxDeltaTACc 0.15
mp$mp2$mp$hcr$deltaTACcType "absolute"
#
# Management procedure 3 : relCeil.15
#
mp$mp3$gui$mpLabel "relCeil.15"
mp$mp3$mp$hcr$catchCeiling NULL
mp$mp3$mp$hcr$maxDeltaTACc 0.15
mp$mp3$mp$hcr$deltaTACcType "relative"
#
# Management procedure 4 : currMP_av
#
mp$mp4$gui$mpLabel "currMP_av"
mp$mp4$mp$hcr$catchCeiling NULL
mp$mp4$mp$hcr$maxDeltaTACc NULL
mp$mp4$opMod$futureOption 1
#
# Management procedure 5 : absCeil3.2_av
#
mp$mp5$gui$mpLabel "absCeil3.2_av"
mp$mp5$mp$hcr$catchCeiling 3.2
mp$mp5$mp$hcr$maxDeltaTACc 0.15
mp$mp5$mp$hcr$deltaTACcType "absolute"
mp$mp5$opMod$futureOption 1
#
# Management procedure 6 : relCeil.15_av
#
mp$mp6$gui$mpLabel "relCeil.15"
mp$mp6$mp$hcr$catchCeiling NULL
mp$mp6$mp$hcr$maxDeltaTACc 0.15
mp$mp6$mp$hcr$deltaTACcType "relative"
mp$mp6$opMod$futureOption 1
#
# Management procedure 7 : currMP_rt
#
mp$mp7$gui$mpLabel "currMP_rt"
mp$mp7$mp$hcr$catchCeiling NULL
mp$mp7$mp$hcr$maxDeltaTACc NULL
mp$mp7$opMod$futureOption 2
#
# Management procedure 8 : absCeil3.2_rt
#
mp$mp8$gui$mpLabel "absCeil3.2_rt"
mp$mp8$mp$hcr$catchCeiling 3.2
mp$mp8$mp$hcr$maxDeltaTACc 0.15
mp$mp8$mp$hcr$deltaTACcType "absolute"
mp$mp8$opMod$futureOption 2
#
# Management procedure 9 : relCeil.15_rt
#
mp$mp9$gui$mpLabel "relCeil.15_rt"
mp$mp9$mp$hcr$catchCeiling NULL
mp$mp9$mp$hcr$maxDeltaTACc 0.15
mp$mp9$mp$hcr$deltaTACcType "relative"
mp$mp9$opMod$futureOption 2
#
# File Ends <not run>.