# mseRguiSim GUI parameters written Mon Apr  9 13:34:36 2018 
parameter value
gui$mpLabel "NoFish"
gui$nReps 100
gui$scenarioLabel "WCVI"
gui$simAnnotate TRUE
gui$simLegend TRUE
gui$simPlotType "simSpecs"
gui$simSetXaxis FALSE
gui$simSetYaxis FALSE
mp$assess$avgPoints 3
mp$assess$caaAges FALSE
mp$assess$caaM 0.08
mp$assess$caaPmM 0.08
mp$assess$caaPmSteep 0.75
mp$assess$caaPsdM 0.05
mp$assess$caaPsdSteep 0.05
mp$assess$caaRhoEiv 0.05
mp$assess$caaSigmaR 0.7
mp$assess$chkMethod1 FALSE
mp$assess$chkMethod2 FALSE
mp$assess$idxMethod1 "seq(68,54,1)"
mp$assess$idxMethod2 "seq(68,54,1)"
mp$assess$t1Method 68
mp$assess$t2Method 92
mp$assess$ddAlphaG 1.4054
mp$assess$ddB0 20
mp$assess$ddkAge 2
mp$assess$ddM 0.56
mp$assess$ddPmM 0.56
mp$assess$ddPmSteep 0.53
mp$assess$ddPsdM 0.2
mp$assess$ddPsdSteep 0.05
mp$assess$ddRhoEiv 0.33
mp$assess$ddRhoG 0.8376
mp$assess$ddSigmaC 0.1
mp$assess$ddUnfished FALSE
mp$assess$ddWkG 0.82775
mp$assess$idxLikeWeight "rep(1,2)"
mp$assess$idxMethod1 18
mp$assess$idxMethod2 18
mp$assess$initM 0.145
mp$assess$k1Method 1
mp$assess$k2Method 1
mp$assess$kfGain 0.5
mp$assess$methodId 5
mp$assess$nSamples 100
mp$assess$retroYears 20
mp$assess$skipFails "FALSE"
mp$assess$spFmsy 0.07
mp$assess$spMsy 3.2
mp$assess$sp_initB 2
mp$assess$spPmFmsy 0.07
mp$assess$spPmMsy 3.4
mp$assess$spPsdFmsy 0.005
mp$assess$spPsdMsy 1.6
mp$assess$spRhoEiv 0.95
mp$assess$spSurveyRel TRUE
mp$assess$t1Method 19
mp$assess$t2Method 45
mp$assess$iscam$unfished 0
mp$assess$iscam$minAgeProp 0.02
mp$assess$iscam$mDevPhz 3
mp$assess$iscam$mDevNodes 12
mp$assess$iscam$minAge 2
mp$assess$iscam$cutoff 0.25
mp$assess$iscam$targHR 0.2
mp$assess$iscam$fixCutoff 18.8
mp$assess$iscam$selxRenorm 2
mp$assess$iscam$priors$meanInitM -0.79
mp$assess$iscam$priors$sdInitM 0.4
mp$assess$iscam$priors$steepnessBeta1 10
mp$assess$iscam$priors$steepnessBeta2 4.92
mp$assess$iscam$priors$logqPrior1 c(0,0)
mp$assess$iscam$priors$logqPrior2 c(1,0.01)
mp$data$chkAges1 FALSE
mp$data$chkAges2 FALSE
mp$data$chkIndex1 FALSE
mp$data$chkIndex2 FALSE
mp$data$idxAges1 "seq(68,92,1)"
mp$data$idxAges2 "c(68,92)"
mp$data$indexType "c(1,1)"
mp$data$inputAges "read.rep('mserproject/history/iscamWCVI2017.rep')"
mp$data$inputCatch "read.rep('mserproject/history/iscamWCVI2017.rep')"
mp$data$inputIndex "read.rep('mserproject/history/iscamWCVI2017.rep')"
mp$data$k1Ages "c(1,1,1)"
mp$data$k1Index "c(1,1)"
mp$data$k2Ages "c(1,1,1)"
mp$data$k2Index "c(0,1)"
mp$data$minAge 2
mp$data$t1Ages "c(1,1,1)"
mp$data$t1Index "c(1,1)"
mp$data$t2Ages "c(68,68,68)"
mp$data$t2Index "c(68,68)"
mp$data$useAges "c(1,2,3)"
mp$data$useIndex "c(4,5)"
mp$hcr$binQuota 10
mp$hcr$catchFloor 0
mp$hcr$catchCeiling 5.0
mp$hcr$consTAC 2.4
mp$hcr$ctlPtFreq 1
mp$hcr$Dec1a 0.01
mp$hcr$Dec1b 0.025
mp$hcr$Dec2a 0.025
mp$hcr$Dec2b 0.25
mp$hcr$Dec3a 0.25
mp$hcr$Dec3b 0.5
mp$hcr$forecast FALSE
mp$hcr$hcrType "variableF"
mp$hcr$Inc1a 0.01
mp$hcr$Inc1b 0.05
mp$hcr$Inc2a 0.05
mp$hcr$Inc2b 0.5
mp$hcr$Inc3a 0.5
mp$hcr$Inc3b 0.95
mp$hcr$inputF 0.223
mp$hcr$phaseFtime NULL
mp$hcr$lambda1 0.
mp$hcr$lowerBoundMult 0.3
mp$hcr$lowerQuota 0
mp$hcr$lowerTrendPct 0.1
mp$hcr$maxDeltaTACc NULL
mp$hcr$maxDeltaTACf NULL
mp$hcr$minDeltaTACup 0.
mp$hcr$deltaTACcType "absolute"
mp$hcr$nMCMC 1
mp$hcr$nProjYears 5
mp$hcr$nThin 1
mp$hcr$optRefPt "useSnow"
mp$hcr$paAdj FALSE
mp$hcr$qIndex 0.5
mp$hcr$qLower 0.1
mp$hcr$qUpper 0.9
mp$hcr$relBase TRUE
mp$hcr$remRefBase "rrBaseFinput"
mp$hcr$remRefSource "rrSrceEst"
mp$hcr$sprX 40
mp$hcr$Stable1a 0.01
mp$hcr$Stable1b 0.05
mp$hcr$Stable2a 0.05
mp$hcr$Stable2b 0.5
mp$hcr$Stable3a 0.5
mp$hcr$Stable3b 0.75
mp$hcr$statusBase "statusBaseB0"
mp$hcr$statusSource "statusSrceEst"
mp$hcr$rule "linear"
mp$hcr$herringCutoffType "absolute"
mp$hcr$herringCutoffVal 18.8
mp$hcr$targHRHerring .2
mp$hcr$trendYears 0
mp$hcr$updateRefPts TRUE
mp$hcr$upperBoundMult 0.6
mp$hcr$upperQuota 1.5
mp$hcr$upperTrendPct 0.9
mp$hcr$useDLL FALSE
mp$hcr$useMLE TRUE
mp$hcr$useSnow TRUE
opMod$allocProp c(0,0.7687,0.2313,0,0)
opMod$aMat50 2.2616
opMod$aMat95 3.213166
opMod$B0 45.6158
opMod$baranovIter 5
opMod$baranovSteps c(0.8,0.5,0.8,0.4,0.4)
opMod$c1 c(0.000184208185)
opMod$c2 c(1.999008)
opMod$dg c(0.0,0.0,0,0,0)
opMod$kYearsMbar NULL
opMod$endM 0.583934
opMod$endMphase NULL
opMod$futureOption 3
opMod$repFile NULL
opMod$estMdevs "repFile"
opMod$estQdevs NULL
opMod$estRecDevs NULL
opMod$fg c(1.0000000,1.22315243,0.4361168,0.1,0.1)
opMod$firstRepYear 1
opMod$gammaM 0
opMod$gammaR 0.
opMod$gNames c("Reduction","Seine-Roe","Gillnet","Survey1","Survey2")
opMod$historyType "omFile"
opMod$initDepTarg 0.3
opMod$initKnots 3
opMod$initMaxF 1
opMod$initScale 0.1
opMod$L1 c(10.29)
opMod$selAge TRUE
opMod$L50Cg1 c(2.63186,2.98889,4.79863,2.055,2.055)
opMod$L50Cg2 c(40,40,40,48.40,89.99)
opMod$L50Dg c(5,5,5,5,5)
opMod$L95Cg1 c(3.299762,3.927607,6.167282,2.202222,2.202222)
opMod$L95Cg2 c(50,50,50,40,40)
opMod$L95Dg c(1,1,1,1,1)
opMod$Linf c(27)
opMod$M c(0.583934)
opMod$maxF 3
opMod$nAges 10
opMod$nGear 5
opMod$nGrps 1
opMod$obsWtAge "repFile"
opMod$nT 92
opMod$powerg c(1,1,1,1,1)
opMod$pulseMfrac 0
opMod$pulseMFrq 0
opMod$pulseMSize 1.5
opMod$qg c(1,1,1,0.841236,0.999068)
opMod$recDevsOffset 2
opMod$recruitmentOption "Beverton-Holt"
opMod$recM 0.583934
opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
opMod$rSeed 1270
opMod$rSteepness 0.73723
opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM/"
opMod$postSampleSize 5000
opMod$postSampleSeed 2335
opMod$selType c(1,1,1,1,1)
opMod$sigmaLinf 0.12
opMod$sigmaM 0.1
opMod$sigmaR 0.705998
opMod$sizeLim c(1,1,1,1,1)
opMod$sizeLimFuture c(1,1,1,1,1)
opMod$testFishery c(0,0.136078,0,0,0)
opMod$useBoot FALSE
opMod$kBoot 10
opMod$bootTolSD .1
opMod$bootTolMult 1
opMod$volSizeRelease c(65,65,65,65,65)
opMod$tauAgeg c(0.4416084,0.3213798,0.5320789)
opMod$tauIndexg c(0.457555,.392708)
opMod$tauReleaseg c(0.42436000,0.83308600,0.65831000,0,0)
opMod$tMP 68
opMod$vonK c(0.48)
refPts$F0 0
refPts$F01 0.583934
refPts$F40 0.217766617452171
refPts$Fcra 0.583934
refPts$Fmax 0.583934
refPts$Fmsy 0.352392428361543
refPts$ssbFmsy 10.3351330893833
refPts$yieldFmsy 13.4974666775765
refPts$U0 0
refPts$U01 0.23539809697471
refPts$U40 0.153922809101815
refPts$Ucra 0.23539809697471
refPts$Umax 0.23539809697471
refPts$Umsy 0.1938396172684
refPts$legalHRFmsy 0.193839617221515
