## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: SOG_PulseM_1.5x16
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "SOG_PulseM_1.5x16"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
#
# Scenario 2: SOG_Mbar10
#
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "SOG_Mbar10"
#
#
## Management Procedure 1: MP1_HR.2
#
mp$mp1$gui$mpLabel "MP1_HR.2"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$herringCutoffVal 21.2
mp$mp1$mp$hcr$herringCutoffType "absolute"
mp$mp1$mp$hcr$rule "herring"
#
## Management Procedure 2: MP1_HR.1
#
mp$mp2$gui$mpLabel "MP1_HR.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 21.2
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
#
## Management Procedure 3: MP2_HR.2
#
mp$mp3$gui$mpLabel "MP2_HR.2"
mp$mp3$mp$hcr$targHRHerring .2
mp$mp3$mp$hcr$herringCutoffVal .5
mp$mp3$mp$hcr$herringCutoffType "relative"
mp$mp3$mp$hcr$rule "herring"
#
## Management Procedure 4: MP2_HR.1
#
mp$mp4$gui$mpLabel "MP2_HR.1"
mp$mp4$mp$hcr$targHRHerring .1
mp$mp4$mp$hcr$herringCutoffVal .5
mp$mp4$mp$hcr$herringCutoffType "relative"
mp$mp4$mp$hcr$rule "herring"
#
## Management Procedure 5: MP3_HR.2
#
mp$mp5$gui$mpLabel "MP3_HR.2"
mp$mp5$mp$hcr$targHRHerring .2
mp$mp5$mp$hcr$rule "linear"
mp$mp5$mp$hcr$lowerBoundMult .3
mp$mp5$mp$hcr$upperBoundMult .6
#
## Management Procedure 6: MP3_HR.1
#
mp$mp6$gui$mpLabel "MP3_HR.1"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$rule "linear"
mp$mp6$mp$hcr$lowerBoundMult .3
mp$mp6$mp$hcr$upperBoundMult .6
#
## Management Procedure 7: PerfectInfo_MP1_HR.2
#
mp$mp7$gui$mpLabel "PerfectInfo_MP1_HR.2"
mp$mp7$mp$hcr$targHRHerring .2
mp$mp7$mp$hcr$herringCutoffVal 21.2
mp$mp7$mp$hcr$herringCutoffType "absolute"
mp$mp7$mp$hcr$rule "herring"
#
## Management Procedure 8: PerfectInfo_MP1_HR.1
#
mp$mp8$gui$mpLabel "PerfectInfo_MP1_HR.1"
mp$mp8$mp$hcr$targHRHerring .1
mp$mp8$mp$hcr$herringCutoffVal 21.2
mp$mp8$mp$hcr$herringCutoffType "absolute"
mp$mp8$mp$hcr$rule "herring"
#
## Management Procedure 9: PerfectInfo_MP2_HR.2
#
mp$mp9$gui$mpLabel "PerfectInfo_MP2_HR.2"
mp$mp9$mp$hcr$targHRHerring .2
mp$mp9$mp$hcr$herringCutoffVal .5
mp$mp9$mp$hcr$herringCutoffType "relative"
mp$mp9$mp$hcr$rule "herring"
#
## Management Procedure 10: PerfectInfo_MP2_HR.1
#
mp$mp10$gui$mpLabel "PerfectInfo_MP2_HR.1"
mp$mp10$mp$hcr$targHRHerring .1
mp$mp10$mp$hcr$herringCutoffVal .5
mp$mp10$mp$hcr$herringCutoffType "relative"
mp$mp10$mp$hcr$rule "herring"
#
## Management Procedure 11: PerfectInfo_MP3_HR.2
#
mp$mp11$gui$mpLabel "PerfectInfo_MP3_HR.2"
mp$mp11$mp$hcr$targHRHerring .2
mp$mp11$mp$hcr$rule "linear"
mp$mp11$mp$hcr$lowerBoundMult .3
mp$mp11$mp$hcr$upperBoundMult .6
#
## Management Procedure 12: PerfectInfo_MP3_HR.1
#
mp$mp12$gui$mpLabel "PerfectInfo MP3_HR.1"
mp$mp12$mp$hcr$targHRHerring .1
mp$mp12$mp$hcr$rule "linear"
mp$mp12$mp$hcr$lowerBoundMult .3
mp$mp12$mp$hcr$upperBoundMult .6
#
## Management Procedure 13: NoFish
#
mp$mp13$gui$mpLabel "NoFish"
#
# File Ends <not run>.
