## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: SOG_PulseM_1.5x16
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "SOG_PulseM_1.5x16"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
#
# Scenario 2: SOG_Mbar10
#
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "SOG_Mbar10"
#
#
### Management Procedures
#
## Management Procedures
#
## Management Procedure 1: minE18.8_HR.2
#
mp$mp1$gui$mpLabel "PerfectInfo_minE18.8_HR.2"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$herringCutoffVal 18.8
mp$mp1$mp$hcr$herringCutoffType "absolute"
mp$mp1$mp$hcr$rule "herring"
#
## Management Procedure 2: minE18.8_HR.1
#
mp$mp2$gui$mpLabel "PerfectInfo_minE18.8_HR.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 18.8
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
#
## Management Procedure 3: minE18.8_HR.2_cap5
#
mp$mp3$gui$mpLabel "PerfectInfo_minE18.8_HR.2_cap5"
mp$mp3$mp$hcr$targHRHerring .2
mp$mp3$mp$hcr$herringCutoffVal 18.8
mp$mp3$mp$hcr$catchCeiling 5.0
mp$mp3$mp$hcr$herringCutoffType "absolute"
mp$mp3$mp$hcr$rule "herring"
#
## Management Procedure 4: minE18.8_HR.1_cap5
#
mp$mp4$gui$mpLabel "PerfectInfo_minE18.8_HR.1_cap5"
mp$mp4$mp$hcr$targHRHerring .1
mp$mp4$mp$hcr$herringCutoffVal 18.8
mp$mp4$mp$hcr$catchCeiling 5.0
mp$mp4$mp$hcr$herringCutoffType "absolute"
mp$mp4$mp$hcr$rule "herring"
#
## Management Procedure 5: minE.5B0_HR.2
#
mp$mp5$gui$mpLabel "PerfectInfo_minE.5B0_HR.2"
mp$mp5$mp$hcr$targHRHerring .2
mp$mp5$mp$hcr$herringCutoffVal .5
mp$mp5$mp$hcr$herringCutoffType "relative"
mp$mp5$mp$hcr$rule "herring"
#
## Management Procedure 6: minE.5B0_HR.1
#
mp$mp6$gui$mpLabel "PerfectInfo_minE.5B0_HR.1"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$herringCutoffVal .5
mp$mp6$mp$hcr$herringCutoffType "relative"
mp$mp6$mp$hcr$rule "herring"
#
## Management Procedure 7: minE.5B0_HR.2_cap5
#
mp$mp7$gui$mpLabel "PerfectInfo_minE.5B0_HR.2_cap5"
mp$mp7$mp$hcr$targHRHerring .2
mp$mp7$mp$hcr$herringCutoffVal .5
mp$mp7$mp$hcr$catchCeiling 5.0
mp$mp7$mp$hcr$herringCutoffType "relative"
mp$mp7$mp$hcr$rule "herring"
#
## Management Procedure 8: minE.5B0_HR.1_cap5
#
mp$mp8$gui$mpLabel "PerfectInfo_minE.5B0_HR.1_cap5"
mp$mp8$mp$hcr$targHRHerring .1
mp$mp8$mp$hcr$herringCutoffVal .5
mp$mp8$mp$hcr$herringCutoffType "relative"
mp$mp8$mp$hcr$catchCeiling 5.0
mp$mp8$mp$hcr$rule "herring"
#
## Management Procedure 9: HS30-60_HR.2
#
mp$mp9$gui$mpLabel "PerfectInfo_HS30-60_HR.2"
mp$mp9$mp$hcr$targHRHerring .2
mp$mp9$mp$hcr$rule "linear"
mp$mp9$mp$hcr$lowerBoundMult .3
mp$mp9$mp$hcr$upperBoundMult .6
#
## Management Procedure 10: HS30-60_HR.1
#
mp$mp10$gui$mpLabel "PerfectInfo_HS30-60_HR.1"
mp$mp10$mp$hcr$targHRHerring .1
mp$mp10$mp$hcr$rule "linear"
mp$mp10$mp$hcr$lowerBoundMult .3
mp$mp10$mp$hcr$upperBoundMult .6
#
## Management Procedure 11: HS30-60_HR.2_cap5
#
mp$mp11$gui$mpLabel "PerfectInfo_HS30-60_HR.2_cap5"
mp$mp11$mp$hcr$targHRHerring .2
mp$mp11$mp$hcr$rule "linear"
mp$mp11$mp$hcr$catchCeiling 5.0
mp$mp11$mp$hcr$lowerBoundMult .3
mp$mp11$mp$hcr$upperBoundMult .6
#
## Management Procedure 12: HS30-60_HR.1_cap5
#
mp$mp12$gui$mpLabel "PerfectInfo_HS30-60_HR.1_cap5"
mp$mp12$mp$hcr$targHRHerring .1
mp$mp12$mp$hcr$rule "linear"
mp$mp12$mp$hcr$catchCeiling 5.0
mp$mp12$mp$hcr$lowerBoundMult .3
mp$mp12$mp$hcr$upperBoundMult .6
#
# File Ends