## mseR batch file written: 23-11-2016
#
parameter value
#
# Scenario 1: WCVI_PulseM_1.5x6
#
scenario$scenario1$gui$nReps 100
scenario$scenario1$gui$scenarioLabel "WCVI_PulseM_1.5x16"
scenario$scenario1$opMod$pulseMfrac 0.3
scenario$scenario1$opMod$pulseMFrq 16
scenario$scenario1$opMod$pulseMSize 1.5
scenario$scenario1$opMod$endMrule "mean"
scenario$scenario1$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM/"
scenario$scenario1$opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
#
# Scenario 1: WCVI_Mbar10
#
scenario$scenario2$gui$nReps 100
scenario$scenario2$gui$scenarioLabel "WCVI_Mbar10"
scenario$scenario2$opMod$kYearsMbar 10
scenario$scenario2$opMod$posteriorSamples "mserproject/history/localPost/WCVI/tvM/"
scenario$scenario2$opMod$repFileName 'mserproject/history/iscamWCVI2017.rep'
#
## Management Procedures
#
## Management Procedure 1: minE18.8_HR.2
#
mp$mp1$gui$mpLabel "minE18.8_HR.2"
mp$mp1$mp$hcr$targHRHerring .2
mp$mp1$mp$hcr$herringCutoffVal 18.8
mp$mp1$mp$hcr$herringCutoffType "absolute"
mp$mp1$mp$hcr$rule "herring"
#
## Management Procedure 2: minE18.8_HR.1
#
mp$mp2$gui$mpLabel "minE18.8_HR.1"
mp$mp2$mp$hcr$targHRHerring .1
mp$mp2$mp$hcr$herringCutoffVal 18.8
mp$mp2$mp$hcr$herringCutoffType "absolute"
mp$mp2$mp$hcr$rule "herring"
#
## Management Procedure 3: minE18.8_HR.1_cap2
#
mp$mp3$gui$mpLabel "minE18.8_HR.1_cap2"
mp$mp3$mp$hcr$targHRHerring .1
mp$mp3$mp$hcr$herringCutoffVal 18.8
mp$mp3$mp$hcr$catchCeiling 2.0
mp$mp3$mp$hcr$herringCutoffType "absolute"
mp$mp3$mp$hcr$rule "herring"
#
## Management Procedure 4: minE.5B0_HR.2
#
mp$mp4$gui$mpLabel "minE.5B0_HR.2"
mp$mp4$mp$hcr$targHRHerring .2
mp$mp4$mp$hcr$herringCutoffVal .5
mp$mp4$mp$hcr$herringCutoffType "relative"
mp$mp4$mp$hcr$rule "herring"
#
## Management Procedure 5: minE.5B0_HR.1
#
mp$mp5$gui$mpLabel "minE.5B0_HR.1"
mp$mp5$mp$hcr$targHRHerring .1
mp$mp5$mp$hcr$herringCutoffVal .5
mp$mp5$mp$hcr$herringCutoffType "relative"
mp$mp5$mp$hcr$rule "herring"
#
## Management Procedure 6: minE.5B0_HR.1_cap2
#
mp$mp6$gui$mpLabel "minE.5B0_HR.1_cap2"
mp$mp6$mp$hcr$targHRHerring .1
mp$mp6$mp$hcr$herringCutoffVal .5
mp$mp6$mp$hcr$herringCutoffType "relative"
mp$mp6$mp$hcr$catchCeiling 2.0
mp$mp6$mp$hcr$rule "herring"
#
## Management Procedure 7: HS30-60_HR.2
#
mp$mp7$gui$mpLabel "HS30-60_HR.2"
mp$mp7$mp$hcr$targHRHerring .2
mp$mp7$mp$hcr$rule "linear"
mp$mp7$mp$hcr$lowerBoundMult .3
mp$mp7$mp$hcr$upperBoundMult .6
#
## Management Procedure 8: HS30-60_HR.1
#
mp$mp8$gui$mpLabel "HS30-60_HR.1"
mp$mp8$mp$hcr$targHRHerring .1
mp$mp8$mp$hcr$rule "linear"
mp$mp8$mp$hcr$lowerBoundMult .3
mp$mp8$mp$hcr$upperBoundMult .6
#
## Management Procedure 9: HS30-60_HR.1_cap2
#
mp$mp9$gui$mpLabel "HS30-60_HR.1_cap2"
mp$mp9$mp$hcr$targHRHerring .1
mp$mp9$mp$hcr$rule "linear"
mp$mp9$mp$hcr$catchCeiling 2.0
mp$mp9$mp$hcr$lowerBoundMult .3
mp$mp9$mp$hcr$upperBoundMult .6
#
## Management Procedure 10: NoFish
#
mp$mp10$gui$mpLabel "NoFish"
#
# File Ends <not run>.
